namespace osr.edw.staging.md.crm;

using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context CDS_CRM {

    /*@@layout{"layoutInfo":{"x":330,"y":111.5}}*/
    context DSO {
        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context CRMC_ACTOBJ {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT        : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key OBJECTIVE     : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME : UTCTimestamp not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS  : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO  : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID  : Integer      not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key OBJECTIVE           : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID        : Integer                not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key OBJECTIVE           : String(3)           not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                key Z_RUN_SEQ_ID        : Integer             not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : true
        @DataStore.snapshotSupport           : false
        context CRMC_ACTCATEGOR {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT        : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key CATEGORY      : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    CLASS         : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    ICON_NAME     : String(30)   not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME : UTCTimestamp not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS  : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO  : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID  : Integer      not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key CATEGORY            : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    CLASS               : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    ICON_NAME           : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID        : Integer                not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key CATEGORY            : String(3)           not null;
                    CLASS               : String(1)           not null;
                    ICON_NAME           : String(30)          not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                key Z_RUN_SEQ_ID        : Integer             not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":285,"y":-94.5}}*/
        context CRMC_PROCTYPE {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT           : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key PROCESS_TYPE     : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    PROCESS_BLOCKED  : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    NUMBER_RANGE_INT : String(2)    not null;

                    @DataStore.aggregation : #NOP
                    NUMBER_RANGE_EXT : String(2)    not null;

                    @DataStore.aggregation : #NOP
                    INCR_ITEM_PROC   : String(6)    not null;

                    @DataStore.aggregation : #NOP
                    INCR_S_ITEM_PROC : String(6)    not null;

                    @DataStore.aggregation : #NOP
                    TEXT_PROCEDURE   : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    PART_DETERM_PROC : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    USER_STAT_PROC   : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_TYPE      : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    ORG_PARTNER_PFT  : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    ORG_PROFILID     : String(12)   not null;

                    @DataStore.aggregation : #NOP
                    EARLY_ORDER_NO   : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    NO_CHANGE_DOCS   : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    NO_IMPL_CH_DOCS  : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    TIMEPROFILE      : String(12)   not null;

                    @DataStore.aggregation : #NOP
                    ACTIONPROFILE    : String(30)   not null;

                    @DataStore.aggregation : #NOP
                    CANCPROC         : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    PON_VALID        : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    PON_PRODID_CHECK : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    COND_GROUP_NAME  : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    CUSTMAT_VALID    : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    STATUS_OBJ_TYPE  : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    CONTRACT_MESSAGE : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    ELIGIBLE_PARTNER : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    GTIN_VALID       : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    POSTPROCESS_FROM : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    ALLOW_PART_PROC  : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    COMM_DATE        : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    ERR_GRP          : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    ALTID_PROFILE    : String(30)   not null;

                    @DataStore.aggregation : #NOP
                    PROD_DET_PROC    : String(6)    not null;

                    @DataStore.aggregation : #NOP
                    OBJREF_PROF_ID   : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    TEMPLATE_TYPE    : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    REFERRENCE_DOC   : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    QUOTATIO_MESSAGE : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    CONTRACT_QUANVAL : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    ELIG_HIER_TYPE   : String(2)    not null;

                    @DataStore.aggregation : #NOP
                    CAMPAIGN_DETERM  : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    ATP_TYPE         : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    TEMPLATE_NAME    : String(64)   not null;

                    @DataStore.aggregation : #NOP
                    TEMPLATE_PROFILE : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    AP_DET_PROC      : String(6)    not null;

                    @DataStore.aggregation : #NOP
                    EXT_REF_PROFILE  : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    AGREEMENT_MSG    : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    CREI_PROFILE     : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    SC_VALID         : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    EXT_PROD_ALLOWED : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    EXT_PROD_ITCATGR : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    TERRITORY_CHECK  : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    BTX_CLASS        : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    APRV_DET_PROC    : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    AUTH_DOM         : String(16)   not null;

                    @DataStore.aggregation : #NOP
                    CHECKLIST_PROFIL : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    OBJ_LINKAGE_PROF : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    DEDUP_PROFILE    : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    TAX_RELEVANT     : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    PROD_DESC_SRCH   : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    FOLLOW_WINDOW    : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE    : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS     : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO     : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID     : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME    : UTCTimestamp not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key PROCESS_TYPE        : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    PROCESS_BLOCKED     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    NUMBER_RANGE_INT    : String(2)              not null;

                    @DataStore.aggregation : #MOV
                    NUMBER_RANGE_EXT    : String(2)              not null;

                    @DataStore.aggregation : #MOV
                    INCR_ITEM_PROC      : String(6)              not null;

                    @DataStore.aggregation : #MOV
                    INCR_S_ITEM_PROC    : String(6)              not null;

                    @DataStore.aggregation : #MOV
                    TEXT_PROCEDURE      : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    PART_DETERM_PROC    : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    USER_STAT_PROC      : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_TYPE         : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    ORG_PARTNER_PFT     : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    ORG_PROFILID        : String(12)             not null;

                    @DataStore.aggregation : #MOV
                    EARLY_ORDER_NO      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    NO_CHANGE_DOCS      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    NO_IMPL_CH_DOCS     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    TIMEPROFILE         : String(12)             not null;

                    @DataStore.aggregation : #MOV
                    ACTIONPROFILE       : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    CANCPROC            : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    PON_VALID           : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    PON_PRODID_CHECK    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    COND_GROUP_NAME     : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    CUSTMAT_VALID       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    STATUS_OBJ_TYPE     : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    CONTRACT_MESSAGE    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    ELIGIBLE_PARTNER    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    GTIN_VALID          : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    POSTPROCESS_FROM    : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    ALLOW_PART_PROC     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    COMM_DATE           : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    ERR_GRP             : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    ALTID_PROFILE       : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    PROD_DET_PROC       : String(6)              not null;

                    @DataStore.aggregation : #MOV
                    OBJREF_PROF_ID      : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    TEMPLATE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    REFERRENCE_DOC      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    QUOTATIO_MESSAGE    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    CONTRACT_QUANVAL    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    ELIG_HIER_TYPE      : String(2)              not null;

                    @DataStore.aggregation : #MOV
                    CAMPAIGN_DETERM     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    ATP_TYPE            : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    TEMPLATE_NAME       : String(64)             not null;

                    @DataStore.aggregation : #MOV
                    TEMPLATE_PROFILE    : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    AP_DET_PROC         : String(6)              not null;

                    @DataStore.aggregation : #MOV
                    EXT_REF_PROFILE     : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    AGREEMENT_MSG       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    CREI_PROFILE        : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    SC_VALID            : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    EXT_PROD_ALLOWED    : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    EXT_PROD_ITCATGR    : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TERRITORY_CHECK     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    BTX_CLASS           : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    APRV_DET_PROC       : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    AUTH_DOM            : String(16)             not null;

                    @DataStore.aggregation : #MOV
                    CHECKLIST_PROFIL    : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    OBJ_LINKAGE_PROF    : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    DEDUP_PROFILE       : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TAX_RELEVANT        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    PROD_DESC_SRCH      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    FOLLOW_WINDOW       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key PROCESS_TYPE        : String(4)           not null;
                    PROCESS_BLOCKED     : String(1)           not null;
                    NUMBER_RANGE_INT    : String(2)           not null;
                    NUMBER_RANGE_EXT    : String(2)           not null;
                    INCR_ITEM_PROC      : String(6)           not null;
                    INCR_S_ITEM_PROC    : String(6)           not null;
                    TEXT_PROCEDURE      : String(8)           not null;
                    PART_DETERM_PROC    : String(8)           not null;
                    USER_STAT_PROC      : String(8)           not null;
                    OBJECT_TYPE         : String(10)          not null;
                    ORG_PARTNER_PFT     : String(4)           not null;
                    ORG_PROFILID        : String(12)          not null;
                    EARLY_ORDER_NO      : String(1)           not null;
                    NO_CHANGE_DOCS      : String(1)           not null;
                    NO_IMPL_CH_DOCS     : String(1)           not null;
                    TIMEPROFILE         : String(12)          not null;
                    ACTIONPROFILE       : String(30)          not null;
                    CANCPROC            : String(4)           not null;
                    PON_VALID           : String(1)           not null;
                    PON_PRODID_CHECK    : String(1)           not null;
                    COND_GROUP_NAME     : String(10)          not null;
                    CUSTMAT_VALID       : String(1)           not null;
                    STATUS_OBJ_TYPE     : String(3)           not null;
                    CONTRACT_MESSAGE    : String(1)           not null;
                    ELIGIBLE_PARTNER    : String(1)           not null;
                    GTIN_VALID          : String(1)           not null;
                    POSTPROCESS_FROM    : String(3)           not null;
                    ALLOW_PART_PROC     : String(1)           not null;
                    COMM_DATE           : String(1)           not null;
                    ERR_GRP             : String(4)           not null;
                    ALTID_PROFILE       : String(30)          not null;
                    PROD_DET_PROC       : String(6)           not null;
                    OBJREF_PROF_ID      : String(10)          not null;
                    TEMPLATE_TYPE       : String(1)           not null;
                    REFERRENCE_DOC      : String(1)           not null;
                    QUOTATIO_MESSAGE    : String(1)           not null;
                    CONTRACT_QUANVAL    : String(1)           not null;
                    ELIG_HIER_TYPE      : String(2)           not null;
                    CAMPAIGN_DETERM     : String(1)           not null;
                    ATP_TYPE            : String(1)           not null;
                    TEMPLATE_NAME       : String(64)          not null;
                    TEMPLATE_PROFILE    : String(10)          not null;
                    AP_DET_PROC         : String(6)           not null;
                    EXT_REF_PROFILE     : String(4)           not null;
                    AGREEMENT_MSG       : String(1)           not null;
                    CREI_PROFILE        : String(10)          not null;
                    SC_VALID            : String(1)           not null;
                    EXT_PROD_ALLOWED    : String(1)           not null;
                    EXT_PROD_ITCATGR    : String(4)           not null;
                    TERRITORY_CHECK     : String(1)           not null;
                    BTX_CLASS           : String(1)           not null;
                    APRV_DET_PROC       : String(8)           not null;
                    AUTH_DOM            : String(16)          not null;
                    CHECKLIST_PROFIL    : String(8)           not null;
                    OBJ_LINKAGE_PROF    : String(8)           not null;
                    DEDUP_PROFILE       : String(4)           not null;
                    TAX_RELEVANT        : String(1)           not null;
                    PROD_DESC_SRCH      : String(1)           not null;
                    FOLLOW_WINDOW       : String(1)           not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                key Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };
    };
};