{
  "description": "Load real time Source CRMC_PROCTYPE",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Load CRMCPROCTYPE",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.crm::FG_BT_LOAD_CRMCPROCTYPE"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}