{
  "description": "Load batch Staging ADRP",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Load ADRP",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.staging.md.crm::FG_BT_LOAD_ADRP_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate ADRP",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.crm::CDS_BP.DSO.ADRP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}