{
  "description": "Load batch Staging CRMD_PSDMEA_H",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 432000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Load CRMD_PSDMEA_H",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.staging.td.crm::FG_BT_LOAD_CRMD_PSDMEA_H_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate CRMD_PSDMEA_H",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_PSDMEA_H"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}