{
  "description": "Load batch Subs Source MD CRM LAND",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDORDERADMH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_CRMDORDERADMH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDORDERADMI",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_CRMDORDERADMI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}