namespace osr.edw.source.td.crm;

context CDS_CRM {

    /*@@layout{"layoutInfo":{"x":301,"y":239.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDORDERADMH {
            key CLIENT           : String(3);
            key GUID             : String(200);
                OBJECT_ID        : String(10);
                PROCESS_TYPE     : String(4);
                POSTING_DATE     : String(8);
                DESCRIPTION      : String(40);
                DESCR_LANGUAGE   : String(1);
                LOGICAL_SYSTEM   : String(10);
                CRM_RELEASE      : String(10);
                SCENARIO         : String(10);
                TEMPLATE_TYPE    : String(1);
                CREATED_AT       : Decimal(15, 0);
                CREATED_BY       : String(12);
                CHANGED_AT       : Decimal(15, 0);
                CHANGED_BY       : String(12);
                HEAD_CHANGED_AT  : Decimal(15, 0);
                ORDERADM_H_DUMMY : String(1);
                INPUT_CHANNEL    : String(3);
                BTX_CLASS        : String(1);
                AUTH_SCOPE       : String(6);
            key OBJECT_TYPE      : String(10);
                ARCHIVING_FLAG   : String(1);
                DESCRIPTION_UC   : String(40);
                OBJECT_ID_OK     : String(1);
                VERIFY_DATE      : Decimal(15, 0);
                CRM_CHANGED_AT   : Decimal(15, 0);
                POSTPROCESS_AT   : Decimal(15, 0);
                COMP_TX_HEADER   : String(200);
            key Z_RUN_SEQ_ID     : Integer;
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_RUN_ROW_NO     : Integer;
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDORDERADMI {
            key CLIENT               : String(3);
            key GUID                 : String(200);
                CREATED_AT           : Decimal(15, 0);
                CREATED_BY           : String(12);
                CHANGED_AT           : Decimal(15, 0);
                CHANGED_BY           : String(12);
                OBJECT_TYPE          : String(10);
                DESCRIPTION_UC       : String(40);
                HEADER               : String(200);
                PARENT               : String(200);
                ALTERNATIVE          : String(200);
                PRODUCT              : String(200);
                PRODUCT_SRC_SYS      : String(10);
                ORDERED_PROD         : String(54);
                PARTNER_PROD         : String(40);
                DESCRIPTION          : String(40);
                ITM_LANGUAGE         : String(1);
                NUMBER_INT           : String(10);
                NUMBER_EXT           : String(10);
                ITM_TYPE             : String(4);
                ORDER_DATE           : Decimal(15, 0);
                SUBST_REASON         : String(4);
                ITM_USAGE            : String(2);
                ITM_TYPE_USAGE       : String(4);
                PRODUCT_KIND         : String(1);
                LOG_SYSTEM_EXT       : String(10);
                ORDERADM_I_DUMMY     : String(1);
                ZZQUANT              : String(5);
                ALTID_TYPE           : String(16);
                PARENT_IN_COMP_TX    : String(200);
                NUMBER_INT_COMP_TX   : String(10);
                REVACC_REFID         : String(30);
                REVACC_REFTYPE       : String(3);
                REVACC_RELEVANT_TYPE : String(1);
            key Z_RUN_SEQ_ID         : Integer;
                Z_CURR_FLAG          : String(1);
                Z_VALID_FROM         : LocalDate;
                Z_VALID_TO           : LocalDate;
                Z_CHANGE_TYPE        : String(1);
                Z_CHANGE_TIME        : UTCTimestamp;
                Z_RUN_ROW_NO         : Integer;
                Z_SOURCE_SYS         : String(5);
        };


        /*@@layout{"layoutInfo":{}}*/
        entity CRMDLINK {
            key CLIENT        : String(3);
            key GUID_HI       : String(200);
            key GUID_SET      : String(200);
                OBJTYPE_HI    : String(2);
                OBJTYPE_SET   : String(2);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDACTIVITYH {
            key CLIENT           : String(3);
                CATEGORY         : String(3);
            key GUID             : String(200);
                PRIORITY         : String(1);
                OBJECTIVE        : String(3);
                DIRECTION        : String(1);
                EXTERN_ACT_ID    : String(20);
                ADDRESS_ID       : String(10);
                PRIVATE_FLAG     : String(1);
                COMPLETION       : String(3);
                ACT_LOCATION     : String(100);
                ACTIVITY_H_DUMMY : String(1);
                ZZSECURE_LEVEL   : String(1);
                CALENDAR         : String(1);
                TASK             : String(1);
                CLASS            : String(1);
                ZZFLD000087      : String(10);
                ZZFLD000088      : String(30);
                ZZFLD00008A      : String(10);
                ZZFLD00008D      : String(241);
                ZZFLD00008E      : String(241);
                ZZFLD00008F      : String(255);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDPARTNER {
            key CLIENT           : String(3);
            key PARTNER_GUID     : String(200);
                GUID             : String(200);
                COMPRESSED       : String(1);
                ATTRIBUTES       : String(1);
                KIND_OF_ENTRY    : String(1);
                CUST_ATTR_DB     : String(1);
                CUST_REL_DB      : String(1);
                PARTNER_FCT      : String(8);
                PARTNER_NO       : String(32);
                DISPLAY_TYPE     : String(2);
                NO_TYPE          : String(2);
                MAINPARTNER      : String(1);
                RELATION_PARTNER : String(200);
                ADDR_NR          : String(10);
                ADDR_NP          : String(10);
                ADDR_TYPE        : String(1);
                ADDR_ORIGIN      : String(1);
                STD_BP_ADDRESS   : String(1);
                ADDR_OPERATION   : String(6);
                CALENDAR         : String(1);
                DISABLED         : String(1);
                ERROR_FLAG       : String(1);
                PARTNER_SRC_SYS  : String(10);
                PARTNER_DUMMY    : String(1);
                COMP_PRD_DB      : String(1);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };
    };
};