namespace osr.edw.source.td.crm;

context CDS_CRM {

    /*@@layout{"layoutInfo":{"x":301,"y":239.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity CRMD_ORDERADMH {
            key CLIENT            : String(3);
            key GUID              : String(200);
                OBJECT_ID         : String(10);
                PROCESS_TYPE      : String(4);
                POSTING_DATE      : String(8);
                DESCRIPTION       : String(40);
                DESCR_LANGUAGE    : String(1);
                LOGICAL_SYSTEM    : String(10);
                CRM_RELEASE       : String(10);
                SCENARIO          : String(10);
                TEMPLATE_TYPE     : String(1);
                CREATED_AT        : Decimal(15, 0);
                CREATED_BY        : String(12);
                CHANGED_AT        : Decimal(15, 0);
                CHANGED_BY        : String(12);
                HEAD_CHANGED_AT   : Decimal(15, 0);
                ORDERADM_H_DUMMY  : String(1);
                INPUT_CHANNEL     : String(3);
                BTX_CLASS         : String(1);
                AUTH_SCOPE        : String(6);
            key OBJECT_TYPE       : String(10);
                ARCHIVING_FLAG    : String(1);
                DESCRIPTION_UC    : String(40);
                OBJECT_ID_OK      : String(1);
                VERIFY_DATE       : Decimal(15, 0);
                CRM_CHANGED_AT    : Decimal(15, 0);
                POSTPROCESS_AT    : Decimal(15, 0);
                COMP_TX_HEADER    : String(200);
                _COMMIT_TIMESTAMP : UTCTimestamp;
            key Z_RUN_SEQ_ID      : Integer;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : LocalDate;
                Z_VALID_TO        : LocalDate;
                Z_CHANGE_TYPE     : String(1);
                Z_RUN_ROW_NO      : Integer;
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMD_ORDERADMI {
            key CLIENT               : String(3);
            key GUID                 : String(200);
                CREATED_AT           : Decimal(15, 0);
                CREATED_BY           : String(12);
                CHANGED_AT           : Decimal(15, 0);
                CHANGED_BY           : String(12);
                OBJECT_TYPE          : String(10);
                DESCRIPTION_UC       : String(40);
                HEADER               : String(200);
                PARENT               : String(200);
                ALTERNATIVE          : String(200);
                PRODUCT              : String(200);
                PRODUCT_SRC_SYS      : String(10);
                ORDERED_PROD         : String(54);
                PARTNER_PROD         : String(40);
                DESCRIPTION          : String(40);
                ITM_LANGUAGE         : String(1);
                NUMBER_INT           : String(10);
                NUMBER_EXT           : String(10);
                ITM_TYPE             : String(4);
                ORDER_DATE           : Decimal(15, 0);
                SUBST_REASON         : String(4);
                ITM_USAGE            : String(2);
                ITM_TYPE_USAGE       : String(4);
                PRODUCT_KIND         : String(1);
                LOG_SYSTEM_EXT       : String(10);
                ORDERADM_I_DUMMY     : String(1);
                ZZQUANT              : String(5);
                ALTID_TYPE           : String(16);
                PARENT_IN_COMP_TX    : String(200);
                NUMBER_INT_COMP_TX   : String(10);
                REVACC_REFID         : String(30);
                REVACC_REFTYPE       : String(3);
                REVACC_RELEVANT_TYPE : String(1);
            key Z_RUN_SEQ_ID         : Integer;
                Z_CURR_FLAG          : String(1);
                Z_VALID_FROM         : LocalDate;
                Z_VALID_TO           : LocalDate;
                Z_CHANGE_TYPE        : String(1);
                Z_CHANGE_TIME        : UTCTimestamp;
                Z_RUN_ROW_NO         : Integer;
                Z_SOURCE_SYS         : String(5);
                _COMMIT_TIMESTAMP    : UTCTimestamp;
        };
    };
};