namespace osr.edw.source.td.crm;

context CDS_CRM {

    /*@@layout{"layoutInfo":{"x":301,"y":239.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDORDERADMH {
            key CLIENT           : String(3);
            key GUID             : String(200);
                OBJECT_ID        : String(10);
                PROCESS_TYPE     : String(4);
                POSTING_DATE     : String(8);
                DESCRIPTION      : String(40);
                DESCR_LANGUAGE   : String(1);
                LOGICAL_SYSTEM   : String(10);
                CRM_RELEASE      : String(10);
                SCENARIO         : String(10);
                TEMPLATE_TYPE    : String(1);
                CREATED_AT       : Decimal(15, 0);
                CREATED_BY       : String(12);
                CHANGED_AT       : Decimal(15, 0);
                CHANGED_BY       : String(12);
                HEAD_CHANGED_AT  : Decimal(15, 0);
                ORDERADM_H_DUMMY : String(1);
                INPUT_CHANNEL    : String(3);
                BTX_CLASS        : String(1);
                AUTH_SCOPE       : String(6);
                OBJECT_TYPE      : String(10);
                ARCHIVING_FLAG   : String(1);
                DESCRIPTION_UC   : String(40);
                OBJECT_ID_OK     : String(1);
                VERIFY_DATE      : Decimal(15, 0);
                CRM_CHANGED_AT   : Decimal(15, 0);
                POSTPROCESS_AT   : Decimal(15, 0);
                COMP_TX_HEADER   : String(200);
            key Z_RUN_SEQ_ID     : Integer;
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_RUN_ROW_NO     : Integer;
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDORDERADMI {
            key CLIENT               : String(3);
            key GUID                 : String(200);
                CREATED_AT           : Decimal(15, 0);
                CREATED_BY           : String(12);
                CHANGED_AT           : Decimal(15, 0);
                CHANGED_BY           : String(12);
                OBJECT_TYPE          : String(10);
                DESCRIPTION_UC       : String(40);
                HEADER               : String(200);
                PARENT               : String(200);
                ALTERNATIVE          : String(200);
                PRODUCT              : String(200);
                PRODUCT_SRC_SYS      : String(10);
                ORDERED_PROD         : String(54);
                PARTNER_PROD         : String(40);
                DESCRIPTION          : String(40);
                ITM_LANGUAGE         : String(1);
                NUMBER_INT           : String(10);
                NUMBER_EXT           : String(10);
                ITM_TYPE             : String(4);
                ORDER_DATE           : Decimal(15, 0);
                SUBST_REASON         : String(4);
                ITM_USAGE            : String(2);
                ITM_TYPE_USAGE       : String(4);
                PRODUCT_KIND         : String(1);
                LOG_SYSTEM_EXT       : String(10);
                ORDERADM_I_DUMMY     : String(1);
                ZZQUANT              : String(5);
                ALTID_TYPE           : String(16);
                PARENT_IN_COMP_TX    : String(200);
                NUMBER_INT_COMP_TX   : String(10);
                REVACC_REFID         : String(30);
                REVACC_REFTYPE       : String(3);
                REVACC_RELEVANT_TYPE : String(1);
            key Z_RUN_SEQ_ID         : Integer;
                Z_CURR_FLAG          : String(1);
                Z_VALID_FROM         : LocalDate;
                Z_VALID_TO           : LocalDate;
                Z_CHANGE_TYPE        : String(1);
                Z_CHANGE_TIME        : UTCTimestamp;
                Z_RUN_ROW_NO         : Integer;
                Z_SOURCE_SYS         : String(5);
        };


        /*@@layout{"layoutInfo":{}}*/
        entity CRMDLINK {
            key CLIENT        : String(3);
            key GUID_HI       : String(200);
            key GUID_SET      : String(200);
                OBJTYPE_HI    : String(2);
                OBJTYPE_SET   : String(2);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDACTIVITYH {
            key CLIENT           : String(3);
                CATEGORY         : String(3);
            key GUID             : String(200);
                PRIORITY         : String(1);
                OBJECTIVE        : String(3);
                DIRECTION        : String(1);
                EXTERN_ACT_ID    : String(20);
                ADDRESS_ID       : String(10);
                PRIVATE_FLAG     : String(1);
                COMPLETION       : String(3);
                ACT_LOCATION     : String(100);
                ACTIVITY_H_DUMMY : String(1);
                ZZSECURE_LEVEL   : String(1);
                CALENDAR         : String(1);
                TASK             : String(1);
                CLASS            : String(1);
                ZZFLD000087      : String(10);
                ZZFLD000088      : String(30);
                ZZFLD00008A      : String(10);
                ZZFLD00008D      : String(241);
                ZZFLD00008E      : String(241);
                ZZFLD00008F      : String(255);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMDPARTNER {
            key CLIENT           : String(3);
            key PARTNER_GUID     : String(200);
                GUID             : String(200);
                COMPRESSED       : String(1);
                ATTRIBUTES       : String(1);
                KIND_OF_ENTRY    : String(1);
                CUST_ATTR_DB     : String(1);
                CUST_REL_DB      : String(1);
                PARTNER_FCT      : String(8);
                PARTNER_NO       : String(32);
                DISPLAY_TYPE     : String(2);
                NO_TYPE          : String(2);
                MAINPARTNER      : String(1);
                RELATION_PARTNER : String(200);
                ADDR_NR          : String(10);
                ADDR_NP          : String(10);
                ADDR_TYPE        : String(1);
                ADDR_ORIGIN      : String(1);
                STD_BP_ADDRESS   : String(1);
                ADDR_OPERATION   : String(6);
                CALENDAR         : String(1);
                DISABLED         : String(1);
                ERROR_FLAG       : String(1);
                PARTNER_SRC_SYS  : String(10);
                PARTNER_DUMMY    : String(1);
                COMP_PRD_DB      : String(1);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity CRMD_CMGCASE_AT {
            key MANDT            : String(3);
            key CASE_GUID        : String(32);
                CRM_CASE_TITLE   : String(80);
                CRM_SCH_REF_TIME : Decimal(15, 0);
                CRM_BUS_REF_TIME : Decimal(15, 0);
                CRM_SCHEMA_ID    : String(40);
                CRM_CATEGORY_ID  : String(40);
                PROD_CAT_ID      : String(20);
                CATEGORY_TEXT    : String(80);
                CMG_EEW_DUMMY    : String(1);
                ZZQAREQ          : String(1);
                ZZRECVDATE       : String(8);
                ZZ_CROWN_DATE    : String(8);
                ZZ_ACK_DATE      : String(8);
                ZZ_ALL_INFO      : String(8);
                ZZ_APB_DATE      : String(8);
                ZZ_APPREF_DATE   : String(8);
                ZZ_BUS_NOTIFY    : String(8);
                ZZ_PLD_DATE      : String(8);
                ZZJUDGEDATE      : String(8);
                ZZ_HEAR_DATE     : String(8);
                ZZ_INV_DEC       : String(8);
                ZZ_PLNCLS_DATE   : String(8);
                ZZ_REG_ISSUE     : String(8);
                ZZDISCTYPE       : String(10);
                ZZ_EXGRATIA_AMT  : Decimal(21, 2);
                ZZ_CONT_LIAB     : Decimal(19, 2);
                ZZ_JUDICAL       : String(1);
                ZZCAMPAIGN       : String(24);
                ZZCAMPTYPE       : String(4);
                ZZTOTASSMT       : Decimal(21, 2);
                ZZTOTPRIMTAX     : Decimal(21, 2);
                ZZTOTUTI         : Decimal(21, 2);
                ZZTOTPENALTY     : Decimal(21, 2);
                ZZCOURTCOSTS     : Decimal(19, 2);
                ZZTOTCASEDEPT    : Decimal(19, 2);
                ZZTOTCASEDEPT2   : Decimal(19, 2);
                ZZTOTCOLL        : Decimal(19, 2);
                ZZTOTWO          : Decimal(19, 2);
                ZZTOTREC         : Decimal(19, 2);
                ZZJUDGEAMT       : Decimal(21, 2);
                ZZFLD00003I      : String(5);
                ZZCURRENT_ACTION : String(10);
                ZZSUCCESS_EST    : String(3);
                OSRQLD_F0005     : String(10);
                OSRQLD_F0007     : String(10);
                ZZFLD00008I      : String(20);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
                OSRQLD_ALRTID    : String(20);
                OSRQLD_F009L     : String(10);
                OSRQLD_REFUND    : Decimal(21, 2);
                OSRQLD_CATEGORY  : String(50);
                OSRQLD_YEAR      : String(4);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMD_CASEINDEX {
            key CLIENT           : String(3);
            key GUID             : String(200);
                CASE_GUID        : String(32);
                PARTNER_NO       : String(32);
                PARTNER_FCT      : String(8);
                CRM_MAIN_PARTNER : String(1);
                STAT_OPEN        : String(1);
                STAT_PROCESS     : String(1);
                STAT_EX_PROCESS  : String(1);
                STAT_F_RELEASE   : String(1);
                STAT_RELEASE     : String(1);
                STAT_REJECT      : String(1);
                STAT_CLOSED      : String(1);
                STAT_CONFIRMED   : String(1);
                STAT_DELETED     : String(1);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRM_JEST {
            key MANDT         : String(3);
            key OBJNR         : String(100);
            key STAT          : String(5);
                INACT         : String(1);
                CHGNR         : String(3);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRM_JSTO {
            key MANDT         : String(3);
            key OBJNR         : String(100);
                OBTYP         : String(3);
                STSMA         : String(8);
                CHGKZ         : String(1);
                CHGNR         : String(3);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCAPPT {
            key CLIENT        : String(3);
            key OWNER         : String(12);
            key APPT_ID       : String(25);
                GENAPPT_ID    : String(25);
                LOGSYS        : String(10);
                OBJTYPE       : String(10);
                OBJKEY        : String(70);
                APPT_TYPE     : String(12);
                ROOM          : String(12);
                CUST_NO       : String(10);
                TXT_SHORT     : String(120);
                TXT_PUB_ID    : String(25);
                TXT_PRIVAT    : String(1);
                CLASS_ID      : String(1);
                BD_ACCS_ID    : String(1);
                MAINT_ID      : String(1);
                STATUS        : String(1);
                PART_STAT     : String(1);
                PART_ROLE     : String(1);
                PART_SNDML    : String(1);
                INFO_ID       : String(1);
                ADMIN_ID      : String(40);
                PRIORITY      : String(1);
                ENTRY_BY      : String(12);
                CHANGE_BY     : String(12);
                DOMINANT      : String(1);
                EXIT_INFO     : String(60);
                DATE_FROM     : String(8);
                TIME_FROM     : String(6);
                ZONE_FROM     : String(6);
                TST_FROM      : Decimal(15, 0);
                DATE_TO       : String(8);
                TIME_TO       : String(6);
                ZONE_TO       : String(6);
                TST_TO        : Decimal(15, 0);
                ENTRY_DAT     : String(8);
                ENTRY_TIM     : String(6);
                ENTRY_TST     : Decimal(21, 7);
                CHANGE_DAT    : String(8);
                CHANGE_TIM    : String(6);
                CHANGE_TST    : Decimal(21, 7);
                SHOW_LOCAL    : String(1);
                BUSY          : String(1);
                SEQUENCE      : Integer;
                APPL_GUID     : Binary(16);
                APPT_GUID     : Binary(16);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMD_PSDMEA_H {
            key CLIENT          : String(3);
            key GUID            : String(200);
            key RECORD          : String(200);
                ENF_ACT_TYPE    : String(4);
                BY_DUNNING      : String(1);
                BY_DUN_LAUFD    : String(8);
                BY_DUN_LAUFI    : String(6);
                APPEAL_CASE_NO  : String(20);
                APPEAL_CASE_DT  : String(8);
                FILING_CASE_NO  : String(20);
                FILING_CASE_DT  : String(8);
                FIRST_FILING_DT : String(8);
                LAST_FILING_DT  : String(8);
                ZERO_BALANCE_DT : String(8);
                EXT_STATUS      : String(5);
                EA_AMOUNT       : Decimal(15, 2);
                EA_CURRENCY     : String(5);
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            key Z_RUN_SEQ_ID    : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCAPPTSEG {
            key CLIENT        : String(3);
            key APPT_GUID     : Binary(16);
                APPL_GUID     : Binary(16);
                TST_FROM      : Decimal(15, 0);
                ZONE_FROM     : String(6);
                TST_TO        : Decimal(15, 0);
                ZONE_TO       : String(6);
                APPT_TYPE     : String(12);
                TXT_PUB_ID    : String(25);
                ENTRY_BY      : String(12);
                ENTRY_TST     : Decimal(21, 7);
                CHANGE_BY     : String(12);
                CHANGE_TST    : Decimal(21, 7);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };
    };
};