<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="24731ef215a372be44e0ead67842fac3" name="FG_BT_LOAD_CMGALRT" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="7d8243f15c9a88b24650c1e56d30cb65">
    <annotations xmi:id="b1146d34a0ba1c75e53e0f4384174c25" key="x" value="10">
    </annotations>
    <annotations xmi:id="54abe50038ad39e5f699243038d2d190" key="y" value="10">
    </annotations>
    <annotations xmi:id="b5ff3c5008b3166b37c47d90cf61ab52" key="width" value="100">
    </annotations>
    <annotations xmi:id="8b96de7592ba22e5bd2bad8887ea6d1a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="94cd1f95981de06ac9b8a8206d104ea9" key="sap.afm.palette">
    <annotations xmi:id="9971700ccec0533b95c5654391357d11" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c7854cf41596c5dbf64ebbd4200e4245" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="6f783353b6ba2b09936f1d370e3afbb2" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="a9ded63927f6373a29ea3aa88c892451" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="6ea67c43fd20b6477db2f6811761547e" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="75bb32488ad1b76ae7da548d73cca0cf">
      <annotations xmi:id="f609ab30b0b40ae330d2e636c3596b97" key="x" value="193">
      </annotations>
      <annotations xmi:id="ab50ba48335a8000b40b9d2854688cba" key="y" value="12">
      </annotations>
      <annotations xmi:id="ea8618e103f719037e85c538588bed11" key="width" value="120">
      </annotations>
      <annotations xmi:id="fcd9e4d31d53fa2a45d532192943d9c9" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="ea481f95b389fa6e71630657b2993277" name="P_DS_IN">
      <attributes xmi:id="2e9e9ae01e58afbbc44dab5453d5d22c" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="4a27d2326ad7140835964e0bead868a3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ca61b09a35c18c288c5a5c4cc68e9e97" name="RECORD_ID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="b6a3cefb1249c5ac49a54f11c0b6aeff" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="78b620f15f019492abc413a1be062f1a" name="PARENT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="28d4601c57968a83da9dfd508b736aa7" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="35df0102f26b1799afd2c5571b7113cb" name="/OSRQLD/ALRTKEY" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="ae26e53e398f7ee8d7206fd827b46ea8" name="/OSRQLD/ALRTID" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="114c78bd4b2e205473d2b57c9a2eec91" name="/OSRQLD/INVOBJTY" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="e631170de77f56ba7394870a9b6bb02c" name="/OSRQLD/INVREAS" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="5983b2d6fe32ab4377d669fc07ca6e07" name="/OSRQLD/TRNUSR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="d8d10a341ef3c0a745cc93fb663f2b0a" name="/OSRQLD/DTTIME" type="NVARCHAR" nullable="false" length="14">
      </attributes>
      <attributes xmi:id="ed7b5273fe5ee41e39b806e9fc73a3b4" name="/OSRQLD/ALRT_CAT" type="NVARCHAR" nullable="false" length="10">
      </attributes>
    </inputs>
    <outputs xmi:id="afe0d57872ae7af385e385489239f51e" name="P_DS_OUT">
      <attributes xmi:id="9bd3cd085c3165fcf92374f0b32f9c34" name="CLIENT" type="NVARCHAR" nullable="false" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="4b389a0e7c2f2be4f1ccd74c36ff04fd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="84bcd212ebb83085eb4b3f481002c72b" name="RECORD_ID" type="VARBINARY" nullable="false" expression="&quot;RECORD_ID&quot;" length="16">
        <annotations xmi:id="222797e400e1147481d825ee095f0e9b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="005088f4457914cb9c2110cb8b2495b0" name="PARENT_ID" type="NVARCHAR" nullable="false" expression="&quot;PARENT_ID&quot;" length="32">
      </attributes>
      <attributes xmi:id="b3dd1cbb0922fe3993529edd67b554b5" name="OBJECT_ID" type="NVARCHAR" nullable="false" expression="&quot;OBJECT_ID&quot;" length="32">
      </attributes>
      <attributes xmi:id="d61e1dbff7b211eb813cc1a2bcf7b86f" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/ALRTKEY&quot;" length="32">
      </attributes>
      <attributes xmi:id="f021e66ffae7cb431d9c30242a39276d" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/ALRTID&quot;" length="20">
      </attributes>
      <attributes xmi:id="92a91dc8a8d2ce1e2202ac7e6df29298" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/INVOBJTY&quot;" length="20">
      </attributes>
      <attributes xmi:id="843e85b4370625f3a777d0ca68acffb7" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/INVREAS&quot;" length="10">
      </attributes>
      <attributes xmi:id="397644dc21f59fb7f2fc3a38a45e9798" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/TRNUSR&quot;" length="12">
      </attributes>
      <attributes xmi:id="8214509f570ac70f061281fabf1d190c" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/DTTIME&quot;" length="14">
      </attributes>
      <attributes xmi:id="3676f0e95b867b258bbe324450cef034" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="false" expression="&quot;/OSRQLD/ALRT_CAT&quot;" length="10">
      </attributes>
      <attributes xmi:id="36a90d645cd321b276b657f973ce5af1" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="723fe8c82ca78f4480639a85d95fd575" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="8e9789654109a4c69a0a74c49e5c5771" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;CRM&#x27;">
      </attributes>
      <attributes xmi:id="a85c337279a54d511b7a1ff903810f0a" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="4350aebb04eec57772bba202ea239d99" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
      <attributes xmi:id="d1e49a6bb04ef0e942de16e16e726161" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="077727125453969b855fb70e01c85a45" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="66e383ebd185af67eadc677031911fe4" name="Z_VALID_TO" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="9ac7e073d90ca8d911d5514f83c353fd" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.td.crm::CDS_CASE.TAB.CMGALRT" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="0a38f33cf7601c6455832aa8c08433ae">
      <annotations xmi:id="0d5a671a16c1bc7b05e2b454e02490d9" key="x" value="736">
      </annotations>
      <annotations xmi:id="be013904a5f8053973acdebbd5cf3147" key="y" value="12">
      </annotations>
      <annotations xmi:id="8813a145ff5b67a11a083a34a89e6440" key="width" value="120">
      </annotations>
      <annotations xmi:id="8f1dd9359331174ce026fb9889286ec7" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="19aad6358c492dd88c5c91a985ae9c0c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="25ac43bdbf0d5cd904196159bcc25137" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="82b99e6c25b92d92086de82accb9c531" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="038fbda7bfe2f877b26974811226045b" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="8236f6237c7e2d748f1e24f2b9e4762a" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="f9669f829bfa6dafc6f8dfbd573f1828" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;e6906090f72066e29381285b4a9118f4&quot;},{&quot;name&quot;:&quot;RECORD_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;fe7e877f42117fab859aa515d6ce5fad&quot;},{&quot;name&quot;:&quot;PARENT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4db6550ad79dda1e82f40365e1cc78e7&quot;},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c83e444108da145d5ea2a4ee9461b7e6&quot;},{&quot;name&quot;:&quot;OSRQLD_ALRTKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;eff953a88636cef5426c83a8fe8fcea8&quot;},{&quot;name&quot;:&quot;OSRQLD_ALRTID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;eb17d59df62fdb7c1cae20953d5507b5&quot;},{&quot;name&quot;:&quot;OSRQLD_INVOBJTY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5d88bdd9d21729edce36ad21904931e4&quot;},{&quot;name&quot;:&quot;OSRQLD_INVREAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1f3c150c655db02368fc12ca1d99f2f7&quot;},{&quot;name&quot;:&quot;OSRQLD_TRNUSR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;cf2d74d1d0b804707eaeaa06e5081e24&quot;},{&quot;name&quot;:&quot;OSRQLD_DTTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;96256c8a1f6c5f969a916d9f0c77a750&quot;},{&quot;name&quot;:&quot;OSRQLD_ALRT_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0b9a35846b4a3c4ffa465a0376d92cb4&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b911f9aff6f8e272bc8b25bbc38a97af&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a175ac601d380c69ab23672ffe5a0e14&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a5472abb15a83cc53524f092e692d3d9&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c4bb2b48d299221d269350f59e9c8401&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;34f9eb3d211a0b8170bb0de46383d830&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8ff44b2c5f997e72854bb453cd904798&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;2cb98f3f2b621717d2bb2ad8fab2da66&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3ebeb4ce5554bd431fa806346920dd9e&quot;}]">
    </annotations>
    <annotations xmi:id="e169827a6c8e821707c5044a10aa3e18" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="51c36039d9ceb5ab90bf7b63ccff6bec" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="5ceb910cfe3f9834c16b2f89efe246bb" key="sap.im.sequenceName" value="osr.edw.source.td.crm::SEQ_CMGALRT">
    </annotations>
    <annotations xmi:id="0cc91f24b51d630f82e89a227c765e78" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="8ea2ac5db8ae0571f4c045e9b7afaf3c" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="d41db64318011ded2cf8c69640837ecd" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="e6906090f72066e29381285b4a9118f4" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="31e5385534d3c8023262f0fd0eb7ca7d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fe7e877f42117fab859aa515d6ce5fad" name="RECORD_ID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="6e8b39bd8cdd3467273da8b56ce4a3ec" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4db6550ad79dda1e82f40365e1cc78e7" name="PARENT_ID" type="NVARCHAR" nullable="true" length="32">
        <annotations xmi:id="94c472ae62c17b568d06abafd885a0e1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c83e444108da145d5ea2a4ee9461b7e6" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="32">
        <annotations xmi:id="935da37b3342140350ca4177954d7c7a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eff953a88636cef5426c83a8fe8fcea8" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="true" length="32">
        <annotations xmi:id="086a1d1d4fad6d2a6f2d1b44e018b2f0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eb17d59df62fdb7c1cae20953d5507b5" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="5956d7b1b367817d0b8167119273dd74" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5d88bdd9d21729edce36ad21904931e4" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="794446117b7e8db8441efc11b4734331" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f3c150c655db02368fc12ca1d99f2f7" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="17aff51585c73cc398b7a10b3000089a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf2d74d1d0b804707eaeaa06e5081e24" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="79f6ef2883374c0f534647006c2e95bb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="96256c8a1f6c5f969a916d9f0c77a750" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="true" length="14">
        <annotations xmi:id="2e13eca8768ccc8e9d598b7eae567b9b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0b9a35846b4a3c4ffa465a0376d92cb4" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="6f92d8ba133111cd1cebf8d8849852c0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b911f9aff6f8e272bc8b25bbc38a97af" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="27ce12bda36bae2ecc09aa889a0de210" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a175ac601d380c69ab23672ffe5a0e14" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b5678badabc73f0040555ad614c69953" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a5472abb15a83cc53524f092e692d3d9" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="625dfe45c49509ae48709cfc6a1ac36f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c4bb2b48d299221d269350f59e9c8401" name="Z_VALID_TO" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="9e3cd118e619e511b62227c330b962bc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="34f9eb3d211a0b8170bb0de46383d830" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b9a6d9b3b62a730ec823f9e2930ea9e6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8ff44b2c5f997e72854bb453cd904798" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="d08d4804216cbfbe708e2a79c23a793c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2cb98f3f2b621717d2bb2ad8fab2da66" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="4419163fa6eb18464622a6ef24cbf604" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3ebeb4ce5554bd431fa806346920dd9e" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="cdda7551926cf358a2418540df8b1b97" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="3f12655a47d116ae41f5002c1242631b" name="DS_VT" catalogObjectName="osr.edw.source.td.crm::VT_CMGALRT" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="2d667e5e7048ddfee0fb7090a7e1832e">
      <annotations xmi:id="5151db32c52aa707310745b6d1b836f8" key="x" value="12">
      </annotations>
      <annotations xmi:id="69e11e845b032e5fa92befd5eced31e1" key="y" value="12">
      </annotations>
      <annotations xmi:id="1743677120c432c5fe11623591561ab1" key="width" value="120">
      </annotations>
      <annotations xmi:id="ccdc89a6cba317c1444b541546122272" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="d5f66648ee8b6408dd928164be97c9fa" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="5c9d07194479057937aec8d769a26c2d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3a91d62825b6b6eeb8828c44574428a2" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="37ebafb52050b7778c24a7a5484a59e1" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="dc9cbbb3aa05290a91747e786c20a4bc" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8aee4427125d8885f0ef57425d1ebb77" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;9e5414e9a8018f59dabbf2d38e0795a6&quot;},{&quot;name&quot;:&quot;RECORD_ID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;23365b9b1196d2605be79bed22030c92&quot;},{&quot;name&quot;:&quot;PARENT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;1085f184fe6610d8e56516c0622655f1&quot;},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;b2ce62f307817b2ae5aa2e17885be5a6&quot;},{&quot;name&quot;:&quot;/OSRQLD/ALRTKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:32,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;8dee5efdb4b44a11b74ee22e2d707ce4&quot;},{&quot;name&quot;:&quot;/OSRQLD/ALRTID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;369d377f4417196c4200fc966f3d17bd&quot;},{&quot;name&quot;:&quot;/OSRQLD/INVOBJTY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;48b9b3403b509013e0bf8d54f7699bf8&quot;},{&quot;name&quot;:&quot;/OSRQLD/INVREAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;fba93f23b2ab425bac7c88599204bad9&quot;},{&quot;name&quot;:&quot;/OSRQLD/TRNUSR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;e59b173f93c208e1833a8d949a0592e2&quot;},{&quot;name&quot;:&quot;/OSRQLD/DTTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;c466143991d671aa2268be895602d04f&quot;},{&quot;name&quot;:&quot;/OSRQLD/ALRT_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;969c7fa1f0d724b1389d8238e15c19be&quot;}]">
    </annotations>
    <outputs xmi:id="7f170b140b64d3d828dd2098fb206500" name="DS_VT">
      <attributes xmi:id="9e5414e9a8018f59dabbf2d38e0795a6" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="344d9d64d7353dd3db264b6fbfaf770b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="23365b9b1196d2605be79bed22030c92" name="RECORD_ID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="22a619b7a52fbd7c908da266cfcd209f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1085f184fe6610d8e56516c0622655f1" name="PARENT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="b2ce62f307817b2ae5aa2e17885be5a6" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="8dee5efdb4b44a11b74ee22e2d707ce4" name="/OSRQLD/ALRTKEY" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="369d377f4417196c4200fc966f3d17bd" name="/OSRQLD/ALRTID" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="48b9b3403b509013e0bf8d54f7699bf8" name="/OSRQLD/INVOBJTY" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="fba93f23b2ab425bac7c88599204bad9" name="/OSRQLD/INVREAS" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="e59b173f93c208e1833a8d949a0592e2" name="/OSRQLD/TRNUSR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="c466143991d671aa2268be895602d04f" name="/OSRQLD/DTTIME" type="NVARCHAR" nullable="false" length="14">
      </attributes>
      <attributes xmi:id="969c7fa1f0d724b1389d8238e15c19be" name="/OSRQLD/ALRT_CAT" type="NVARCHAR" nullable="false" length="10">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="57f8ae85ea2134a0bc92b98d8d7bf567" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.crm::CDS_CASE.TAB.CMGALRT" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="1e354738ee145caec9d35a001efb543f" detectDeletedRows="true" compareTableFilter="&quot;Z_CURR_FLAG&quot;&lt;&gt;&#x27;0&#x27; and &quot;Z_CHANGE_TYPE&quot;&lt;&gt;&#x27;U&#x27;" compareAttributes="713c8befbf0ee1da8b644cb8536c7586 13f324cd3e01f164536da0ac9827c1f2 49636578f3f4f319cff5fb3b3921ea81 add8bbef0b59b5fbf4c955480df62846 ac6eed33357127768583822c28aa1819 d28d8b592a50ff00d55ab4f27862eb28 706066cf67832e34189bb091242ce08a 9c19bcbac8fa82c7981a15f49c11291e e64bee60cb7d8de918bd73dcbc9ac48a 1e460dbce4bd41c5b7320a2f8afa0e18 4ec0084405a33931f3d299488f76a112">
    <annotations key="sap.afm.layout" xmi:id="7a9092eedb3dfbb4f5d79eda4ede0a82">
      <annotations xmi:id="4351aadc4878182ab01cdf225e152fd3" key="x" value="374">
      </annotations>
      <annotations xmi:id="f048ba0eacb0d48a7d39dbfd1f0bbb40" key="y" value="12">
      </annotations>
      <annotations xmi:id="d4c52a3ee3bfe819a0dda377ce3e8df2" key="width" value="120">
      </annotations>
      <annotations xmi:id="c8222387e39f1cdf5391660e727a3cac" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="e4312485488ec75a9073505d3c050d87" name="TC_IN" kind="TABLE">
      <attributes xmi:id="713c8befbf0ee1da8b644cb8536c7586" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="8c5160e663f5dd04c46722634c881296" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="13f324cd3e01f164536da0ac9827c1f2" name="RECORD_ID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="9a7b02da7158914c02df493a834a74a7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49636578f3f4f319cff5fb3b3921ea81" name="PARENT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="add8bbef0b59b5fbf4c955480df62846" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="ac6eed33357127768583822c28aa1819" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="false" length="32">
      </attributes>
      <attributes xmi:id="d28d8b592a50ff00d55ab4f27862eb28" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="706066cf67832e34189bb091242ce08a" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="9c19bcbac8fa82c7981a15f49c11291e" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="e64bee60cb7d8de918bd73dcbc9ac48a" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1e460dbce4bd41c5b7320a2f8afa0e18" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="false" length="14">
      </attributes>
      <attributes xmi:id="4ec0084405a33931f3d299488f76a112" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="8fa1eaedd127e0b70ba41fef31b1e45a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="34bb197ef1371c5625e2830f194e2a11" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="60cd051a1e56be10b019f29e0868e600" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="4d9bd57ac2a08b32ee8940f95a96a69d" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="648d17e505ff9520aba1c1c7a6f387e6" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="f367cde74180061f2a990e096cf6984d" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="abd9b5a8725a6d304b82d07040b31097" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="546554045294114982fb2891577cd0ef" name="Z_VALID_TO" type="TIMESTAMP" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="f26b2c6c9acf6cd1b5cf9f115d7d39d3" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="62e59a06c25ea58c103c0ade8809bec4" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="d12d3873758fac5213472a16842cd2b0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a4803c9ce69afc41463f6b23769ffb26" name="RECORD_ID" type="NVARCHAR" nullable="false" mappedName="RECORD_ID" length="200">
        <annotations xmi:id="6a46732e3dac87d3bd00cf0283aa0a74" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="03c735b4358417e8da15c9c4ddbc2de2" name="PARENT_ID" type="NVARCHAR" nullable="true" mappedName="PARENT_ID" length="32">
      </attributes>
      <attributes xmi:id="29fbc01eabaeec3cf2f6c1c1bf235a2c" name="OBJECT_ID" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID" length="32">
      </attributes>
      <attributes xmi:id="bcdd287a7dd186a3f4ceb71c70152144" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="true" mappedName="OSRQLD_ALRTKEY" length="32">
      </attributes>
      <attributes xmi:id="1c17cf486d4b2880615899d2e69d68a3" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="true" mappedName="OSRQLD_ALRTID" length="20">
      </attributes>
      <attributes xmi:id="1142ab40c9a511a8e86af3e44f11620d" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="true" mappedName="OSRQLD_INVOBJTY" length="20">
      </attributes>
      <attributes xmi:id="9a713af841e44434fa261252208a10e6" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="true" mappedName="OSRQLD_INVREAS" length="10">
      </attributes>
      <attributes xmi:id="6dcbaf8a8c938edc834202c58259bf3c" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="true" mappedName="OSRQLD_TRNUSR" length="12">
      </attributes>
      <attributes xmi:id="967e4b57f638a4aabd30e1be1784e8c7" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="true" mappedName="OSRQLD_DTTIME" length="14">
      </attributes>
      <attributes xmi:id="03fea24aeedb186f07139e22841b9220" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="true" mappedName="OSRQLD_ALRT_CAT" length="10">
      </attributes>
      <attributes xmi:id="1e354738ee145caec9d35a001efb543f" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="9b96165e4bdaae0739d0aa4f00eaba1f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7222896d177622537332a6d2c3fd4507" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="142eb511574e63171d280b267881b7ea" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true" mappedName="Z_VALID_FROM" length="27" scale="7">
      </attributes>
      <attributes xmi:id="08b1554ea299d483e9dc41a6ef276770" name="Z_VALID_TO" type="TIMESTAMP" nullable="true" mappedName="Z_VALID_TO" length="27" scale="7">
      </attributes>
      <attributes xmi:id="e1923b3dce9beee948dd48e7b6eea4a3" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="5a4005b51a0077229a88674da2ea670d" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="edc3c8eeecb11909d824236f96497832" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="bea9addcf839c68bd56b0702733fd894" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="a162f157991aeeb06db984a572d85e93" xsi:type="flowgraph:HistoryPreservingNode" name="HP" dateSettingsValidFromAttribute="aa5e959cd9eb07133b2cc1890a9d08aa" dateSettingsValidToAttribute="4e9e25e232cdd69385d319e418239b2c" dateSettingsValidFromValue="CURRENT_TIMESTAMP" dateSettingsValidToValue="9999.12.31" updateAttributesOnDelete="true" currentFlagAttribute="f4baa9e784e16b50f46a9dc1bc434480" currentFlagAttributeSetValue="1" currentFlagAttributeResetValue="0" compareAttributes="a66db67a0cc1a78273d2d13331e04f43 91d3d0640193019f9f7387744e0c9713 4cb682177e8f798b511fa2fdefc3576d 1d0327ea413383374d82ded1865eaed8 8298437b08526fb78b40446d3b7d8084 630363abf4b979c8d33d52e2a77b0681 ecef41652aebfa9a405fcecc5101ac23 928e77e5752f1058ea8851aa616d3620 89ed48a43b87aca1f86a880ccb9ededf 4a9d8291056ece4f89063fabb3d052b0 444f6fb121cb1e9af2113c51e7f7c23c">
    <annotations key="sap.afm.layout" xmi:id="26c38871142f67b683a721fdc450cc6f">
      <annotations xmi:id="e43d628fff947f5865a96e574ee8b3dd" key="x" value="555">
      </annotations>
      <annotations xmi:id="f9a784e9f83831d262fed7d27e5d42ea" key="y" value="12">
      </annotations>
      <annotations xmi:id="4f163d2bbf85ad8de8b006119cf75bd7" key="width" value="120">
      </annotations>
      <annotations xmi:id="98616b3185d0fae24dbbfe4be1c3481b" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="83170b857ac9fe08d3429281cd2b60cd" name="HP_IN" kind="TABLE">
      <attributes xmi:id="a66db67a0cc1a78273d2d13331e04f43" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="10b37c148af196cb69d013d02df9ade2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="444f6fb121cb1e9af2113c51e7f7c23c" name="RECORD_ID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="86d2b6020901ea4d8c429c24282f45fa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4a9d8291056ece4f89063fabb3d052b0" name="PARENT_ID" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="91d3d0640193019f9f7387744e0c9713" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="1d0327ea413383374d82ded1865eaed8" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="4cb682177e8f798b511fa2fdefc3576d" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="ecef41652aebfa9a405fcecc5101ac23" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="928e77e5752f1058ea8851aa616d3620" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="89ed48a43b87aca1f86a880ccb9ededf" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="630363abf4b979c8d33d52e2a77b0681" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="true" length="14">
      </attributes>
      <attributes xmi:id="8298437b08526fb78b40446d3b7d8084" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="56203822f7c3d24749fd28d429eced63" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="d322ab6ef68cb850b62331206ee89441" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f4baa9e784e16b50f46a9dc1bc434480" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="aa5e959cd9eb07133b2cc1890a9d08aa" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="4e9e25e232cdd69385d319e418239b2c" name="Z_VALID_TO" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="13054654530321287d0a4f9db73dc163" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="36e5cf9e1b651cebeda8ba3ac05e55bb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="b83a7f02cced1901704a40949a586320" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="ad6f4230d793434789dddd3f1d730e06" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
    </inputs>
    <outputs xmi:id="9dcf9883527144531301e25f5fd9dddb" name="HP_OUT" kind="TABLE">
      <attributes xmi:id="edad9747531b486a524c6daf49484adc" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c3be6f4d9b6b804ba4191e02349b361e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d967dd818bed7932ec1fb3bf907f1edb" name="RECORD_ID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="0e8b334b7e596612d4c3c90e65f076f6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="48810f2903a6338f1ea1fb3aabc084f3" name="PARENT_ID" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="e8777b79fe74d73c13a3f71a7847b00e" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="0965cda031db3c4b2011bdf560de6e5f" name="OSRQLD_ALRTKEY" type="NVARCHAR" nullable="true" length="32">
      </attributes>
      <attributes xmi:id="f43b388baf6ecb19ebd0144b0568866b" name="OSRQLD_ALRTID" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="7ac0aa4c5d73ed4434954ff7d7a0b2f6" name="OSRQLD_INVOBJTY" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="8cf57a0397a68d74a19d9920b100773b" name="OSRQLD_INVREAS" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="98880fbc11cb928440288e729baa9bc9" name="OSRQLD_TRNUSR" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="704e5c369de48487f9de51fd0bc6bc10" name="OSRQLD_DTTIME" type="NVARCHAR" nullable="true" length="14">
      </attributes>
      <attributes xmi:id="22a24e95f515642a49c917d67e58b291" name="OSRQLD_ALRT_CAT" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="712618ce4cfb6e6a7ae5b7ff0964bf78" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="e824c376d39219d756b095bf7cc8e142" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="828acee6a24bcb62008572c8b523e319" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="b356b7f77efe85715d7bd188295cf387" name="Z_VALID_FROM" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="4c3838a4cd706ce9d2ff9faf58a8a8a7" name="Z_VALID_TO" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="6624251870eca0b22f585a6f1bdf715a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="d15118ddfb7a62db847755c4eb39344f" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="a37e86479cd087b2f6c7a6dfbca687b7" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="152ee66a653692ea1ced154cc947e97b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
    </outputs>
    <tableMappings xmi:id="a6c011f8af45d3fb9e02965a836d26bc" source="83170b857ac9fe08d3429281cd2b60cd" target="9dcf9883527144531301e25f5fd9dddb">
      <attributeMappings xmi:id="95ec637d8934e6d9c831a8393970818a" source="a66db67a0cc1a78273d2d13331e04f43" target="edad9747531b486a524c6daf49484adc">
      </attributeMappings>
      <attributeMappings xmi:id="328900101b51875a11be0d4768ff4302" source="444f6fb121cb1e9af2113c51e7f7c23c" target="d967dd818bed7932ec1fb3bf907f1edb">
      </attributeMappings>
      <attributeMappings xmi:id="3db6abea38b3a23806d56f2a3ab50042" source="4a9d8291056ece4f89063fabb3d052b0" target="48810f2903a6338f1ea1fb3aabc084f3">
      </attributeMappings>
      <attributeMappings xmi:id="10459adbd6ce24650e31086f394d6219" source="91d3d0640193019f9f7387744e0c9713" target="e8777b79fe74d73c13a3f71a7847b00e">
      </attributeMappings>
      <attributeMappings xmi:id="7d1c51be4152cbd4a8f81244415e9e1b" source="1d0327ea413383374d82ded1865eaed8" target="0965cda031db3c4b2011bdf560de6e5f">
      </attributeMappings>
      <attributeMappings xmi:id="766f23201b54260fe4927420679cc76b" source="4cb682177e8f798b511fa2fdefc3576d" target="f43b388baf6ecb19ebd0144b0568866b">
      </attributeMappings>
      <attributeMappings xmi:id="ea5eb6dc2ff86a7f59ff04f4e8edbe31" source="ecef41652aebfa9a405fcecc5101ac23" target="7ac0aa4c5d73ed4434954ff7d7a0b2f6">
      </attributeMappings>
      <attributeMappings xmi:id="19c03466be6ef4a46afd94e8fbe20053" source="928e77e5752f1058ea8851aa616d3620" target="8cf57a0397a68d74a19d9920b100773b">
      </attributeMappings>
      <attributeMappings xmi:id="94439c85cbbc2b5d1c1cc563bf55e117" source="89ed48a43b87aca1f86a880ccb9ededf" target="98880fbc11cb928440288e729baa9bc9">
      </attributeMappings>
      <attributeMappings xmi:id="d36cb110acae0984282062a87a37a0fc" source="630363abf4b979c8d33d52e2a77b0681" target="704e5c369de48487f9de51fd0bc6bc10">
      </attributeMappings>
      <attributeMappings xmi:id="fd74528391f83102815693f25e01747a" source="8298437b08526fb78b40446d3b7d8084" target="22a24e95f515642a49c917d67e58b291">
      </attributeMappings>
      <attributeMappings xmi:id="f9e3573cd8564c1d1144897ae6d3fd02" source="56203822f7c3d24749fd28d429eced63" target="712618ce4cfb6e6a7ae5b7ff0964bf78">
      </attributeMappings>
      <attributeMappings xmi:id="847776a5bdc931748f0bbaae5717ddf3" source="f4baa9e784e16b50f46a9dc1bc434480" target="828acee6a24bcb62008572c8b523e319">
      </attributeMappings>
      <attributeMappings xmi:id="904700b5fabf217f7c79dfcc6b414413" source="aa5e959cd9eb07133b2cc1890a9d08aa" target="b356b7f77efe85715d7bd188295cf387">
      </attributeMappings>
      <attributeMappings xmi:id="07782d5d917a28c781108adf08fee39b" source="4e9e25e232cdd69385d319e418239b2c" target="4c3838a4cd706ce9d2ff9faf58a8a8a7">
      </attributeMappings>
      <attributeMappings xmi:id="868935ce8c1a05325d61fcc4b1c03de7" source="13054654530321287d0a4f9db73dc163" target="6624251870eca0b22f585a6f1bdf715a">
      </attributeMappings>
      <attributeMappings xmi:id="823a585e736762ab722d8f5677856b21" source="36e5cf9e1b651cebeda8ba3ac05e55bb" target="d15118ddfb7a62db847755c4eb39344f">
      </attributeMappings>
      <attributeMappings xmi:id="f327a788780d6861f1839692062307a6" source="b83a7f02cced1901704a40949a586320" target="a37e86479cd087b2f6c7a6dfbca687b7">
      </attributeMappings>
      <attributeMappings xmi:id="28c9e0965ee23c42fc22425bf17ac54f" source="ad6f4230d793434789dddd3f1d730e06" target="152ee66a653692ea1ced154cc947e97b">
      </attributeMappings>
    </tableMappings>
  </nodes>
  <tableMappings xmi:id="14343b8259ce8cef73444d39d51a10d9" source="7f170b140b64d3d828dd2098fb206500" target="ea481f95b389fa6e71630657b2993277">
    <attributeMappings xmi:id="13197550915e1e557d05572f51825d04" source="9e5414e9a8018f59dabbf2d38e0795a6" target="2e9e9ae01e58afbbc44dab5453d5d22c">
    </attributeMappings>
    <attributeMappings xmi:id="6ac3fa56a26d86fd0259c05223ee4a4f" source="23365b9b1196d2605be79bed22030c92" target="ca61b09a35c18c288c5a5c4cc68e9e97">
    </attributeMappings>
    <attributeMappings xmi:id="04beb5a1cfe5f244c6136d33870ee549" source="1085f184fe6610d8e56516c0622655f1" target="78b620f15f019492abc413a1be062f1a">
    </attributeMappings>
    <attributeMappings xmi:id="ad15c4983b85adf04bf48251abe142ef" source="b2ce62f307817b2ae5aa2e17885be5a6" target="28d4601c57968a83da9dfd508b736aa7">
    </attributeMappings>
    <attributeMappings xmi:id="c783f2abcd3b04db9a0815742e1585f8" source="8dee5efdb4b44a11b74ee22e2d707ce4" target="35df0102f26b1799afd2c5571b7113cb">
    </attributeMappings>
    <attributeMappings xmi:id="80a2f60aac789500e4eddf421e6cdbd5" source="369d377f4417196c4200fc966f3d17bd" target="ae26e53e398f7ee8d7206fd827b46ea8">
    </attributeMappings>
    <attributeMappings xmi:id="9df425217862f2b8e74f5dc374f5eeaa" source="48b9b3403b509013e0bf8d54f7699bf8" target="114c78bd4b2e205473d2b57c9a2eec91">
    </attributeMappings>
    <attributeMappings xmi:id="b3c35fa57ab75865f07e0e73986a5329" source="fba93f23b2ab425bac7c88599204bad9" target="e631170de77f56ba7394870a9b6bb02c">
    </attributeMappings>
    <attributeMappings xmi:id="bab467a5e3a04fe898667997d5f2f242" source="e59b173f93c208e1833a8d949a0592e2" target="5983b2d6fe32ab4377d669fc07ca6e07">
    </attributeMappings>
    <attributeMappings xmi:id="b17d8ea63af107299d887c200a8e557f" source="c466143991d671aa2268be895602d04f" target="d8d10a341ef3c0a745cc93fb663f2b0a">
    </attributeMappings>
    <attributeMappings xmi:id="609195dfad1516fc7d175e7983c69549" source="969c7fa1f0d724b1389d8238e15c19be" target="ed7b5273fe5ee41e39b806e9fc73a3b4">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="085b8c1a85c4f1a26beca57ad1c4d33a" source="afe0d57872ae7af385e385489239f51e" target="e4312485488ec75a9073505d3c050d87">
    <attributeMappings xmi:id="ac3dc4a40cbfc7166c5b075335942bbd" source="9bd3cd085c3165fcf92374f0b32f9c34" target="713c8befbf0ee1da8b644cb8536c7586">
    </attributeMappings>
    <attributeMappings xmi:id="09131a46923f03b262d26cdfc80b47b4" source="84bcd212ebb83085eb4b3f481002c72b" target="13f324cd3e01f164536da0ac9827c1f2">
    </attributeMappings>
    <attributeMappings xmi:id="b08af94b686ccb495e96cd39d0e406da" source="005088f4457914cb9c2110cb8b2495b0" target="49636578f3f4f319cff5fb3b3921ea81">
    </attributeMappings>
    <attributeMappings xmi:id="b5f2d2db8e86edc338a61af4a9fdb90a" source="b3dd1cbb0922fe3993529edd67b554b5" target="add8bbef0b59b5fbf4c955480df62846">
    </attributeMappings>
    <attributeMappings xmi:id="da7d0da538235917a52e2be16842a4af" source="d61e1dbff7b211eb813cc1a2bcf7b86f" target="ac6eed33357127768583822c28aa1819">
    </attributeMappings>
    <attributeMappings xmi:id="f8bba84ed8c8ab318765b3b2aa8d7c48" source="f021e66ffae7cb431d9c30242a39276d" target="d28d8b592a50ff00d55ab4f27862eb28">
    </attributeMappings>
    <attributeMappings xmi:id="c1b3f8c6840c7e144eaa2938ddb570aa" source="92a91dc8a8d2ce1e2202ac7e6df29298" target="706066cf67832e34189bb091242ce08a">
    </attributeMappings>
    <attributeMappings xmi:id="fd5677f29622cf7441fe5a540a276360" source="843e85b4370625f3a777d0ca68acffb7" target="9c19bcbac8fa82c7981a15f49c11291e">
    </attributeMappings>
    <attributeMappings xmi:id="ca41a4cecf7eabbd423ae01a0078627c" source="397644dc21f59fb7f2fc3a38a45e9798" target="e64bee60cb7d8de918bd73dcbc9ac48a">
    </attributeMappings>
    <attributeMappings xmi:id="119b4ed0c1334ded61efdb82adb6a80f" source="8214509f570ac70f061281fabf1d190c" target="1e460dbce4bd41c5b7320a2f8afa0e18">
    </attributeMappings>
    <attributeMappings xmi:id="01fe713dd1c7ee49cbc2befb8422d190" source="3676f0e95b867b258bbe324450cef034" target="4ec0084405a33931f3d299488f76a112">
    </attributeMappings>
    <attributeMappings xmi:id="d46361518e320a31fef56e356970c535" source="36a90d645cd321b276b657f973ce5af1" target="8fa1eaedd127e0b70ba41fef31b1e45a">
    </attributeMappings>
    <attributeMappings xmi:id="daf82c821200da54cecbc861cd29b4a0" source="723fe8c82ca78f4480639a85d95fd575" target="34bb197ef1371c5625e2830f194e2a11">
    </attributeMappings>
    <attributeMappings xmi:id="cb7c2d3c1aa599f3a418d31f615e0c73" source="8e9789654109a4c69a0a74c49e5c5771" target="60cd051a1e56be10b019f29e0868e600">
    </attributeMappings>
    <attributeMappings xmi:id="60b319438ee3c7732696cdd5e2be08a0" source="a85c337279a54d511b7a1ff903810f0a" target="4d9bd57ac2a08b32ee8940f95a96a69d">
    </attributeMappings>
    <attributeMappings xmi:id="b752abf0c9469c35e736bf2e204dfc5e" source="4350aebb04eec57772bba202ea239d99" target="648d17e505ff9520aba1c1c7a6f387e6">
    </attributeMappings>
    <attributeMappings xmi:id="8a28497aa9630a601195dfd9ad02afb3" source="d1e49a6bb04ef0e942de16e16e726161" target="f367cde74180061f2a990e096cf6984d">
    </attributeMappings>
    <attributeMappings xmi:id="1374092f11a97cfa8b1f4e79364ff6ee" source="077727125453969b855fb70e01c85a45" target="abd9b5a8725a6d304b82d07040b31097">
    </attributeMappings>
    <attributeMappings xmi:id="d18053878c1a575430649d2ca8635e15" source="66e383ebd185af67eadc677031911fe4" target="546554045294114982fb2891577cd0ef">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="305d7a138fb9a7b0933462bfd001f053" source="f26b2c6c9acf6cd1b5cf9f115d7d39d3" target="83170b857ac9fe08d3429281cd2b60cd">
    <attributeMappings xmi:id="ced2c3f77a9e3d8221debb9e56f74422" source="62e59a06c25ea58c103c0ade8809bec4" target="a66db67a0cc1a78273d2d13331e04f43">
    </attributeMappings>
    <attributeMappings xmi:id="8fca7c7023949029482907c6085053b3" source="a4803c9ce69afc41463f6b23769ffb26" target="444f6fb121cb1e9af2113c51e7f7c23c">
    </attributeMappings>
    <attributeMappings xmi:id="2b878027fc1972fdb3dcb2c38c02f458" source="03c735b4358417e8da15c9c4ddbc2de2" target="4a9d8291056ece4f89063fabb3d052b0">
    </attributeMappings>
    <attributeMappings xmi:id="a4dbf2cbbd40d6a2a5bd29b2c88fd3b1" source="29fbc01eabaeec3cf2f6c1c1bf235a2c" target="91d3d0640193019f9f7387744e0c9713">
    </attributeMappings>
    <attributeMappings xmi:id="4e50ddcd059f08efe5c6a2fb51b32bd2" source="bcdd287a7dd186a3f4ceb71c70152144" target="1d0327ea413383374d82ded1865eaed8">
    </attributeMappings>
    <attributeMappings xmi:id="2dada7393462daba1221a0993a0f8a17" source="1c17cf486d4b2880615899d2e69d68a3" target="4cb682177e8f798b511fa2fdefc3576d">
    </attributeMappings>
    <attributeMappings xmi:id="71881b045a577daf90f2a22dd2ab17af" source="1142ab40c9a511a8e86af3e44f11620d" target="ecef41652aebfa9a405fcecc5101ac23">
    </attributeMappings>
    <attributeMappings xmi:id="48e3b482e093ee3ab7e89971919fd252" source="9a713af841e44434fa261252208a10e6" target="928e77e5752f1058ea8851aa616d3620">
    </attributeMappings>
    <attributeMappings xmi:id="0dc0c839e344e2d7c1c806c30468d093" source="6dcbaf8a8c938edc834202c58259bf3c" target="89ed48a43b87aca1f86a880ccb9ededf">
    </attributeMappings>
    <attributeMappings xmi:id="46e151b1a05038a142d98eaaab54e6f7" source="967e4b57f638a4aabd30e1be1784e8c7" target="630363abf4b979c8d33d52e2a77b0681">
    </attributeMappings>
    <attributeMappings xmi:id="f527250705b7dfcef6d5038d965c64ec" source="03fea24aeedb186f07139e22841b9220" target="8298437b08526fb78b40446d3b7d8084">
    </attributeMappings>
    <attributeMappings xmi:id="32c5a4942d23db1b7db07a8d162800d9" source="1e354738ee145caec9d35a001efb543f" target="56203822f7c3d24749fd28d429eced63">
    </attributeMappings>
    <attributeMappings xmi:id="3b0ebaaa50fd7f985ad4a1ce1b3c9db3" source="7222896d177622537332a6d2c3fd4507" target="f4baa9e784e16b50f46a9dc1bc434480">
    </attributeMappings>
    <attributeMappings xmi:id="215b36958a0c73145156affc9ec9149d" source="142eb511574e63171d280b267881b7ea" target="aa5e959cd9eb07133b2cc1890a9d08aa">
    </attributeMappings>
    <attributeMappings xmi:id="a3198f36af51da45c2c16ab655203fce" source="08b1554ea299d483e9dc41a6ef276770" target="4e9e25e232cdd69385d319e418239b2c">
    </attributeMappings>
    <attributeMappings xmi:id="f3dd5b7a2341cc08033cd58587d61014" source="e1923b3dce9beee948dd48e7b6eea4a3" target="13054654530321287d0a4f9db73dc163">
    </attributeMappings>
    <attributeMappings xmi:id="04b59921f8bcb785b00888ce0f67d597" source="5a4005b51a0077229a88674da2ea670d" target="36e5cf9e1b651cebeda8ba3ac05e55bb">
    </attributeMappings>
    <attributeMappings xmi:id="b5facacef7c41f5b0235a302646abfaa" source="edc3c8eeecb11909d824236f96497832" target="b83a7f02cced1901704a40949a586320">
    </attributeMappings>
    <attributeMappings xmi:id="cd34718045499667a6369a2b31f87679" source="bea9addcf839c68bd56b0702733fd894" target="ad6f4230d793434789dddd3f1d730e06">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="d753debd9a258f3bb1c1364120a2ee6b" source="9dcf9883527144531301e25f5fd9dddb" target="d41db64318011ded2cf8c69640837ecd">
    <attributeMappings xmi:id="8645f1accc2bc021f89087a797ccf172" source="edad9747531b486a524c6daf49484adc" target="e6906090f72066e29381285b4a9118f4">
    </attributeMappings>
    <attributeMappings xmi:id="d517e85a7dcc39f9e927966b656ca450" source="d967dd818bed7932ec1fb3bf907f1edb" target="fe7e877f42117fab859aa515d6ce5fad">
    </attributeMappings>
    <attributeMappings xmi:id="f810260535d53be6f1e4be451add6657" source="48810f2903a6338f1ea1fb3aabc084f3" target="4db6550ad79dda1e82f40365e1cc78e7">
    </attributeMappings>
    <attributeMappings xmi:id="ab4508203adf3746cf2730d349c9d034" source="e8777b79fe74d73c13a3f71a7847b00e" target="c83e444108da145d5ea2a4ee9461b7e6">
    </attributeMappings>
    <attributeMappings xmi:id="7a4780faf91bc73b6e61c3e1cd1534ad" source="0965cda031db3c4b2011bdf560de6e5f" target="eff953a88636cef5426c83a8fe8fcea8">
    </attributeMappings>
    <attributeMappings xmi:id="6898d6aa99b10af606556da4454f99d6" source="f43b388baf6ecb19ebd0144b0568866b" target="eb17d59df62fdb7c1cae20953d5507b5">
    </attributeMappings>
    <attributeMappings xmi:id="30698618f02971d215cf5911cadcc3ed" source="7ac0aa4c5d73ed4434954ff7d7a0b2f6" target="5d88bdd9d21729edce36ad21904931e4">
    </attributeMappings>
    <attributeMappings xmi:id="161ebf133e48b4bb599171afc74a5b9e" source="8cf57a0397a68d74a19d9920b100773b" target="1f3c150c655db02368fc12ca1d99f2f7">
    </attributeMappings>
    <attributeMappings xmi:id="9f47fabea18e6f105aadd70f2f6bbeb8" source="98880fbc11cb928440288e729baa9bc9" target="cf2d74d1d0b804707eaeaa06e5081e24">
    </attributeMappings>
    <attributeMappings xmi:id="8b2ff182b928658d56b211b40c745fee" source="704e5c369de48487f9de51fd0bc6bc10" target="96256c8a1f6c5f969a916d9f0c77a750">
    </attributeMappings>
    <attributeMappings xmi:id="2fdb58407533793b589399e51ec19f6f" source="22a24e95f515642a49c917d67e58b291" target="0b9a35846b4a3c4ffa465a0376d92cb4">
    </attributeMappings>
    <attributeMappings xmi:id="d27d7e760ce3406805a9d798158b3cac" source="712618ce4cfb6e6a7ae5b7ff0964bf78" target="b911f9aff6f8e272bc8b25bbc38a97af">
    </attributeMappings>
    <attributeMappings xmi:id="f697642942b18ae263090f1ed4543ac9" source="828acee6a24bcb62008572c8b523e319" target="a175ac601d380c69ab23672ffe5a0e14">
    </attributeMappings>
    <attributeMappings xmi:id="f60ee14438c3a96adcd53b7d3b76b785" source="b356b7f77efe85715d7bd188295cf387" target="a5472abb15a83cc53524f092e692d3d9">
    </attributeMappings>
    <attributeMappings xmi:id="334018bb0d90fcdae1955403eb8c8ddd" source="4c3838a4cd706ce9d2ff9faf58a8a8a7" target="c4bb2b48d299221d269350f59e9c8401">
    </attributeMappings>
    <attributeMappings xmi:id="1f29ddeebc9e11eeac3d908afd136adc" source="6624251870eca0b22f585a6f1bdf715a" target="34f9eb3d211a0b8170bb0de46383d830">
    </attributeMappings>
    <attributeMappings xmi:id="ba11dca0f453b6949ae358ecbff38dde" source="d15118ddfb7a62db847755c4eb39344f" target="8ff44b2c5f997e72854bb453cd904798">
    </attributeMappings>
    <attributeMappings xmi:id="8ab17cfd3b965bebd3d46bef4d69584c" source="a37e86479cd087b2f6c7a6dfbca687b7" target="2cb98f3f2b621717d2bb2ad8fab2da66">
    </attributeMappings>
    <attributeMappings xmi:id="42056f4a2f469db514a9e03b9dffc105" source="152ee66a653692ea1ced154cc947e97b" target="3ebeb4ce5554bd431fa806346920dd9e">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
