<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_BT_LOAD_CRMDORDERADMH" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="a082c772cb3aac1301ad3a2d883669a5" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="61473b0b07f7086b6caa7367609d74bb" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="78e86b9cf87f9ca14b154472bb139f43" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8621008f629df7d6aa99dc963a4cacb8" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="d60777ea58c483e418e8b1a51f86a700" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fcf246e0918b4666f0412260be65343f" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="1e35dadcd8b7e82e5b0c0e1dba4e82ab" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="602b91a2a78f3fbc4d40d0cb85943ddf" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5dc5ae6cce46343a24a9f847b00d8510" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="9de0ad3c8fc592d536c2a6552a32f6f4" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8da742792b28dab026e6c3f393ffdb09" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="beb703d2b2a444ffcb1a199032e49abb" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a09315861b7e1c26cec0087bdf08c28b" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="edc4ce4eb08a7c28b030051cd523362a" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9e0c95704d2cca2848a5ef9fcc1e4503" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="74f45c1bb460e426cf116bd7c693647a" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="916809a4b4ac2003f59c35044a72b114" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="2dcafe6887322b7bf19f785cc6354658" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a2c706ff404b813b54e849aebda6c98b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="a69df0ca12531b16ed00be0fde91e5c8" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="250048e30064c38a82effb6aa5fe10d6" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="5acd61381ba515919725a10f55823035" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b7799ba56ac57bdf366495419f37f79a" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="ed9b36619375973a8c3f35df688ce9c0" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="76983402d22bac4c003e3ab3335697f4" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="543d9e7f82eda86c459f46a3a1efd3ef" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="b0e146414f42727637f6bfd8952d1759" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="823c652c42cf84d9fd44e2e6dcac8d9c" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="b39a931efb6beb6b59e570126f71faf8" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="85dc0abd569042db6c701d677aa90c33" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="aa605f70372aed648e8ad7c94fb58045" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="9fad0c9d687500b19394112c2a19a1f9" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="738cb2db1325e4638388f7a692a6d147" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="aa0643f10be7aee3fe455afb4460b57c" name="GUID" type="NVARCHAR" nullable="true" expression="&quot;GUID&quot;" length="200">
        <annotations xmi:id="ffc1a61ad5c4a40bbed738a347ba2bc7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6b6634eb29252e06f015811168a619a4" name="OBJECT_ID" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID&quot;" length="10">
      </attributes>
      <attributes xmi:id="f23f8bec7b6d16c65963a2e07206f190" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" expression="&quot;PROCESS_TYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="aa99020f1bf0a7f1c747b80d67417a63" name="POSTING_DATE" type="NVARCHAR" nullable="true" expression="&quot;POSTING_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="2d9fef89f52571cae00e04d1db20a646" name="DESCRIPTION" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION&quot;" length="40">
      </attributes>
      <attributes xmi:id="763216751e6d519bcea125e565559481" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" expression="&quot;DESCR_LANGUAGE&quot;" length="1">
      </attributes>
      <attributes xmi:id="5d6a79a4cff42e2ec07cde47a958ec9a" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" expression="&quot;LOGICAL_SYSTEM&quot;" length="10">
      </attributes>
      <attributes xmi:id="f583487f085b1c7ddf973767e383cc6e" name="CRM_RELEASE" type="NVARCHAR" nullable="true" expression="&quot;CRM_RELEASE&quot;" length="10">
      </attributes>
      <attributes xmi:id="adc60a985cfc8fdc302f966da14e2443" name="SCENARIO" type="NVARCHAR" nullable="true" expression="&quot;SCENARIO&quot;" length="10">
      </attributes>
      <attributes xmi:id="3d4bb080b362397a704678a813dd837c" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" expression="&quot;TEMPLATE_TYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="243b16d938dbd2a6d4d4e015db9ee0e5" name="CREATED_AT" type="DECIMAL" nullable="true" expression="&quot;CREATED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="f6ef6d285eb81e7728aff09acf07c199" name="CREATED_BY" type="NVARCHAR" nullable="true" expression="&quot;CREATED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="29ee1edd68b751cd65366d01043705b3" name="CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="a7e47e7c3c33388607aac529f8c54458" name="CHANGED_BY" type="NVARCHAR" nullable="true" expression="&quot;CHANGED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="d40b214657cc4788b6e83cc1bdb37f4b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;HEAD_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="2a61d8b1535327e59adbe2486ba0730e" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" expression="&quot;ORDERADM_H_DUMMY&quot;" length="1">
      </attributes>
      <attributes xmi:id="bdd39e06444c5e893dcd0db6cb2987ad" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" expression="&quot;INPUT_CHANNEL&quot;" length="3">
      </attributes>
      <attributes xmi:id="577016beaefc17923faa398a991f3324" name="BTX_CLASS" type="NVARCHAR" nullable="true" expression="&quot;BTX_CLASS&quot;" length="1">
      </attributes>
      <attributes xmi:id="993f979a5051f185a9c4997d21cd35e4" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" expression="&quot;AUTH_SCOPE&quot;" length="6">
      </attributes>
      <attributes xmi:id="e000128e1061b421e7da210874b4ffd6" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_TYPE&quot;" length="10">
      </attributes>
      <attributes xmi:id="afd129c3463c68ae7197e8b07a82a7cd" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" expression="&quot;ARCHIVING_FLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="f4788b65b639cbe94ba4fc048a1b0be1" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION_UC&quot;" length="40">
      </attributes>
      <attributes xmi:id="dd4d5b65bc3d3f29ead3eaf15bd58e8a" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID_OK&quot;" length="1">
      </attributes>
      <attributes xmi:id="03f574c7d91f452aeb53e11a8a77ac42" name="VERIFY_DATE" type="DECIMAL" nullable="true" expression="&quot;VERIFY_DATE&quot;" length="15">
      </attributes>
      <attributes xmi:id="6afff7d66de780ba5721ac6bb79d8e07" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CRM_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="83b35560fc06780e8d28e2af7c4b49b3" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" expression="&quot;POSTPROCESS_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="eeee7640f1814e7eb23c647d1ab69982" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" expression="&quot;COMP_TX_HEADER&quot;" length="200">
      </attributes>
      <attributes xmi:id="68ba9ad8f511d023950f9419efd12f12" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="b01df806b8583692250ced2b4cc6c527" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;CRM&#x27;">
      </attributes>
      <attributes xmi:id="930f5b161513c84ae21697510dc0d636" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
        <annotations xmi:id="3af18f6cbe6e651ea7d9fe65e0c1e1b8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ae6b43a9dbe00fadf87f14af93218e70" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="553c958689a6fcecfd91277e803c758f" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="2ce3b4646bcf3eba142c30a50c9c17e8" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="a2d96f374e031065bb889cdb87cb5faf" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="718111bf9455e790f279fa20f09a1bf6" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b3a9814db061d698282452d2268cdf46" name="DS_VT" catalogObjectName="osr.edw.source.td.crm::VT_CRMD_ORDERADM_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8409e075820dbb4bf55596261699fc3a" key="sap.im.realtime" value="false">
    </annotations>
    <annotations xmi:id="fc51368a5a5e32e6c136ad030b0fc7f5" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="f8f3cd9bad116b5d9c9fbf16118e7501" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d2f6a8799a543be8f368caea910ea180" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f32709c00c3fb185b920dae80b290e99" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="6cd5a1e2926158b33b4a7c13ae657cb0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="00b7b7b8fc195e3e6e2fdb804f37feb8" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="c0491c42207951e7f6f7ee59b78abb0c" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="b52e8bbecc6183bde768146a948cd182" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d66d3d16dbaf54e950318f3a58ddb044" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="1601d78a9a0a776bc2bd94759713ed91" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="efc3ca0bd0a31de29c03f02391ea05e1" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="b87fa625b8a6bea4b7614541060dd379" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="33574011e2aa35b2af40e548ddc34e86" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="608d01759687544395aaa9376f2ad51e" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b79ededc8afce03d82ba9fa11890ff60" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="23fbed835b676fc924d88ae1c11d7489" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e1b37e2209e3f1ab8b708e905359be2f" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="ce09285d1f74245b13eb776532b890a9" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="026d996c7bb3e2e7ae0628789f90ce1d" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="e75e7a239fbf219f392137cdcddf514c" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="17f8bbfa7f8e6a9e832bed04414a680d" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="61184a4608660cbb1df3203d1bb0dc4d" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e2dac6925819fe5cf9296e3eb1c9dce1" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="9ebf27235d95d545c46e280fe30a33a9" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="68ef3be8d87a4a98af70aac7e2875df3" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="028f20e1395771f360303e0a5e48b3bd" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="88d234a52302d0b8b08c69c5d1ea226c" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b47b58cfd155d7b371d3fbd770541223" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7af52a85c88fa3effc2b5bba5729c26a" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7df11a509e91251f4d722439353c63d4" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="351083ff0ca881765bc665508825239d" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="ab2f2669db8605d379dc9e1394333eda" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="5e80bea4f8486af6e29a5741d8f466dc" compareAttributes="280f694d4c115ace2cf235c2a9df7306 28261e80b98bf374fa741e43bd43c007 856a14832bb0e5ea9f479f6e87efe8cd f328607b5096637a5e1f91ba3a99da07 ade0aa5a4bda4f133d9e38803e5b28c7 1a041541c1486e529c7f30d77653abc4 963841db70e9c34e1d10362327240f70 3bf4baeb3298df1c922fd1ad4c4ae56c 59165a9ecd9844201c846525589681aa 46e293638edd26abf470e36571b5533b 8d5496beabe7328a25850ee860e3a0d6 e00c19321a4111803bc30bf4456cb92f 84292af00ad35593fd08e7c0f8ae00be f34fae43a2e48c97a1802679d535f756 92f12428cff87442fae9fac183732d6a bf9e48588de518e0c24a8b934b6ce90f 4d2379168f10132ba4b81e308e39102e ef062ee23cd663fdb047b330b6019c2f 3b7efb2e3ff0991357d9936ee9f508c9 3b1430a2ff4cad381fab7fc3a52dd4ae 2ad22f1326a7db8c34e50d99c64b0106 64060c1b878a6c30c2667c241d576f55 4fea193bd6ec1685fd06f9bf6b93aeb3 e5a0f261be2dfac00269315d533e9a82 77c00ceaa75131f155a35f687258b763 d7984269fcb3eacea4b81976cffd357b bf107c0986e774d9f40b907fc4ad4739 5c297d5dbb269bdf0892f8575e96ded2" detectDeletedRows="true" compareTableFilter="&quot;Z_CHANGE_TYPE&quot; &lt;&gt; &#x27;D&#x27;">
    <annotations key="sap.afm.layout" xmi:id="10823a0f0703e7b5c21cccd22910bf0f">
      <annotations xmi:id="5c79b5b90130e3cf2dcdc3d86ac53040" key="x" value="374">
      </annotations>
      <annotations xmi:id="4f78d3da1cdb8c27c02a19f00d279e65" key="y" value="12">
      </annotations>
      <annotations xmi:id="0d8366dc0d1e9edd88d1dd6c5f371120" key="width" value="120">
      </annotations>
      <annotations xmi:id="ea452c52199ef63b7f4258599daaeb2d" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="da554897ee28e032d96d3fd52284d045" name="TC_IN" kind="TABLE">
      <attributes xmi:id="280f694d4c115ace2cf235c2a9df7306" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="33caf955c2ab726890bf06a4776cabce" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="28261e80b98bf374fa741e43bd43c007" name="GUID" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="11656a388922b27f2094c339cade6aa6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="856a14832bb0e5ea9f479f6e87efe8cd" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="f328607b5096637a5e1f91ba3a99da07" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="ade0aa5a4bda4f133d9e38803e5b28c7" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="1a041541c1486e529c7f30d77653abc4" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="963841db70e9c34e1d10362327240f70" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3bf4baeb3298df1c922fd1ad4c4ae56c" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="59165a9ecd9844201c846525589681aa" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="46e293638edd26abf470e36571b5533b" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="8d5496beabe7328a25850ee860e3a0d6" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="e00c19321a4111803bc30bf4456cb92f" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="84292af00ad35593fd08e7c0f8ae00be" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="f34fae43a2e48c97a1802679d535f756" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="92f12428cff87442fae9fac183732d6a" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="bf9e48588de518e0c24a8b934b6ce90f" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="4d2379168f10132ba4b81e308e39102e" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ef062ee23cd663fdb047b330b6019c2f" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="3b7efb2e3ff0991357d9936ee9f508c9" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3b1430a2ff4cad381fab7fc3a52dd4ae" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="2ad22f1326a7db8c34e50d99c64b0106" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="64060c1b878a6c30c2667c241d576f55" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="4fea193bd6ec1685fd06f9bf6b93aeb3" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="e5a0f261be2dfac00269315d533e9a82" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="77c00ceaa75131f155a35f687258b763" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="d7984269fcb3eacea4b81976cffd357b" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="bf107c0986e774d9f40b907fc4ad4739" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="5c297d5dbb269bdf0892f8575e96ded2" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="708352c8c2333cc228f69406b9d444c1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="f3c2da13e2de190908fe66c77cced032" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="2c1b9d0b86ba730f4b1b6b0fb1338bf0" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="1447ab3f56ad4b947e0f99dc302bcb9f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="53d2bf9d7e10e711e35f9fd101178ec1" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ba9c71673e19a3ca5b54c2eb862369be" name="Z_VALID_FROM" type="DATE" nullable="true">
      </attributes>
      <attributes xmi:id="a45365482166e509da05caca20918d86" name="Z_VALID_TO" type="DATE" nullable="true">
      </attributes>
      <attributes xmi:id="fa852bc4d13ce5c7fda8074b5766d41d" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="7d28be964373e41985322e4ea1f3e538" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="34ea147e6bb7ef90c62694194b94b7a9" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="99651fd4219f1964ea6909e7b1aedd1f" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="ddf2a01ba74522c047d53017eaddf728" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c5277bdcffa21ceb6e000c366333ae0e" name="GUID" type="NVARCHAR" nullable="false" mappedName="GUID" length="200">
        <annotations xmi:id="05ead56d2df6b4a75965723bee559b39" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2023278e513f5b2d91bc01a414b852d0" name="OBJECT_ID" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID" length="10">
      </attributes>
      <attributes xmi:id="6e2397ba3b45c4cee259867a59241890" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" mappedName="PROCESS_TYPE" length="4">
      </attributes>
      <attributes xmi:id="c1f9eebfe03b5aaa5aa079e26bf1d5c9" name="POSTING_DATE" type="NVARCHAR" nullable="true" mappedName="POSTING_DATE" length="8">
      </attributes>
      <attributes xmi:id="d762f02d7aa1604fec07f1e08858e1cf" name="DESCRIPTION" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION" length="40">
      </attributes>
      <attributes xmi:id="175b03a2388c33c84e6498d4587d3aae" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" mappedName="DESCR_LANGUAGE" length="1">
      </attributes>
      <attributes xmi:id="abf85577a66f739963d5789cd9d758f9" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" mappedName="LOGICAL_SYSTEM" length="10">
      </attributes>
      <attributes xmi:id="74c287ad6eb9c68dd2018806c8103d28" name="CRM_RELEASE" type="NVARCHAR" nullable="true" mappedName="CRM_RELEASE" length="10">
      </attributes>
      <attributes xmi:id="56354ec80f54ce34e0e756f1d97b3010" name="SCENARIO" type="NVARCHAR" nullable="true" mappedName="SCENARIO" length="10">
      </attributes>
      <attributes xmi:id="16ea3b68c41b8b1a156a375a481c23cd" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" mappedName="TEMPLATE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="f0ac371cefce3df46f4f71ac74ce2c24" name="CREATED_AT" type="DECIMAL" nullable="true" mappedName="CREATED_AT" length="15">
      </attributes>
      <attributes xmi:id="eb91437cbe8bf2e51e9532513081f0c4" name="CREATED_BY" type="NVARCHAR" nullable="true" mappedName="CREATED_BY" length="12">
      </attributes>
      <attributes xmi:id="bb9c9f8dce1614a8401ffb1ea57e5183" name="CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="ef86d8b9a7003a2b3115e71cab0fe620" name="CHANGED_BY" type="NVARCHAR" nullable="true" mappedName="CHANGED_BY" length="12">
      </attributes>
      <attributes xmi:id="f1ab4ff93e19a16be53cdfcb020f3791" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="HEAD_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="8e9550b35dec96d954bd9f314b7e974d" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" mappedName="ORDERADM_H_DUMMY" length="1">
      </attributes>
      <attributes xmi:id="8b20e97a5800e46b6c245cef4c0395b2" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" mappedName="INPUT_CHANNEL" length="3">
      </attributes>
      <attributes xmi:id="212cc99c62cd5076ddd37905275e9edd" name="BTX_CLASS" type="NVARCHAR" nullable="true" mappedName="BTX_CLASS" length="1">
      </attributes>
      <attributes xmi:id="d9db9c5f67bd7bebc33a86cd99f4966b" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" mappedName="AUTH_SCOPE" length="6">
      </attributes>
      <attributes xmi:id="0efe6ecf5cd9c3dc641fbb04f4b0e96a" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" mappedName="OBJECT_TYPE" length="10">
        <annotations xmi:id="08412599503602428008f3c3510491ec" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="12c7c8a25a0a9d8306249f12a4449835" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" mappedName="ARCHIVING_FLAG" length="1">
      </attributes>
      <attributes xmi:id="505619c3253b51a6c1756eb5526856bb" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION_UC" length="40">
      </attributes>
      <attributes xmi:id="853f85020155e58348384d0ffe89c506" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID_OK" length="1">
      </attributes>
      <attributes xmi:id="f106a073b555701be03ba38acf248f07" name="VERIFY_DATE" type="DECIMAL" nullable="true" mappedName="VERIFY_DATE" length="15">
      </attributes>
      <attributes xmi:id="82ffcdca789cd82a5cc88d096cb3a756" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CRM_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="2f23474b6989c7d26c32c3923aa35c24" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" mappedName="POSTPROCESS_AT" length="15">
      </attributes>
      <attributes xmi:id="8334001eba82f38d71922b5e88c2055f" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" mappedName="COMP_TX_HEADER" length="200">
      </attributes>
      <attributes xmi:id="5e80bea4f8486af6e29a5741d8f466dc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="59f7d6cac0f7478a451305d1e1d95a55" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c4fc94a50db0d6f4b76b41ebd759348d" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="ecbc4795c8ee09433b53b0cdb50daab5" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="0595ad5f84185f86db39595633956fb3" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="7a9cec782ddc5338785c8e0218f6af56" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="4555eddff762c80fe4873438ea7b9972" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="e6ef096b2b250e65c27a31f633c42826" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="5127714a111a619681e1b1933f203bb9" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="955ab936037eaa8732aea5baa5c7c1d5" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="68fc86e661d20e485282035b25ba222e">
      <annotations xmi:id="ffc905f883c2e10a652d605e02e413d2" key="x" value="555">
      </annotations>
      <annotations xmi:id="c6314dfdf0f68ecca0d0c20dab5fadf9" key="y" value="12">
      </annotations>
      <annotations xmi:id="3571df12374092a8d8978aff2c86ab06" key="width" value="120">
      </annotations>
      <annotations xmi:id="f663f68f35405e6ad3b6eefea89f4978" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="92ad5e0b53c2abb0c380526d18ec638d" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="cd5dbc7ba950b1bc9548f88ba6c0c75b" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="082f083fedcdd1d2ec1a8d0703402f5d" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="5a65e721d727a38c2ce4614cdab567f9" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e0a5fd8b7349f3fd4387030e804b5cf7" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0de920ad87802366f4319d3fd24c23cd" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;c16f4124f3fb8ba54e5a82ca964a93f0&quot;},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;6daf79f7328012e0aeac0f9a1eeaa24c&quot;},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;694a2ddd9aeda0804a3a0f12b1c3f9b2&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d0e1112254cc7beba5a8ccade61cc9b9&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d9894d987fc36a259b8edd63f0c75c73&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b843ff01dec2cb8ae82a1ab4492c0786&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9c6a3288dff99c6be7a4c51851d54c01&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;23eb5f9b8670b85d29d90518be063cea&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;e12bfefd1f8df6e2cdf6c03269035095&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;345b4a64b58b3103815e6f47cfd69a99&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d9fa93e65d24455cc882d5e650aabf41&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d2fd3e847f14763c9c4fd242ab5c00de&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1a3c651b96d8f1ced98c56639d024f14&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0a39d31d6c90ddc01faccf80faae40f6&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;dc188ee93ccf382b506f4175dce6bc90&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1fdac7e69602c0fe4dfbec4519789ceb&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;336d38a9c4ce57596b6c27cbbcd94ae8&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;7d394f2d51e1da3604208996ad2706fc&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;e9b38cb144f01d83a2cf1f608e31c21f&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fc56f7b03bf447d53b7c5016f42e43e5&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;aa58099177a7eac47c4acecbeb2d31f4&quot;},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;7b28ba99161750d15a13b1ec8c8f86d4&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;76f30c374c2a397bada6e73af6f95b78&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a4d0e1ba39495c81be698581312c284a&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;e7ad3728e03102071c05b30804ce0ba8&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;256dab0ca5bb80a9c690245ffab1a759&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1196da0f9ee744a92a855305eaa24851&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;16ded8f2aa9ab19551776c5577f4366d&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;cf31edce55d734875e13ee8b6eebbe84&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;15eedb331f0de98c44eda7f0e0f3b7e8&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0673ec33bc5681bfae52493c499afbc1&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;46515db0d561c148f2f7f071ce42b4c0&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1bced2f3e6bc854c4d9bf51d73b402f8&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;809ad622dfa06924ed91034a99725b4f&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;2146090d4d079acafe1c90a77cd9c805&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;21d6a9ac007bbaaac7f94ab50b38c706&quot;}]">
    </annotations>
    <annotations xmi:id="bb1159f378f5801afce7ada9e2a0fcdc" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="206d4df0f6d515105e9ec81f048b6a10" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="bd709daaec9b7b77c907b075c3ba1fda" key="sap.im.sequenceName" value="osr.edw.source.td.crm::SEQ_CRMDORDERADMH">
    </annotations>
    <annotations xmi:id="e8d762484333117582d3a5c59f232436" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="4abed90a1bfc10cf629b8ad82cab3a1a" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="f348a84f061f03445067a5100e340a8d" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="c16f4124f3fb8ba54e5a82ca964a93f0" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e2e9c3921407d403daca92b279674ff1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6daf79f7328012e0aeac0f9a1eeaa24c" name="GUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="34456d6a318a357119511db750b2811f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="694a2ddd9aeda0804a3a0f12b1c3f9b2" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="7b798311e66cfd3db1bbde02f75328a0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d0e1112254cc7beba5a8ccade61cc9b9" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="b28270686534908f8b8b6081186b02c8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d9894d987fc36a259b8edd63f0c75c73" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="d0518c0c53942020b282419cbe21d883" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b843ff01dec2cb8ae82a1ab4492c0786" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="01a10af39c7d49c58d43ee6f59ffe944" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9c6a3288dff99c6be7a4c51851d54c01" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="85ec9a16640e7c7d6b811f8a96b98a0e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="23eb5f9b8670b85d29d90518be063cea" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="6fbfadd82152604bad9fc392cdae850d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e12bfefd1f8df6e2cdf6c03269035095" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="3e44ba0ce452318e83c393c46a88070f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="345b4a64b58b3103815e6f47cfd69a99" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="241ce017c70af5a9a8b924e5d207a953" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d9fa93e65d24455cc882d5e650aabf41" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="5bfad21f12d23eb4a352bb6dedc0d5db" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d2fd3e847f14763c9c4fd242ab5c00de" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="14641e03713a5558014efaa6e672a461" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1a3c651b96d8f1ced98c56639d024f14" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="e3c278000b91728bf85407903b9c0e53" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0a39d31d6c90ddc01faccf80faae40f6" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="fd54bb4ba009c4925bac9b16ed159f09" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dc188ee93ccf382b506f4175dce6bc90" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="394b0fccbaf5728a877bb056c536b877" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1fdac7e69602c0fe4dfbec4519789ceb" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="7801430cc4995537811d6a5ff408e977" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="336d38a9c4ce57596b6c27cbbcd94ae8" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ae1a2ac0727d04a2e0a41811aa37a920" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7d394f2d51e1da3604208996ad2706fc" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="129d94eb2da145fe03b1d2ae1b1fc680" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e9b38cb144f01d83a2cf1f608e31c21f" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="7cff5820b034ef6d8a78226c33dc2aa3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fc56f7b03bf447d53b7c5016f42e43e5" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="f4b6d1b93e7cab932fca78fb79dba09b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="aa58099177a7eac47c4acecbeb2d31f4" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="50f80accb65bcc9ca1c56fed60b8a6a5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7b28ba99161750d15a13b1ec8c8f86d4" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="65726c36dc4412a92750ba3de0acede8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="76f30c374c2a397bada6e73af6f95b78" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="f9caea00267ab372837393da3007cbca" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a4d0e1ba39495c81be698581312c284a" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="81a7f5a210052d5895ec081d6a154105" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e7ad3728e03102071c05b30804ce0ba8" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="d5090d8bf2f1d34fc8430d03e25b6a7d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="256dab0ca5bb80a9c690245ffab1a759" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="9cae5b34867845e18e0472d5ba811123" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1196da0f9ee744a92a855305eaa24851" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="6e290650af592786c55b2f83375bca17" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="16ded8f2aa9ab19551776c5577f4366d" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="184416ab786c0a3f40bc3b148fba7a15" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf31edce55d734875e13ee8b6eebbe84" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="981964d7854881863fcba9d29dfe9b9d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="15eedb331f0de98c44eda7f0e0f3b7e8" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="9e8facc29664631c188d7f92a2d4b46d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0673ec33bc5681bfae52493c499afbc1" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
        <annotations xmi:id="0b4ab0fc4823637241312892a40d8585" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="46515db0d561c148f2f7f071ce42b4c0" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
        <annotations xmi:id="4f5fb96e6dd1d13e968dbe7da900f3c6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1bced2f3e6bc854c4d9bf51d73b402f8" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="0934c7bce00f49c3dcf745ad0620d1fc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="809ad622dfa06924ed91034a99725b4f" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="dcba2845591108fe818de938c36554be" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2146090d4d079acafe1c90a77cd9c805" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="582ba790f13089096458c230ea86a583" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="21d6a9ac007bbaaac7f94ab50b38c706" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="8d5da76d7ff67c68fcc6efe55efd89f1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="877f22a4e98cefd05b05f36ab7522f7c" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="de417299228fc782cbad90e32c4d3c04" source="f8f3cd9bad116b5d9c9fbf16118e7501" target="61473b0b07f7086b6caa7367609d74bb">
    </attributeMappings>
    <attributeMappings xmi:id="e367c11b6553889641d66dbf2e871d78" source="f32709c00c3fb185b920dae80b290e99" target="8621008f629df7d6aa99dc963a4cacb8">
    </attributeMappings>
    <attributeMappings xmi:id="946210a0eca40e27dbe17aeb3d87e78a" source="00b7b7b8fc195e3e6e2fdb804f37feb8" target="fcf246e0918b4666f0412260be65343f">
    </attributeMappings>
    <attributeMappings xmi:id="eeb7ae8a4cb3ff8acb26b670cefa5789" source="c0491c42207951e7f6f7ee59b78abb0c" target="1e35dadcd8b7e82e5b0c0e1dba4e82ab">
    </attributeMappings>
    <attributeMappings xmi:id="f0de5903fe59a31b33726b8fc866328d" source="b52e8bbecc6183bde768146a948cd182" target="602b91a2a78f3fbc4d40d0cb85943ddf">
    </attributeMappings>
    <attributeMappings xmi:id="0d945900b94a366c8065250dcaa2d672" source="d66d3d16dbaf54e950318f3a58ddb044" target="5dc5ae6cce46343a24a9f847b00d8510">
    </attributeMappings>
    <attributeMappings xmi:id="0c58c9d891359042fc8bd779f6287415" source="1601d78a9a0a776bc2bd94759713ed91" target="9de0ad3c8fc592d536c2a6552a32f6f4">
    </attributeMappings>
    <attributeMappings xmi:id="cf217d7c64b4aea754ccd4c67cc46892" source="efc3ca0bd0a31de29c03f02391ea05e1" target="8da742792b28dab026e6c3f393ffdb09">
    </attributeMappings>
    <attributeMappings xmi:id="2873892f63373713e1ca2a1eb420d470" source="b87fa625b8a6bea4b7614541060dd379" target="beb703d2b2a444ffcb1a199032e49abb">
    </attributeMappings>
    <attributeMappings xmi:id="1bc3a1f056bd81eb0f12cb31e37d3389" source="33574011e2aa35b2af40e548ddc34e86" target="a09315861b7e1c26cec0087bdf08c28b">
    </attributeMappings>
    <attributeMappings xmi:id="a39cf00a26376431c15f5bcb1df0d696" source="608d01759687544395aaa9376f2ad51e" target="edc4ce4eb08a7c28b030051cd523362a">
    </attributeMappings>
    <attributeMappings xmi:id="b326b01b674599005c5f68e55b1d0586" source="b79ededc8afce03d82ba9fa11890ff60" target="9e0c95704d2cca2848a5ef9fcc1e4503">
    </attributeMappings>
    <attributeMappings xmi:id="06b2a3894c09e4797fc656e61d62dbd7" source="23fbed835b676fc924d88ae1c11d7489" target="74f45c1bb460e426cf116bd7c693647a">
    </attributeMappings>
    <attributeMappings xmi:id="e9de7b3d77b35328c7cc3d91dd5a1a4c" source="e1b37e2209e3f1ab8b708e905359be2f" target="916809a4b4ac2003f59c35044a72b114">
    </attributeMappings>
    <attributeMappings xmi:id="ba4eb25e0eb1b9ca748289dae41e0736" source="ce09285d1f74245b13eb776532b890a9" target="2dcafe6887322b7bf19f785cc6354658">
    </attributeMappings>
    <attributeMappings xmi:id="f72d241f62e43960001cd628b4853062" source="026d996c7bb3e2e7ae0628789f90ce1d" target="a2c706ff404b813b54e849aebda6c98b">
    </attributeMappings>
    <attributeMappings xmi:id="9ae2ec5d23b7089353fcf299b602ea64" source="e75e7a239fbf219f392137cdcddf514c" target="a69df0ca12531b16ed00be0fde91e5c8">
    </attributeMappings>
    <attributeMappings xmi:id="b1dd3c5e3beabab0e18125148a0039f5" source="17f8bbfa7f8e6a9e832bed04414a680d" target="250048e30064c38a82effb6aa5fe10d6">
    </attributeMappings>
    <attributeMappings xmi:id="8286b2490159e4b05c05dda465f7472b" source="61184a4608660cbb1df3203d1bb0dc4d" target="5acd61381ba515919725a10f55823035">
    </attributeMappings>
    <attributeMappings xmi:id="518f3361647c953ad354bb2b3f315523" source="e2dac6925819fe5cf9296e3eb1c9dce1" target="b7799ba56ac57bdf366495419f37f79a">
    </attributeMappings>
    <attributeMappings xmi:id="c4af24bdb0c756ba3b82c113ca10a5fb" source="9ebf27235d95d545c46e280fe30a33a9" target="ed9b36619375973a8c3f35df688ce9c0">
    </attributeMappings>
    <attributeMappings xmi:id="d3b19b228770f40e026f701671a08199" source="68ef3be8d87a4a98af70aac7e2875df3" target="76983402d22bac4c003e3ab3335697f4">
    </attributeMappings>
    <attributeMappings xmi:id="8205a78a09a25d1480206c56bccf881d" source="028f20e1395771f360303e0a5e48b3bd" target="543d9e7f82eda86c459f46a3a1efd3ef">
    </attributeMappings>
    <attributeMappings xmi:id="5cfb8a62a01e332f880c378a891b1222" source="88d234a52302d0b8b08c69c5d1ea226c" target="b0e146414f42727637f6bfd8952d1759">
    </attributeMappings>
    <attributeMappings xmi:id="05f15e37dd8e1da43908fb506fc25ed9" source="b47b58cfd155d7b371d3fbd770541223" target="823c652c42cf84d9fd44e2e6dcac8d9c">
    </attributeMappings>
    <attributeMappings xmi:id="f66e153a9edb8bb902b5d9f2b7cc9fdb" source="7af52a85c88fa3effc2b5bba5729c26a" target="b39a931efb6beb6b59e570126f71faf8">
    </attributeMappings>
    <attributeMappings xmi:id="672a143d7ffa71973eb8a18d078d893a" source="7df11a509e91251f4d722439353c63d4" target="85dc0abd569042db6c701d677aa90c33">
    </attributeMappings>
    <attributeMappings xmi:id="a67150266f45e327343fd7b1781ed883" source="351083ff0ca881765bc665508825239d" target="aa605f70372aed648e8ad7c94fb58045">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="d92e9ff14046efb9328a26b674681b5d" source="d29f2d617be1e607d09ac5e61fcfb11e" target="da554897ee28e032d96d3fd52284d045">
    <attributeMappings xmi:id="11fc961db4d8540576ed8c94aa993d13" source="9fad0c9d687500b19394112c2a19a1f9" target="280f694d4c115ace2cf235c2a9df7306">
    </attributeMappings>
    <attributeMappings xmi:id="d6e38a648d43e9fb3266ddf57a4ccd50" source="aa0643f10be7aee3fe455afb4460b57c" target="28261e80b98bf374fa741e43bd43c007">
    </attributeMappings>
    <attributeMappings xmi:id="d9e94bb48854f9884ae667f78f4d7c72" source="6b6634eb29252e06f015811168a619a4" target="856a14832bb0e5ea9f479f6e87efe8cd">
    </attributeMappings>
    <attributeMappings xmi:id="34a9bf679bb2ab0856a3ce3974ebca1b" source="f23f8bec7b6d16c65963a2e07206f190" target="f328607b5096637a5e1f91ba3a99da07">
    </attributeMappings>
    <attributeMappings xmi:id="e77623cb3104dd4ee05d0d0a061d1481" source="aa99020f1bf0a7f1c747b80d67417a63" target="ade0aa5a4bda4f133d9e38803e5b28c7">
    </attributeMappings>
    <attributeMappings xmi:id="5324a6f22836d8575349046017945ad8" source="2d9fef89f52571cae00e04d1db20a646" target="1a041541c1486e529c7f30d77653abc4">
    </attributeMappings>
    <attributeMappings xmi:id="7bdfc7ed7dbfb16eafbddf71e059da2c" source="763216751e6d519bcea125e565559481" target="963841db70e9c34e1d10362327240f70">
    </attributeMappings>
    <attributeMappings xmi:id="80545a48c1125a549ea68ecab79a45a7" source="5d6a79a4cff42e2ec07cde47a958ec9a" target="3bf4baeb3298df1c922fd1ad4c4ae56c">
    </attributeMappings>
    <attributeMappings xmi:id="a0c0477c096e977e7ea97b393a902c3b" source="f583487f085b1c7ddf973767e383cc6e" target="59165a9ecd9844201c846525589681aa">
    </attributeMappings>
    <attributeMappings xmi:id="5153e9494d60670444f308ed75d82965" source="adc60a985cfc8fdc302f966da14e2443" target="46e293638edd26abf470e36571b5533b">
    </attributeMappings>
    <attributeMappings xmi:id="90649e61f918440689cacdb6eb68db1e" source="3d4bb080b362397a704678a813dd837c" target="8d5496beabe7328a25850ee860e3a0d6">
    </attributeMappings>
    <attributeMappings xmi:id="1eadfb499731d889f9712e143ead0e95" source="243b16d938dbd2a6d4d4e015db9ee0e5" target="e00c19321a4111803bc30bf4456cb92f">
    </attributeMappings>
    <attributeMappings xmi:id="d88b63f1894b6d3f18e6f0cd7b37b2ba" source="f6ef6d285eb81e7728aff09acf07c199" target="84292af00ad35593fd08e7c0f8ae00be">
    </attributeMappings>
    <attributeMappings xmi:id="0e30b632d93fcf52b9f2b76984eaa973" source="29ee1edd68b751cd65366d01043705b3" target="f34fae43a2e48c97a1802679d535f756">
    </attributeMappings>
    <attributeMappings xmi:id="5be518960c8b990271782ef0a7d6533f" source="a7e47e7c3c33388607aac529f8c54458" target="92f12428cff87442fae9fac183732d6a">
    </attributeMappings>
    <attributeMappings xmi:id="6140c3123f60c7202a498a83ffb53a43" source="d40b214657cc4788b6e83cc1bdb37f4b" target="bf9e48588de518e0c24a8b934b6ce90f">
    </attributeMappings>
    <attributeMappings xmi:id="1eca8e713aead8f0ff025e26008d7db9" source="2a61d8b1535327e59adbe2486ba0730e" target="4d2379168f10132ba4b81e308e39102e">
    </attributeMappings>
    <attributeMappings xmi:id="8cdb63941406e21f596085eacfc6bf78" source="bdd39e06444c5e893dcd0db6cb2987ad" target="ef062ee23cd663fdb047b330b6019c2f">
    </attributeMappings>
    <attributeMappings xmi:id="31deab07e7e5a19a661ad2b27ab171c8" source="577016beaefc17923faa398a991f3324" target="3b7efb2e3ff0991357d9936ee9f508c9">
    </attributeMappings>
    <attributeMappings xmi:id="517f59428b3559752f8a858c77843bb0" source="993f979a5051f185a9c4997d21cd35e4" target="3b1430a2ff4cad381fab7fc3a52dd4ae">
    </attributeMappings>
    <attributeMappings xmi:id="55b6def9c81a95d9fdc5389a7cd58208" source="e000128e1061b421e7da210874b4ffd6" target="2ad22f1326a7db8c34e50d99c64b0106">
    </attributeMappings>
    <attributeMappings xmi:id="a27178e4a219a502bb368e2eca858b43" source="afd129c3463c68ae7197e8b07a82a7cd" target="64060c1b878a6c30c2667c241d576f55">
    </attributeMappings>
    <attributeMappings xmi:id="d44dc70d2d40049bb57ed7156e272a1b" source="f4788b65b639cbe94ba4fc048a1b0be1" target="4fea193bd6ec1685fd06f9bf6b93aeb3">
    </attributeMappings>
    <attributeMappings xmi:id="023066d3362b6a6b949ae43ea8fc66ef" source="dd4d5b65bc3d3f29ead3eaf15bd58e8a" target="e5a0f261be2dfac00269315d533e9a82">
    </attributeMappings>
    <attributeMappings xmi:id="b99835bbda4c29c6bceb290414e4a652" source="03f574c7d91f452aeb53e11a8a77ac42" target="77c00ceaa75131f155a35f687258b763">
    </attributeMappings>
    <attributeMappings xmi:id="04acc2a2ad18f3e78ceb6c8d1d0db84a" source="6afff7d66de780ba5721ac6bb79d8e07" target="d7984269fcb3eacea4b81976cffd357b">
    </attributeMappings>
    <attributeMappings xmi:id="5696afcaac760e0f09307854853f9cac" source="83b35560fc06780e8d28e2af7c4b49b3" target="bf107c0986e774d9f40b907fc4ad4739">
    </attributeMappings>
    <attributeMappings xmi:id="93be20ae4a894694fc57cd6849705e17" source="eeee7640f1814e7eb23c647d1ab69982" target="5c297d5dbb269bdf0892f8575e96ded2">
    </attributeMappings>
    <attributeMappings xmi:id="381219770844854828751b62dfc2dda1" source="68ba9ad8f511d023950f9419efd12f12" target="708352c8c2333cc228f69406b9d444c1">
    </attributeMappings>
    <attributeMappings xmi:id="920b5148eacb9d50118fef4d0b1b57c0" source="b01df806b8583692250ced2b4cc6c527" target="f3c2da13e2de190908fe66c77cced032">
    </attributeMappings>
    <attributeMappings xmi:id="ee172cd417f84a4f976d6b8c4fb4dc52" source="930f5b161513c84ae21697510dc0d636" target="2c1b9d0b86ba730f4b1b6b0fb1338bf0">
    </attributeMappings>
    <attributeMappings xmi:id="c31aad9c7bc0d6332dcda6fcca73ff12" source="ae6b43a9dbe00fadf87f14af93218e70" target="53d2bf9d7e10e711e35f9fd101178ec1">
    </attributeMappings>
    <attributeMappings xmi:id="9fd903f30284b700780b2f3646bb93e5" source="553c958689a6fcecfd91277e803c758f" target="ba9c71673e19a3ca5b54c2eb862369be">
    </attributeMappings>
    <attributeMappings xmi:id="f31585f90c8d3010d8ac54e0d920add8" source="2ce3b4646bcf3eba142c30a50c9c17e8" target="a45365482166e509da05caca20918d86">
    </attributeMappings>
    <attributeMappings xmi:id="6364e6936525079def08614cc1440990" source="a2d96f374e031065bb889cdb87cb5faf" target="fa852bc4d13ce5c7fda8074b5766d41d">
    </attributeMappings>
    <attributeMappings xmi:id="0886ec8716b3efcbb82de13d05c38503" source="718111bf9455e790f279fa20f09a1bf6" target="7d28be964373e41985322e4ea1f3e538">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="21e883c4acf168cf03796c276a14c46f" source="34ea147e6bb7ef90c62694194b94b7a9" target="f348a84f061f03445067a5100e340a8d">
    <attributeMappings xmi:id="eb2da40bbd2857332b97e12532bb589f" source="99651fd4219f1964ea6909e7b1aedd1f" target="c16f4124f3fb8ba54e5a82ca964a93f0">
    </attributeMappings>
    <attributeMappings xmi:id="9669cfde2e79f60cfb9545812fdb103a" source="c5277bdcffa21ceb6e000c366333ae0e" target="6daf79f7328012e0aeac0f9a1eeaa24c">
    </attributeMappings>
    <attributeMappings xmi:id="f9da1ee95e8ceacfe2cfe162bba5b173" source="2023278e513f5b2d91bc01a414b852d0" target="694a2ddd9aeda0804a3a0f12b1c3f9b2">
    </attributeMappings>
    <attributeMappings xmi:id="8511bf93bfe7388925dc78630b6fda09" source="6e2397ba3b45c4cee259867a59241890" target="d0e1112254cc7beba5a8ccade61cc9b9">
    </attributeMappings>
    <attributeMappings xmi:id="fbc3fbfebb066c3808147fe8ade71843" source="c1f9eebfe03b5aaa5aa079e26bf1d5c9" target="d9894d987fc36a259b8edd63f0c75c73">
    </attributeMappings>
    <attributeMappings xmi:id="d9b35f85a0ada30e6ccd11dc6b70e192" source="d762f02d7aa1604fec07f1e08858e1cf" target="b843ff01dec2cb8ae82a1ab4492c0786">
    </attributeMappings>
    <attributeMappings xmi:id="770acfc17e4cbb057f07ace63d86b4f1" source="175b03a2388c33c84e6498d4587d3aae" target="9c6a3288dff99c6be7a4c51851d54c01">
    </attributeMappings>
    <attributeMappings xmi:id="eed363da03cb13d9c2c0152ac149f292" source="abf85577a66f739963d5789cd9d758f9" target="23eb5f9b8670b85d29d90518be063cea">
    </attributeMappings>
    <attributeMappings xmi:id="be6388f52ef9540ab8d6bdb41fd0d0e2" source="74c287ad6eb9c68dd2018806c8103d28" target="e12bfefd1f8df6e2cdf6c03269035095">
    </attributeMappings>
    <attributeMappings xmi:id="3c38ea7d599b0a12dd2554ba9c7788b2" source="56354ec80f54ce34e0e756f1d97b3010" target="345b4a64b58b3103815e6f47cfd69a99">
    </attributeMappings>
    <attributeMappings xmi:id="d0db4019e835b8916d87b930a2b7a058" source="16ea3b68c41b8b1a156a375a481c23cd" target="d9fa93e65d24455cc882d5e650aabf41">
    </attributeMappings>
    <attributeMappings xmi:id="10075bfc03b8f5c73c38f0e7ff2324fb" source="f0ac371cefce3df46f4f71ac74ce2c24" target="d2fd3e847f14763c9c4fd242ab5c00de">
    </attributeMappings>
    <attributeMappings xmi:id="a45fb605af31b89acdce0e2457329166" source="eb91437cbe8bf2e51e9532513081f0c4" target="1a3c651b96d8f1ced98c56639d024f14">
    </attributeMappings>
    <attributeMappings xmi:id="01791ac4241ab220762368089dab061a" source="bb9c9f8dce1614a8401ffb1ea57e5183" target="0a39d31d6c90ddc01faccf80faae40f6">
    </attributeMappings>
    <attributeMappings xmi:id="bd5861c058f1a385235aa987477d004d" source="ef86d8b9a7003a2b3115e71cab0fe620" target="dc188ee93ccf382b506f4175dce6bc90">
    </attributeMappings>
    <attributeMappings xmi:id="daa3027e46e88174c6d0c35931c60bcd" source="f1ab4ff93e19a16be53cdfcb020f3791" target="1fdac7e69602c0fe4dfbec4519789ceb">
    </attributeMappings>
    <attributeMappings xmi:id="6aea364ae2d6a3d16aa5f9832de7b8c9" source="8e9550b35dec96d954bd9f314b7e974d" target="336d38a9c4ce57596b6c27cbbcd94ae8">
    </attributeMappings>
    <attributeMappings xmi:id="0683f8522b15cbe44053a5c23c467c83" source="8b20e97a5800e46b6c245cef4c0395b2" target="7d394f2d51e1da3604208996ad2706fc">
    </attributeMappings>
    <attributeMappings xmi:id="6d424b30e43ad1532726706a43fd8216" source="212cc99c62cd5076ddd37905275e9edd" target="e9b38cb144f01d83a2cf1f608e31c21f">
    </attributeMappings>
    <attributeMappings xmi:id="c9263f7c974307ba1716b1111bfe4e03" source="d9db9c5f67bd7bebc33a86cd99f4966b" target="fc56f7b03bf447d53b7c5016f42e43e5">
    </attributeMappings>
    <attributeMappings xmi:id="aff806790b4fbc045f6aed27e2e6df3e" source="0efe6ecf5cd9c3dc641fbb04f4b0e96a" target="aa58099177a7eac47c4acecbeb2d31f4">
    </attributeMappings>
    <attributeMappings xmi:id="12dcc65bee2fa66daf5cae975bc1670a" source="12c7c8a25a0a9d8306249f12a4449835" target="7b28ba99161750d15a13b1ec8c8f86d4">
    </attributeMappings>
    <attributeMappings xmi:id="0571814341766df9edf1ed0b63efd855" source="505619c3253b51a6c1756eb5526856bb" target="76f30c374c2a397bada6e73af6f95b78">
    </attributeMappings>
    <attributeMappings xmi:id="fff679bc29967f80428cfb30dc18cdf4" source="853f85020155e58348384d0ffe89c506" target="a4d0e1ba39495c81be698581312c284a">
    </attributeMappings>
    <attributeMappings xmi:id="edacadb8b43270a5b9756ae728749c58" source="f106a073b555701be03ba38acf248f07" target="e7ad3728e03102071c05b30804ce0ba8">
    </attributeMappings>
    <attributeMappings xmi:id="94bd822f612e0e43e16087cbbcd6352b" source="82ffcdca789cd82a5cc88d096cb3a756" target="256dab0ca5bb80a9c690245ffab1a759">
    </attributeMappings>
    <attributeMappings xmi:id="4590c6d197b99c08430210844dcfe2e3" source="2f23474b6989c7d26c32c3923aa35c24" target="1196da0f9ee744a92a855305eaa24851">
    </attributeMappings>
    <attributeMappings xmi:id="24d6e0ac3d63db4e70edb1eebd8af875" source="8334001eba82f38d71922b5e88c2055f" target="16ded8f2aa9ab19551776c5577f4366d">
    </attributeMappings>
    <attributeMappings xmi:id="d32cc970bf9da9aaface976d45138258" source="5e80bea4f8486af6e29a5741d8f466dc" target="cf31edce55d734875e13ee8b6eebbe84">
    </attributeMappings>
    <attributeMappings xmi:id="6facce90f907b57c2af468567948ad78" source="c4fc94a50db0d6f4b76b41ebd759348d" target="15eedb331f0de98c44eda7f0e0f3b7e8">
    </attributeMappings>
    <attributeMappings xmi:id="291bda9b49c843f8d20ff0c63ce85ac0" source="ecbc4795c8ee09433b53b0cdb50daab5" target="0673ec33bc5681bfae52493c499afbc1">
    </attributeMappings>
    <attributeMappings xmi:id="bf7d925040e63e8adc0c5bb52c1349c2" source="0595ad5f84185f86db39595633956fb3" target="46515db0d561c148f2f7f071ce42b4c0">
    </attributeMappings>
    <attributeMappings xmi:id="dcbe3d92dc6f256f379dcfb59dc074cc" source="7a9cec782ddc5338785c8e0218f6af56" target="1bced2f3e6bc854c4d9bf51d73b402f8">
    </attributeMappings>
    <attributeMappings xmi:id="6b818df1686256de8172f9c92c907e9f" source="4555eddff762c80fe4873438ea7b9972" target="809ad622dfa06924ed91034a99725b4f">
    </attributeMappings>
    <attributeMappings xmi:id="7bd73a4b4bb1763764e3493dbd7016ab" source="e6ef096b2b250e65c27a31f633c42826" target="2146090d4d079acafe1c90a77cd9c805">
    </attributeMappings>
    <attributeMappings xmi:id="ca2c28c090c9f5646e5b6ba8dd5151ce" source="5127714a111a619681e1b1933f203bb9" target="21d6a9ac007bbaaac7f94ab50b38c706">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
