<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_BT_LOAD_CRMDORDERADMH" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="a082c772cb3aac1301ad3a2d883669a5" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="61473b0b07f7086b6caa7367609d74bb" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="78e86b9cf87f9ca14b154472bb139f43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8621008f629df7d6aa99dc963a4cacb8" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="d60777ea58c483e418e8b1a51f86a700" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fcf246e0918b4666f0412260be65343f" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="1e35dadcd8b7e82e5b0c0e1dba4e82ab" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="602b91a2a78f3fbc4d40d0cb85943ddf" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5dc5ae6cce46343a24a9f847b00d8510" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="9de0ad3c8fc592d536c2a6552a32f6f4" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8da742792b28dab026e6c3f393ffdb09" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="beb703d2b2a444ffcb1a199032e49abb" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a09315861b7e1c26cec0087bdf08c28b" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="edc4ce4eb08a7c28b030051cd523362a" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9e0c95704d2cca2848a5ef9fcc1e4503" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="74f45c1bb460e426cf116bd7c693647a" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="916809a4b4ac2003f59c35044a72b114" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="2dcafe6887322b7bf19f785cc6354658" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a2c706ff404b813b54e849aebda6c98b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="a69df0ca12531b16ed00be0fde91e5c8" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="250048e30064c38a82effb6aa5fe10d6" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="5acd61381ba515919725a10f55823035" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b7799ba56ac57bdf366495419f37f79a" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="ed9b36619375973a8c3f35df688ce9c0" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="76983402d22bac4c003e3ab3335697f4" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="543d9e7f82eda86c459f46a3a1efd3ef" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="b0e146414f42727637f6bfd8952d1759" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="823c652c42cf84d9fd44e2e6dcac8d9c" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="b39a931efb6beb6b59e570126f71faf8" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="85dc0abd569042db6c701d677aa90c33" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="aa605f70372aed648e8ad7c94fb58045" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="9fad0c9d687500b19394112c2a19a1f9" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="738cb2db1325e4638388f7a692a6d147" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aa0643f10be7aee3fe455afb4460b57c" name="GUID" type="NVARCHAR" nullable="true" expression="&quot;GUID&quot;" length="200">
        <annotations xmi:id="ffc1a61ad5c4a40bbed738a347ba2bc7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b6634eb29252e06f015811168a619a4" name="OBJECT_ID" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID&quot;" length="10">
      </attributes>
      <attributes xmi:id="f23f8bec7b6d16c65963a2e07206f190" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" expression="&quot;PROCESS_TYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="aa99020f1bf0a7f1c747b80d67417a63" name="POSTING_DATE" type="NVARCHAR" nullable="true" expression="&quot;POSTING_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="2d9fef89f52571cae00e04d1db20a646" name="DESCRIPTION" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION&quot;" length="40">
      </attributes>
      <attributes xmi:id="763216751e6d519bcea125e565559481" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" expression="&quot;DESCR_LANGUAGE&quot;" length="1">
      </attributes>
      <attributes xmi:id="5d6a79a4cff42e2ec07cde47a958ec9a" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" expression="&quot;LOGICAL_SYSTEM&quot;" length="10">
      </attributes>
      <attributes xmi:id="f583487f085b1c7ddf973767e383cc6e" name="CRM_RELEASE" type="NVARCHAR" nullable="true" expression="&quot;CRM_RELEASE&quot;" length="10">
      </attributes>
      <attributes xmi:id="adc60a985cfc8fdc302f966da14e2443" name="SCENARIO" type="NVARCHAR" nullable="true" expression="&quot;SCENARIO&quot;" length="10">
      </attributes>
      <attributes xmi:id="3d4bb080b362397a704678a813dd837c" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" expression="&quot;TEMPLATE_TYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="243b16d938dbd2a6d4d4e015db9ee0e5" name="CREATED_AT" type="DECIMAL" nullable="true" expression="&quot;CREATED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="f6ef6d285eb81e7728aff09acf07c199" name="CREATED_BY" type="NVARCHAR" nullable="true" expression="&quot;CREATED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="29ee1edd68b751cd65366d01043705b3" name="CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="a7e47e7c3c33388607aac529f8c54458" name="CHANGED_BY" type="NVARCHAR" nullable="true" expression="&quot;CHANGED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="d40b214657cc4788b6e83cc1bdb37f4b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;HEAD_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="2a61d8b1535327e59adbe2486ba0730e" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" expression="&quot;ORDERADM_H_DUMMY&quot;" length="1">
      </attributes>
      <attributes xmi:id="bdd39e06444c5e893dcd0db6cb2987ad" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" expression="&quot;INPUT_CHANNEL&quot;" length="3">
      </attributes>
      <attributes xmi:id="577016beaefc17923faa398a991f3324" name="BTX_CLASS" type="NVARCHAR" nullable="true" expression="&quot;BTX_CLASS&quot;" length="1">
      </attributes>
      <attributes xmi:id="993f979a5051f185a9c4997d21cd35e4" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" expression="&quot;AUTH_SCOPE&quot;" length="6">
      </attributes>
      <attributes xmi:id="e000128e1061b421e7da210874b4ffd6" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_TYPE&quot;" length="10">
      </attributes>
      <attributes xmi:id="afd129c3463c68ae7197e8b07a82a7cd" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" expression="&quot;ARCHIVING_FLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="f4788b65b639cbe94ba4fc048a1b0be1" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION_UC&quot;" length="40">
      </attributes>
      <attributes xmi:id="dd4d5b65bc3d3f29ead3eaf15bd58e8a" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID_OK&quot;" length="1">
      </attributes>
      <attributes xmi:id="03f574c7d91f452aeb53e11a8a77ac42" name="VERIFY_DATE" type="DECIMAL" nullable="true" expression="&quot;VERIFY_DATE&quot;" length="15">
      </attributes>
      <attributes xmi:id="6afff7d66de780ba5721ac6bb79d8e07" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CRM_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="83b35560fc06780e8d28e2af7c4b49b3" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" expression="&quot;POSTPROCESS_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="eeee7640f1814e7eb23c647d1ab69982" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" expression="&quot;COMP_TX_HEADER&quot;" length="200">
      </attributes>
      <attributes xmi:id="68ba9ad8f511d023950f9419efd12f12" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="b01df806b8583692250ced2b4cc6c527" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;CRM&#x27;">
      </attributes>
      <attributes xmi:id="930f5b161513c84ae21697510dc0d636" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
        <annotations xmi:id="3af18f6cbe6e651ea7d9fe65e0c1e1b8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ae6b43a9dbe00fadf87f14af93218e70" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="553c958689a6fcecfd91277e803c758f" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="2ce3b4646bcf3eba142c30a50c9c17e8" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="a2d96f374e031065bb889cdb87cb5faf" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="718111bf9455e790f279fa20f09a1bf6" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b3a9814db061d698282452d2268cdf46" name="DS_VT" catalogObjectName="osr.edw.source.td.crm::VT_CRMD_ORDERADM_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8409e075820dbb4bf55596261699fc3a" key="sap.im.realtime" value="false">
    </annotations>
    <annotations xmi:id="fc51368a5a5e32e6c136ad030b0fc7f5" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="f8f3cd9bad116b5d9c9fbf16118e7501" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d2f6a8799a543be8f368caea910ea180" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f32709c00c3fb185b920dae80b290e99" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="6cd5a1e2926158b33b4a7c13ae657cb0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="00b7b7b8fc195e3e6e2fdb804f37feb8" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="c0491c42207951e7f6f7ee59b78abb0c" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="b52e8bbecc6183bde768146a948cd182" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d66d3d16dbaf54e950318f3a58ddb044" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="1601d78a9a0a776bc2bd94759713ed91" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="efc3ca0bd0a31de29c03f02391ea05e1" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="b87fa625b8a6bea4b7614541060dd379" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="33574011e2aa35b2af40e548ddc34e86" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="608d01759687544395aaa9376f2ad51e" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b79ededc8afce03d82ba9fa11890ff60" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="23fbed835b676fc924d88ae1c11d7489" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e1b37e2209e3f1ab8b708e905359be2f" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="ce09285d1f74245b13eb776532b890a9" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="026d996c7bb3e2e7ae0628789f90ce1d" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="e75e7a239fbf219f392137cdcddf514c" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="17f8bbfa7f8e6a9e832bed04414a680d" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="61184a4608660cbb1df3203d1bb0dc4d" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e2dac6925819fe5cf9296e3eb1c9dce1" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="9ebf27235d95d545c46e280fe30a33a9" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="68ef3be8d87a4a98af70aac7e2875df3" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="028f20e1395771f360303e0a5e48b3bd" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="88d234a52302d0b8b08c69c5d1ea226c" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b47b58cfd155d7b371d3fbd770541223" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7af52a85c88fa3effc2b5bba5729c26a" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7df11a509e91251f4d722439353c63d4" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="351083ff0ca881765bc665508825239d" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="f5319ff52ee5d29e0d6600b05a5b400a" name="DT_TAB" catalogObjectName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN" truncateTable="false">
    <annotations key="sap.afm.layout" xmi:id="4131dd4cf88a8d10941b1fdadaa27068">
      <annotations xmi:id="b6dd7f6dd649e9dd449e52232e60b494" key="x" value="555">
      </annotations>
      <annotations xmi:id="76544e86e7862b40ddd523ebb4ceca56" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6f04912088194a6d05a335e9dab9cdc" key="width" value="120">
      </annotations>
      <annotations xmi:id="bd72267888bf39f5695834e3c24104b3" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="24342374e045dbec0bb78f21c4e8b776" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="73513d7715315134d6c71382a81ca491" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a7041d0825c5b6fa7541131237f8f72a" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f2bff8bc435a385be4d5a4cd00f05a82" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="04bed9eac7b5cae36904c2e67cf74989" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="f91405987ea3eaf181f29811de93a3ce" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="1d5116bf46569b8a072b83cfaf7f58d8" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="bff75d8037aa46a6a13444a41d7d6b65" key="sap.im.sequenceName" value="osr.edw.source.td.crm::SEQ_CRMDORDERADMH">
    </annotations>
    <annotations xmi:id="a81f605a81472fd9f41a63f0444966f9" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="90a9c51c7d1cb6fd3140e17a4b78ef2e" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="f8d7f3e20560ae6006c1ffea651df3f7" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="a8ded2112226f49f959ba2cc4c7b0a88" name="DT_TAB">
      <attributes xmi:id="6bd0a00b55dab4e755365fbcbbd160b4" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e837b13e33f2dbf4999a95a0c7d842c3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5b787adc4c46558402cde6307c5e1088" name="GUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="ccf1e2535d7c595eea2e8db4e5670de2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="838f778e221a4aac2df73df3390e1abf" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="9866f830ca4ae8c050481203efe4fcc9" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="f943561f2e2c5cee3d449752797198c0" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="70c80950f1eff953090d4032e7db9a01" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="8639195a46bc8241b154b8336663ba74" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="55bd8632d57540a01c187fdbe7af5622" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="53eddb441352364c7a4d51ebbed02bcb" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="54fb8ec6775f0482054c8918761aea16" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="227a2a0d2681efcf0414d3edcac3fcde" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5ce6a8b8732862c6b94bff5a4d8699ba" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="426f2454f52796b6560cce4c785fa631" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="85633d5bdb07827e2a844606a3c306a5" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="2cb233e49d3bb8a9fbd83129a99442da" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="3d327bddc9dee441a08d6813cf9cfbf2" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="65b8e46ee19338d8da062b941f2d9d47" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="37f59510a9e0858308b29e193d616094" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="e6596a9e1ce71175821ec80610cbeeb8" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="00cad52b34c910d4ab771b0ba5cb1b8f" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="5e12320915a9c6dfdbce267557e57ea4" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="35dcbea45a4ba66439eb22d4d475755e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c84a95b3120a84ee7fa1cbb54164f878" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="bfed6d71e944b904534a82d433104031" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="1d87dd134b972af07a5fa5961b3488c2" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="e12ed822677396e2e4b3cbe2957e022f" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="cec35a35d2f0020db702a924d0691ca1" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="a95ed62d627e757d8fb615b5f4d65fb8" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="7a31179618e756930bd0a967477709de" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="24e000431810e0d5b2afcab8d4f2a927" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="4eb8be0ed3887976b279ca0e686346a5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="71bdb4e4ee737052496b63039d086a68" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="7f3f004a94d437b9a2e20b2f678226e3" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="e9954a76f58f1977ff2a120e98afce2f" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="7426e63c1ce87bc1c5d5e67aaaea191a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="95f2ebecb93057e2d4cfb091374ca20a" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="4d004fa6e8850416b96f3e57b1fce5fb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="2675d1527d4d1b2d30e868a3da8c11a9" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="4e534d5fff85a5a56f18f44b4884e67e" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="43c1480365168480b030176d3d7731de" compareAttributes="61d68e2893e6bc89429397dc18ce6301 3e30c5954a0bacbfabde6ee238d2238c 0bb65e28905cc063dc0c103f32af39cc a9d1d4821cef017be55aa8e6093011f5 6759d325ae55f19176187dd16c531a10 576776aa9c53b9ee08572af723bc5c7c 6f79b347529b6c65ec12aadc5c9c1c5e bc66cdce6412c93b80e744488730986b 493b927e8409f2d4072f5cf399c1ba8f 1784ef58bc03fb626433ff7420c12350 8b940df1acd73b6b8b5345a204eec8b6 591bca83eea407e9da981e411239e02b c7dcfbf409d6d0a2f390e166d2ff98fe 17db8eb5768b25dc25fea0a3660b2027 4c819841c61b4e8a60a569fdb2e3b130 96a43a5c2f3ec0a42596d9cec34b1f0d 2a5df79b955ed3ddc638f884d4b5bdd7 a45b645d465886bf8717b0834eca34a7 914413b9a7eb9ea8dd8123b3edd4177b 18951190799bbf2a8e52cf07c28f34aa ca88448d1b4c051e40876740733994c0 0d09dc57a90487f23cf3eaf2422324a4 6dab31773dc0a4eafeb4e6f492a31b9d 025c0d5ae9d88118bdc483f8a39318d6 0891ae16e4f4955411499abb576c902b d3ea6f3276521f3656545800c2bbb57e 94c2756cd194cc3e98499751930620d3 69b26312f04962aa429c7265a2408667">
    <annotations key="sap.afm.layout" xmi:id="049aecfc64ad8ace517130cc4d2bfa08">
      <annotations xmi:id="45d8a3a088869c4c8f93dbd6a2240f2a" key="x" value="374">
      </annotations>
      <annotations xmi:id="9d8d14cc54b736034367327317a88b39" key="y" value="12">
      </annotations>
      <annotations xmi:id="1981e098e80366ce69fd9e153f9fa9ca" key="width" value="120">
      </annotations>
      <annotations xmi:id="7a4e42cbfc2809aa782a29b7852cdeae" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="a7a6d73c5663a8c3a3e1b22f26b03d53" name="TC_IN" kind="TABLE">
      <attributes xmi:id="61d68e2893e6bc89429397dc18ce6301" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="5151c39d0ac5d61089d4cb63d991cffa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3e30c5954a0bacbfabde6ee238d2238c" name="GUID" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="96ccee7d43962098bcfd54c9dc5e3b1a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0bb65e28905cc063dc0c103f32af39cc" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="a9d1d4821cef017be55aa8e6093011f5" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="6759d325ae55f19176187dd16c531a10" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="576776aa9c53b9ee08572af723bc5c7c" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="6f79b347529b6c65ec12aadc5c9c1c5e" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="bc66cdce6412c93b80e744488730986b" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="493b927e8409f2d4072f5cf399c1ba8f" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="1784ef58bc03fb626433ff7420c12350" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="8b940df1acd73b6b8b5345a204eec8b6" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="591bca83eea407e9da981e411239e02b" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="c7dcfbf409d6d0a2f390e166d2ff98fe" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="17db8eb5768b25dc25fea0a3660b2027" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="4c819841c61b4e8a60a569fdb2e3b130" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="96a43a5c2f3ec0a42596d9cec34b1f0d" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="2a5df79b955ed3ddc638f884d4b5bdd7" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="a45b645d465886bf8717b0834eca34a7" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="914413b9a7eb9ea8dd8123b3edd4177b" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="18951190799bbf2a8e52cf07c28f34aa" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="ca88448d1b4c051e40876740733994c0" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="0d09dc57a90487f23cf3eaf2422324a4" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="6dab31773dc0a4eafeb4e6f492a31b9d" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="025c0d5ae9d88118bdc483f8a39318d6" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0891ae16e4f4955411499abb576c902b" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="d3ea6f3276521f3656545800c2bbb57e" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="94c2756cd194cc3e98499751930620d3" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="69b26312f04962aa429c7265a2408667" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="b620fbce0c27fbca0c59b8837910859b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="51120c030d2c91709ebbbab16451f229" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="98974815ea005c97f7e1062ce3c683c7" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="ffcc188abd2bd7b62f6e8527823735b0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6172e253ccb839e533affbfc86d74c03" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="380f6d2c11ee7a84e281f84bd769db30" name="Z_VALID_FROM" type="DATE" nullable="true">
      </attributes>
      <attributes xmi:id="3338b186e88484dfa6d848a36bf63418" name="Z_VALID_TO" type="DATE" nullable="true">
      </attributes>
      <attributes xmi:id="a0b6567b4408ce7e05b53416f06501d9" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="88249b4c837470f963a733da6e6b56cb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="9631b96b640b112e343339b463e6a623" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="b194f0dc096857732f77d0790231add6" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="af8858d8f44f62313dcd8fcb3561de3f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cea8c4be5c9fbd829799975eb65ad514" name="GUID" type="NVARCHAR" nullable="false" mappedName="GUID" length="200">
        <annotations xmi:id="8f85d9159fd8671311759c0a75f4557c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="68910a7f367bf7d82016c852406bbf08" name="OBJECT_ID" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID" length="10">
      </attributes>
      <attributes xmi:id="16324768eb506db4d7c3837f5ea25f71" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" mappedName="PROCESS_TYPE" length="4">
      </attributes>
      <attributes xmi:id="b60b3547cc68f7d24a9ca31d3fb5b4e3" name="POSTING_DATE" type="NVARCHAR" nullable="true" mappedName="POSTING_DATE" length="8">
      </attributes>
      <attributes xmi:id="0c3b0e50d74badb1c801b846ffa09568" name="DESCRIPTION" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION" length="40">
      </attributes>
      <attributes xmi:id="f91e09efd83a68adea46c0d2a18988b0" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" mappedName="DESCR_LANGUAGE" length="1">
      </attributes>
      <attributes xmi:id="a74b9071a745e6eede43e026ff66ddc0" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" mappedName="LOGICAL_SYSTEM" length="10">
      </attributes>
      <attributes xmi:id="aabb14ce002399511bc5dac995cdcce4" name="CRM_RELEASE" type="NVARCHAR" nullable="true" mappedName="CRM_RELEASE" length="10">
      </attributes>
      <attributes xmi:id="da96a243fd972460897c72755a584a82" name="SCENARIO" type="NVARCHAR" nullable="true" mappedName="SCENARIO" length="10">
      </attributes>
      <attributes xmi:id="f13c023b9f8c2f51d7909ef58b05d5f1" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" mappedName="TEMPLATE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="c46a95ccc19c6a59d92b00d7d6b06093" name="CREATED_AT" type="DECIMAL" nullable="true" mappedName="CREATED_AT" length="15">
      </attributes>
      <attributes xmi:id="51ce042fdab47a849e9f983aab5e14bf" name="CREATED_BY" type="NVARCHAR" nullable="true" mappedName="CREATED_BY" length="12">
      </attributes>
      <attributes xmi:id="b84ccf94b5639966c50720ddb1f1107a" name="CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="8bf922830ae7402f0b1bb2f64e624353" name="CHANGED_BY" type="NVARCHAR" nullable="true" mappedName="CHANGED_BY" length="12">
      </attributes>
      <attributes xmi:id="66feea7763637ffb6f725ca2300c4e9b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="HEAD_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="418b593a23f917652469419106e2b7d9" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" mappedName="ORDERADM_H_DUMMY" length="1">
      </attributes>
      <attributes xmi:id="fa2e37b5b356f911f243591889a5abaa" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" mappedName="INPUT_CHANNEL" length="3">
      </attributes>
      <attributes xmi:id="26791a60807f9e45975909e80bb4908c" name="BTX_CLASS" type="NVARCHAR" nullable="true" mappedName="BTX_CLASS" length="1">
      </attributes>
      <attributes xmi:id="bb8d6155c879d312c4b922a22fc17339" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" mappedName="AUTH_SCOPE" length="6">
      </attributes>
      <attributes xmi:id="4fdd3308a3681a419057591dcd4a5cb9" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" mappedName="OBJECT_TYPE" length="10">
        <annotations xmi:id="bec6ea4dc5ccf5d771d39641ed033d51" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cec25a1d3a7520dc859b6045ce37d36e" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" mappedName="ARCHIVING_FLAG" length="1">
      </attributes>
      <attributes xmi:id="1c5f21efc402f19589fe8ab22c9df44e" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION_UC" length="40">
      </attributes>
      <attributes xmi:id="5546fc6b197dac1481e99bad9cd7e65f" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID_OK" length="1">
      </attributes>
      <attributes xmi:id="c641db6b69ae6856671579ed30376d1e" name="VERIFY_DATE" type="DECIMAL" nullable="true" mappedName="VERIFY_DATE" length="15">
      </attributes>
      <attributes xmi:id="a58e7f2deeaf0703faa39e71aec20259" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CRM_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="b21d8067497313a670ee8ebd576a67e9" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" mappedName="POSTPROCESS_AT" length="15">
      </attributes>
      <attributes xmi:id="582c393b6ac5d0c8ebfdea00d91d0d51" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" mappedName="COMP_TX_HEADER" length="200">
      </attributes>
      <attributes xmi:id="43c1480365168480b030176d3d7731de" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="5009539e9e9af6a00c4c20b842bd5af8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b70685d74e895d391b5b120e6ee2305a" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="7927db5952f5e9ec3de36510656857f4" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="fc8456bbf1e187ee2e35e0a5ab4f3989" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="a982e4c45c83fdbe0b9a7d4e109824e8" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="dcc119118d0ad64adc87ce86d5af5cc4" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="8cf88c0eddbf77e20cc1fcec03439f3b" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="7c369c372408eb9c9825dc65a4971d41" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="877f22a4e98cefd05b05f36ab7522f7c" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="de417299228fc782cbad90e32c4d3c04" source="f8f3cd9bad116b5d9c9fbf16118e7501" target="61473b0b07f7086b6caa7367609d74bb">
    </attributeMappings>
    <attributeMappings xmi:id="e367c11b6553889641d66dbf2e871d78" source="f32709c00c3fb185b920dae80b290e99" target="8621008f629df7d6aa99dc963a4cacb8">
    </attributeMappings>
    <attributeMappings xmi:id="946210a0eca40e27dbe17aeb3d87e78a" source="00b7b7b8fc195e3e6e2fdb804f37feb8" target="fcf246e0918b4666f0412260be65343f">
    </attributeMappings>
    <attributeMappings xmi:id="eeb7ae8a4cb3ff8acb26b670cefa5789" source="c0491c42207951e7f6f7ee59b78abb0c" target="1e35dadcd8b7e82e5b0c0e1dba4e82ab">
    </attributeMappings>
    <attributeMappings xmi:id="f0de5903fe59a31b33726b8fc866328d" source="b52e8bbecc6183bde768146a948cd182" target="602b91a2a78f3fbc4d40d0cb85943ddf">
    </attributeMappings>
    <attributeMappings xmi:id="0d945900b94a366c8065250dcaa2d672" source="d66d3d16dbaf54e950318f3a58ddb044" target="5dc5ae6cce46343a24a9f847b00d8510">
    </attributeMappings>
    <attributeMappings xmi:id="0c58c9d891359042fc8bd779f6287415" source="1601d78a9a0a776bc2bd94759713ed91" target="9de0ad3c8fc592d536c2a6552a32f6f4">
    </attributeMappings>
    <attributeMappings xmi:id="cf217d7c64b4aea754ccd4c67cc46892" source="efc3ca0bd0a31de29c03f02391ea05e1" target="8da742792b28dab026e6c3f393ffdb09">
    </attributeMappings>
    <attributeMappings xmi:id="2873892f63373713e1ca2a1eb420d470" source="b87fa625b8a6bea4b7614541060dd379" target="beb703d2b2a444ffcb1a199032e49abb">
    </attributeMappings>
    <attributeMappings xmi:id="1bc3a1f056bd81eb0f12cb31e37d3389" source="33574011e2aa35b2af40e548ddc34e86" target="a09315861b7e1c26cec0087bdf08c28b">
    </attributeMappings>
    <attributeMappings xmi:id="a39cf00a26376431c15f5bcb1df0d696" source="608d01759687544395aaa9376f2ad51e" target="edc4ce4eb08a7c28b030051cd523362a">
    </attributeMappings>
    <attributeMappings xmi:id="b326b01b674599005c5f68e55b1d0586" source="b79ededc8afce03d82ba9fa11890ff60" target="9e0c95704d2cca2848a5ef9fcc1e4503">
    </attributeMappings>
    <attributeMappings xmi:id="06b2a3894c09e4797fc656e61d62dbd7" source="23fbed835b676fc924d88ae1c11d7489" target="74f45c1bb460e426cf116bd7c693647a">
    </attributeMappings>
    <attributeMappings xmi:id="e9de7b3d77b35328c7cc3d91dd5a1a4c" source="e1b37e2209e3f1ab8b708e905359be2f" target="916809a4b4ac2003f59c35044a72b114">
    </attributeMappings>
    <attributeMappings xmi:id="ba4eb25e0eb1b9ca748289dae41e0736" source="ce09285d1f74245b13eb776532b890a9" target="2dcafe6887322b7bf19f785cc6354658">
    </attributeMappings>
    <attributeMappings xmi:id="f72d241f62e43960001cd628b4853062" source="026d996c7bb3e2e7ae0628789f90ce1d" target="a2c706ff404b813b54e849aebda6c98b">
    </attributeMappings>
    <attributeMappings xmi:id="9ae2ec5d23b7089353fcf299b602ea64" source="e75e7a239fbf219f392137cdcddf514c" target="a69df0ca12531b16ed00be0fde91e5c8">
    </attributeMappings>
    <attributeMappings xmi:id="b1dd3c5e3beabab0e18125148a0039f5" source="17f8bbfa7f8e6a9e832bed04414a680d" target="250048e30064c38a82effb6aa5fe10d6">
    </attributeMappings>
    <attributeMappings xmi:id="8286b2490159e4b05c05dda465f7472b" source="61184a4608660cbb1df3203d1bb0dc4d" target="5acd61381ba515919725a10f55823035">
    </attributeMappings>
    <attributeMappings xmi:id="518f3361647c953ad354bb2b3f315523" source="e2dac6925819fe5cf9296e3eb1c9dce1" target="b7799ba56ac57bdf366495419f37f79a">
    </attributeMappings>
    <attributeMappings xmi:id="c4af24bdb0c756ba3b82c113ca10a5fb" source="9ebf27235d95d545c46e280fe30a33a9" target="ed9b36619375973a8c3f35df688ce9c0">
    </attributeMappings>
    <attributeMappings xmi:id="d3b19b228770f40e026f701671a08199" source="68ef3be8d87a4a98af70aac7e2875df3" target="76983402d22bac4c003e3ab3335697f4">
    </attributeMappings>
    <attributeMappings xmi:id="8205a78a09a25d1480206c56bccf881d" source="028f20e1395771f360303e0a5e48b3bd" target="543d9e7f82eda86c459f46a3a1efd3ef">
    </attributeMappings>
    <attributeMappings xmi:id="5cfb8a62a01e332f880c378a891b1222" source="88d234a52302d0b8b08c69c5d1ea226c" target="b0e146414f42727637f6bfd8952d1759">
    </attributeMappings>
    <attributeMappings xmi:id="05f15e37dd8e1da43908fb506fc25ed9" source="b47b58cfd155d7b371d3fbd770541223" target="823c652c42cf84d9fd44e2e6dcac8d9c">
    </attributeMappings>
    <attributeMappings xmi:id="f66e153a9edb8bb902b5d9f2b7cc9fdb" source="7af52a85c88fa3effc2b5bba5729c26a" target="b39a931efb6beb6b59e570126f71faf8">
    </attributeMappings>
    <attributeMappings xmi:id="672a143d7ffa71973eb8a18d078d893a" source="7df11a509e91251f4d722439353c63d4" target="85dc0abd569042db6c701d677aa90c33">
    </attributeMappings>
    <attributeMappings xmi:id="a67150266f45e327343fd7b1781ed883" source="351083ff0ca881765bc665508825239d" target="aa605f70372aed648e8ad7c94fb58045">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="69e1670709e051814201f79a0b5f54e1" source="d29f2d617be1e607d09ac5e61fcfb11e" target="a7a6d73c5663a8c3a3e1b22f26b03d53">
    <attributeMappings xmi:id="71fa985073208f7f5b8db174c05ed710" source="9fad0c9d687500b19394112c2a19a1f9" target="61d68e2893e6bc89429397dc18ce6301">
    </attributeMappings>
    <attributeMappings xmi:id="423ce7822cea620982a7391e164084e9" source="aa0643f10be7aee3fe455afb4460b57c" target="3e30c5954a0bacbfabde6ee238d2238c">
    </attributeMappings>
    <attributeMappings xmi:id="f76e5a69caa719edf61d96af55e8aa61" source="6b6634eb29252e06f015811168a619a4" target="0bb65e28905cc063dc0c103f32af39cc">
    </attributeMappings>
    <attributeMappings xmi:id="6c5c86dc36471052f0998ba9bfe7a2d0" source="f23f8bec7b6d16c65963a2e07206f190" target="a9d1d4821cef017be55aa8e6093011f5">
    </attributeMappings>
    <attributeMappings xmi:id="a54d767da5b3462dc878e791d7c15b01" source="aa99020f1bf0a7f1c747b80d67417a63" target="6759d325ae55f19176187dd16c531a10">
    </attributeMappings>
    <attributeMappings xmi:id="7e1dcb68fa0ef551c6fe0429fe5890b6" source="2d9fef89f52571cae00e04d1db20a646" target="576776aa9c53b9ee08572af723bc5c7c">
    </attributeMappings>
    <attributeMappings xmi:id="fd0a7d947beebecd293a27518fe8377b" source="763216751e6d519bcea125e565559481" target="6f79b347529b6c65ec12aadc5c9c1c5e">
    </attributeMappings>
    <attributeMappings xmi:id="3031355ff0cd2bb5a68226fe4c1b54a2" source="5d6a79a4cff42e2ec07cde47a958ec9a" target="bc66cdce6412c93b80e744488730986b">
    </attributeMappings>
    <attributeMappings xmi:id="3b11ab81db9782e98bfdd380ceba48ae" source="f583487f085b1c7ddf973767e383cc6e" target="493b927e8409f2d4072f5cf399c1ba8f">
    </attributeMappings>
    <attributeMappings xmi:id="cd1b805a5d0c390605fd4528aa8f96ae" source="adc60a985cfc8fdc302f966da14e2443" target="1784ef58bc03fb626433ff7420c12350">
    </attributeMappings>
    <attributeMappings xmi:id="aaf0bdc0be25f9354513765e4b077f01" source="3d4bb080b362397a704678a813dd837c" target="8b940df1acd73b6b8b5345a204eec8b6">
    </attributeMappings>
    <attributeMappings xmi:id="9ad29fdde74af9b3e92bb35ae9e771c9" source="243b16d938dbd2a6d4d4e015db9ee0e5" target="591bca83eea407e9da981e411239e02b">
    </attributeMappings>
    <attributeMappings xmi:id="1399d4cc6ca21aa531c56e9ed46d60b4" source="f6ef6d285eb81e7728aff09acf07c199" target="c7dcfbf409d6d0a2f390e166d2ff98fe">
    </attributeMappings>
    <attributeMappings xmi:id="e06d1e52863be5a8afad044b030005ef" source="29ee1edd68b751cd65366d01043705b3" target="17db8eb5768b25dc25fea0a3660b2027">
    </attributeMappings>
    <attributeMappings xmi:id="f714b4a7ca5eef3ceb944bbc4bddb3d2" source="a7e47e7c3c33388607aac529f8c54458" target="4c819841c61b4e8a60a569fdb2e3b130">
    </attributeMappings>
    <attributeMappings xmi:id="ee96bf204740d68e4adf860b6abbfc7c" source="d40b214657cc4788b6e83cc1bdb37f4b" target="96a43a5c2f3ec0a42596d9cec34b1f0d">
    </attributeMappings>
    <attributeMappings xmi:id="416fd6a7f09df064d512c969876fc79d" source="2a61d8b1535327e59adbe2486ba0730e" target="2a5df79b955ed3ddc638f884d4b5bdd7">
    </attributeMappings>
    <attributeMappings xmi:id="aabf914af19b96e39aa4bba90d9cd519" source="bdd39e06444c5e893dcd0db6cb2987ad" target="a45b645d465886bf8717b0834eca34a7">
    </attributeMappings>
    <attributeMappings xmi:id="ff1c39d5671bb65c2ac264a9c62b4c5e" source="577016beaefc17923faa398a991f3324" target="914413b9a7eb9ea8dd8123b3edd4177b">
    </attributeMappings>
    <attributeMappings xmi:id="189587d04e004366db295642882ba681" source="993f979a5051f185a9c4997d21cd35e4" target="18951190799bbf2a8e52cf07c28f34aa">
    </attributeMappings>
    <attributeMappings xmi:id="a594007377ce9a809ac1d94d4257694d" source="e000128e1061b421e7da210874b4ffd6" target="ca88448d1b4c051e40876740733994c0">
    </attributeMappings>
    <attributeMappings xmi:id="d6b12a343bdbed9131f5ef25be8be2c0" source="afd129c3463c68ae7197e8b07a82a7cd" target="0d09dc57a90487f23cf3eaf2422324a4">
    </attributeMappings>
    <attributeMappings xmi:id="4aadb9bc5d3653bef43800e5c725d174" source="f4788b65b639cbe94ba4fc048a1b0be1" target="6dab31773dc0a4eafeb4e6f492a31b9d">
    </attributeMappings>
    <attributeMappings xmi:id="6dab018c6fd20f943a78a6186ab7163e" source="dd4d5b65bc3d3f29ead3eaf15bd58e8a" target="025c0d5ae9d88118bdc483f8a39318d6">
    </attributeMappings>
    <attributeMappings xmi:id="de39ca2b79667f11cfa7919b7f854b59" source="03f574c7d91f452aeb53e11a8a77ac42" target="0891ae16e4f4955411499abb576c902b">
    </attributeMappings>
    <attributeMappings xmi:id="a1a48423f7abbbb40c3a83509448bcb8" source="6afff7d66de780ba5721ac6bb79d8e07" target="d3ea6f3276521f3656545800c2bbb57e">
    </attributeMappings>
    <attributeMappings xmi:id="724d2b3f75f7e8a12f842f2bb6be9042" source="83b35560fc06780e8d28e2af7c4b49b3" target="94c2756cd194cc3e98499751930620d3">
    </attributeMappings>
    <attributeMappings xmi:id="2725420af6c6e65a2099a8312662746f" source="eeee7640f1814e7eb23c647d1ab69982" target="69b26312f04962aa429c7265a2408667">
    </attributeMappings>
    <attributeMappings xmi:id="835d2ac7c597a4c37ab282082d25d4e5" source="68ba9ad8f511d023950f9419efd12f12" target="b620fbce0c27fbca0c59b8837910859b">
    </attributeMappings>
    <attributeMappings xmi:id="98f7b5b01cc57f249ab94cc9165b9245" source="b01df806b8583692250ced2b4cc6c527" target="51120c030d2c91709ebbbab16451f229">
    </attributeMappings>
    <attributeMappings xmi:id="f8cb537dcec0fe9a803553bb8ccf8528" source="930f5b161513c84ae21697510dc0d636" target="98974815ea005c97f7e1062ce3c683c7">
    </attributeMappings>
    <attributeMappings xmi:id="f30dfe5a6759060ce6de38396b71afe6" source="ae6b43a9dbe00fadf87f14af93218e70" target="6172e253ccb839e533affbfc86d74c03">
    </attributeMappings>
    <attributeMappings xmi:id="0883c3f53c296d76c70d39fc994fd2e2" source="553c958689a6fcecfd91277e803c758f" target="380f6d2c11ee7a84e281f84bd769db30">
    </attributeMappings>
    <attributeMappings xmi:id="9b2cd4a90cb3144d3f6247e02f2fbfcc" source="2ce3b4646bcf3eba142c30a50c9c17e8" target="3338b186e88484dfa6d848a36bf63418">
    </attributeMappings>
    <attributeMappings xmi:id="a7cab60aa56903f01fdd87fbd774ad6f" source="a2d96f374e031065bb889cdb87cb5faf" target="a0b6567b4408ce7e05b53416f06501d9">
    </attributeMappings>
    <attributeMappings xmi:id="be377734e03a8017f39906e4db785239" source="718111bf9455e790f279fa20f09a1bf6" target="88249b4c837470f963a733da6e6b56cb">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="710d7f41416d3357c18ad055cb430f5f" source="9631b96b640b112e343339b463e6a623" target="a8ded2112226f49f959ba2cc4c7b0a88">
    <attributeMappings xmi:id="468a20b69cc4943f6320faa789049422" source="b194f0dc096857732f77d0790231add6" target="6bd0a00b55dab4e755365fbcbbd160b4">
    </attributeMappings>
    <attributeMappings xmi:id="837ef3d1b128bc6ac78a9ec1eded96d1" source="cea8c4be5c9fbd829799975eb65ad514" target="5b787adc4c46558402cde6307c5e1088">
    </attributeMappings>
    <attributeMappings xmi:id="65007272529f5fc701a36b15546c9c1b" source="68910a7f367bf7d82016c852406bbf08" target="838f778e221a4aac2df73df3390e1abf">
    </attributeMappings>
    <attributeMappings xmi:id="3961c72da45c7952481000195beb1c70" source="16324768eb506db4d7c3837f5ea25f71" target="9866f830ca4ae8c050481203efe4fcc9">
    </attributeMappings>
    <attributeMappings xmi:id="6e60c21962c50c6313c9e639300dc312" source="b60b3547cc68f7d24a9ca31d3fb5b4e3" target="f943561f2e2c5cee3d449752797198c0">
    </attributeMappings>
    <attributeMappings xmi:id="9f1b42c2e666b1eec83c4e4084ed5b21" source="0c3b0e50d74badb1c801b846ffa09568" target="70c80950f1eff953090d4032e7db9a01">
    </attributeMappings>
    <attributeMappings xmi:id="44197f0c5a1fb28b6faa0c06389ee984" source="f91e09efd83a68adea46c0d2a18988b0" target="8639195a46bc8241b154b8336663ba74">
    </attributeMappings>
    <attributeMappings xmi:id="926b25dfb1d711fb83ea911f6dcbe432" source="a74b9071a745e6eede43e026ff66ddc0" target="55bd8632d57540a01c187fdbe7af5622">
    </attributeMappings>
    <attributeMappings xmi:id="23decd85ea58928ab67e5bc74e72650e" source="aabb14ce002399511bc5dac995cdcce4" target="53eddb441352364c7a4d51ebbed02bcb">
    </attributeMappings>
    <attributeMappings xmi:id="7a7762d40e063004fb872f1cf12a8d04" source="da96a243fd972460897c72755a584a82" target="54fb8ec6775f0482054c8918761aea16">
    </attributeMappings>
    <attributeMappings xmi:id="9b79bb8c793c1f7abbc02c79335d2872" source="f13c023b9f8c2f51d7909ef58b05d5f1" target="227a2a0d2681efcf0414d3edcac3fcde">
    </attributeMappings>
    <attributeMappings xmi:id="022edacb9dd2d80a3dfdc9394233e8ec" source="c46a95ccc19c6a59d92b00d7d6b06093" target="5ce6a8b8732862c6b94bff5a4d8699ba">
    </attributeMappings>
    <attributeMappings xmi:id="da6b1e21d8f5c89f23a51ea3d1b3b970" source="51ce042fdab47a849e9f983aab5e14bf" target="426f2454f52796b6560cce4c785fa631">
    </attributeMappings>
    <attributeMappings xmi:id="1e2a4157848b0c8a9f3506f10a7ad04e" source="b84ccf94b5639966c50720ddb1f1107a" target="85633d5bdb07827e2a844606a3c306a5">
    </attributeMappings>
    <attributeMappings xmi:id="faae5983403ffd1cc9043965576cc38d" source="8bf922830ae7402f0b1bb2f64e624353" target="2cb233e49d3bb8a9fbd83129a99442da">
    </attributeMappings>
    <attributeMappings xmi:id="ceb08d05ffdb979ff6da1289b7981032" source="66feea7763637ffb6f725ca2300c4e9b" target="3d327bddc9dee441a08d6813cf9cfbf2">
    </attributeMappings>
    <attributeMappings xmi:id="8cbb73052d973563f8af3effe562a24c" source="418b593a23f917652469419106e2b7d9" target="65b8e46ee19338d8da062b941f2d9d47">
    </attributeMappings>
    <attributeMappings xmi:id="a7db53670893c835fff767eb6c82f548" source="fa2e37b5b356f911f243591889a5abaa" target="37f59510a9e0858308b29e193d616094">
    </attributeMappings>
    <attributeMappings xmi:id="7ed79d89d9c0ed0c8b4f2e2c1790110f" source="26791a60807f9e45975909e80bb4908c" target="e6596a9e1ce71175821ec80610cbeeb8">
    </attributeMappings>
    <attributeMappings xmi:id="748b540519178dfe677b69621594a19f" source="bb8d6155c879d312c4b922a22fc17339" target="00cad52b34c910d4ab771b0ba5cb1b8f">
    </attributeMappings>
    <attributeMappings xmi:id="3fe541f90f55b4dce7ca98a7a93d568c" source="4fdd3308a3681a419057591dcd4a5cb9" target="5e12320915a9c6dfdbce267557e57ea4">
    </attributeMappings>
    <attributeMappings xmi:id="b564fb418f5e0ace7402aafc09606b7a" source="cec25a1d3a7520dc859b6045ce37d36e" target="c84a95b3120a84ee7fa1cbb54164f878">
    </attributeMappings>
    <attributeMappings xmi:id="048664002189428a47d8b42f2250f608" source="1c5f21efc402f19589fe8ab22c9df44e" target="bfed6d71e944b904534a82d433104031">
    </attributeMappings>
    <attributeMappings xmi:id="e9fa33a1e4d97e3a83e88b23271d4ab3" source="5546fc6b197dac1481e99bad9cd7e65f" target="1d87dd134b972af07a5fa5961b3488c2">
    </attributeMappings>
    <attributeMappings xmi:id="87e095a0ad16e5f8b92aee0019e1529f" source="c641db6b69ae6856671579ed30376d1e" target="e12ed822677396e2e4b3cbe2957e022f">
    </attributeMappings>
    <attributeMappings xmi:id="bac6ea5e70746a7cbf9102c2dc83c217" source="a58e7f2deeaf0703faa39e71aec20259" target="cec35a35d2f0020db702a924d0691ca1">
    </attributeMappings>
    <attributeMappings xmi:id="4942f3c0d1244eabe5026a924e909f7d" source="b21d8067497313a670ee8ebd576a67e9" target="a95ed62d627e757d8fb615b5f4d65fb8">
    </attributeMappings>
    <attributeMappings xmi:id="176fe6f44faa6d3618356089ff731824" source="582c393b6ac5d0c8ebfdea00d91d0d51" target="7a31179618e756930bd0a967477709de">
    </attributeMappings>
    <attributeMappings xmi:id="19b642be1a4331c0cd63c8dc4932f6cb" source="43c1480365168480b030176d3d7731de" target="24e000431810e0d5b2afcab8d4f2a927">
    </attributeMappings>
    <attributeMappings xmi:id="528452cb3aec4422a84990f42463bc65" source="b70685d74e895d391b5b120e6ee2305a" target="71bdb4e4ee737052496b63039d086a68">
    </attributeMappings>
    <attributeMappings xmi:id="c8a02850221a7f39fe28ccb1355817c4" source="7927db5952f5e9ec3de36510656857f4" target="7f3f004a94d437b9a2e20b2f678226e3">
    </attributeMappings>
    <attributeMappings xmi:id="e1cfd8182e165213806886303b15cc36" source="fc8456bbf1e187ee2e35e0a5ab4f3989" target="e9954a76f58f1977ff2a120e98afce2f">
    </attributeMappings>
    <attributeMappings xmi:id="7a350a7056aedb7ff77b0c81370f86b5" source="a982e4c45c83fdbe0b9a7d4e109824e8" target="7426e63c1ce87bc1c5d5e67aaaea191a">
    </attributeMappings>
    <attributeMappings xmi:id="5682220dd81764eb1a29fab9c701e2e6" source="dcc119118d0ad64adc87ce86d5af5cc4" target="95f2ebecb93057e2d4cfb091374ca20a">
    </attributeMappings>
    <attributeMappings xmi:id="38ee3f8eea3a91c594b3ee94a989c69c" source="8cf88c0eddbf77e20cc1fcec03439f3b" target="4d004fa6e8850416b96f3e57b1fce5fb">
    </attributeMappings>
    <attributeMappings xmi:id="9bc7a5fda34b892bfdf9f86f0733fcf7" source="7c369c372408eb9c9825dc65a4971d41" target="2675d1527d4d1b2d30e868a3da8c11a9">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
