<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_CRMDORDERADMH" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="a082c772cb3aac1301ad3a2d883669a5" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="61473b0b07f7086b6caa7367609d74bb" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="78e86b9cf87f9ca14b154472bb139f43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8621008f629df7d6aa99dc963a4cacb8" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="d60777ea58c483e418e8b1a51f86a700" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fcf246e0918b4666f0412260be65343f" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="1e35dadcd8b7e82e5b0c0e1dba4e82ab" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="602b91a2a78f3fbc4d40d0cb85943ddf" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5dc5ae6cce46343a24a9f847b00d8510" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="9de0ad3c8fc592d536c2a6552a32f6f4" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8da742792b28dab026e6c3f393ffdb09" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="beb703d2b2a444ffcb1a199032e49abb" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a09315861b7e1c26cec0087bdf08c28b" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="edc4ce4eb08a7c28b030051cd523362a" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9e0c95704d2cca2848a5ef9fcc1e4503" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="74f45c1bb460e426cf116bd7c693647a" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="916809a4b4ac2003f59c35044a72b114" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="2dcafe6887322b7bf19f785cc6354658" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a2c706ff404b813b54e849aebda6c98b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="a69df0ca12531b16ed00be0fde91e5c8" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="250048e30064c38a82effb6aa5fe10d6" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="5acd61381ba515919725a10f55823035" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b7799ba56ac57bdf366495419f37f79a" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="ed9b36619375973a8c3f35df688ce9c0" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="76983402d22bac4c003e3ab3335697f4" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="543d9e7f82eda86c459f46a3a1efd3ef" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="b0e146414f42727637f6bfd8952d1759" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="823c652c42cf84d9fd44e2e6dcac8d9c" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="b39a931efb6beb6b59e570126f71faf8" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="85dc0abd569042db6c701d677aa90c33" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="aa605f70372aed648e8ad7c94fb58045" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="9fad0c9d687500b19394112c2a19a1f9" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="738cb2db1325e4638388f7a692a6d147" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aa0643f10be7aee3fe455afb4460b57c" name="GUID" type="NVARCHAR" nullable="true" expression="&quot;GUID&quot;" length="200">
        <annotations xmi:id="ffc1a61ad5c4a40bbed738a347ba2bc7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b6634eb29252e06f015811168a619a4" name="OBJECT_ID" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID&quot;" length="10">
      </attributes>
      <attributes xmi:id="f23f8bec7b6d16c65963a2e07206f190" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" expression="&quot;PROCESS_TYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="aa99020f1bf0a7f1c747b80d67417a63" name="POSTING_DATE" type="NVARCHAR" nullable="true" expression="&quot;POSTING_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="2d9fef89f52571cae00e04d1db20a646" name="DESCRIPTION" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION&quot;" length="40">
      </attributes>
      <attributes xmi:id="763216751e6d519bcea125e565559481" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" expression="&quot;DESCR_LANGUAGE&quot;" length="1">
      </attributes>
      <attributes xmi:id="5d6a79a4cff42e2ec07cde47a958ec9a" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" expression="&quot;LOGICAL_SYSTEM&quot;" length="10">
      </attributes>
      <attributes xmi:id="f583487f085b1c7ddf973767e383cc6e" name="CRM_RELEASE" type="NVARCHAR" nullable="true" expression="&quot;CRM_RELEASE&quot;" length="10">
      </attributes>
      <attributes xmi:id="adc60a985cfc8fdc302f966da14e2443" name="SCENARIO" type="NVARCHAR" nullable="true" expression="&quot;SCENARIO&quot;" length="10">
      </attributes>
      <attributes xmi:id="3d4bb080b362397a704678a813dd837c" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" expression="&quot;TEMPLATE_TYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="243b16d938dbd2a6d4d4e015db9ee0e5" name="CREATED_AT" type="DECIMAL" nullable="true" expression="&quot;CREATED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="f6ef6d285eb81e7728aff09acf07c199" name="CREATED_BY" type="NVARCHAR" nullable="true" expression="&quot;CREATED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="29ee1edd68b751cd65366d01043705b3" name="CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="a7e47e7c3c33388607aac529f8c54458" name="CHANGED_BY" type="NVARCHAR" nullable="true" expression="&quot;CHANGED_BY&quot;" length="12">
      </attributes>
      <attributes xmi:id="d40b214657cc4788b6e83cc1bdb37f4b" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;HEAD_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="2a61d8b1535327e59adbe2486ba0730e" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" expression="&quot;ORDERADM_H_DUMMY&quot;" length="1">
      </attributes>
      <attributes xmi:id="bdd39e06444c5e893dcd0db6cb2987ad" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" expression="&quot;INPUT_CHANNEL&quot;" length="3">
      </attributes>
      <attributes xmi:id="577016beaefc17923faa398a991f3324" name="BTX_CLASS" type="NVARCHAR" nullable="true" expression="&quot;BTX_CLASS&quot;" length="1">
      </attributes>
      <attributes xmi:id="993f979a5051f185a9c4997d21cd35e4" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" expression="&quot;AUTH_SCOPE&quot;" length="6">
      </attributes>
      <attributes xmi:id="e000128e1061b421e7da210874b4ffd6" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_TYPE&quot;" length="10">
      </attributes>
      <attributes xmi:id="afd129c3463c68ae7197e8b07a82a7cd" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" expression="&quot;ARCHIVING_FLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="f4788b65b639cbe94ba4fc048a1b0be1" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" expression="&quot;DESCRIPTION_UC&quot;" length="40">
      </attributes>
      <attributes xmi:id="dd4d5b65bc3d3f29ead3eaf15bd58e8a" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" expression="&quot;OBJECT_ID_OK&quot;" length="1">
      </attributes>
      <attributes xmi:id="03f574c7d91f452aeb53e11a8a77ac42" name="VERIFY_DATE" type="DECIMAL" nullable="true" expression="&quot;VERIFY_DATE&quot;" length="15">
      </attributes>
      <attributes xmi:id="6afff7d66de780ba5721ac6bb79d8e07" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" expression="&quot;CRM_CHANGED_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="83b35560fc06780e8d28e2af7c4b49b3" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" expression="&quot;POSTPROCESS_AT&quot;" length="15">
      </attributes>
      <attributes xmi:id="eeee7640f1814e7eb23c647d1ab69982" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" expression="&quot;COMP_TX_HEADER&quot;" length="200">
      </attributes>
      <attributes xmi:id="68ba9ad8f511d023950f9419efd12f12" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="b01df806b8583692250ced2b4cc6c527" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;CRM&#x27;">
      </attributes>
      <attributes xmi:id="930f5b161513c84ae21697510dc0d636" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
        <annotations xmi:id="3af18f6cbe6e651ea7d9fe65e0c1e1b8" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="75d95ba2c6c30066cb66b8b5f7df77e6" xsi:type="flowgraph:HistoryPreservingNode" name="HP" dateSettingsValidToValue="9999.12.31" currentFlagAttributeSetValue="1" currentFlagAttributeResetValue="0" compareAttributes="f3a6ded85ac36e91ce6399beec8e2b82 ff2959153de1496db381bf30b30b937d cf008647a1c912edb43aac48addb510f f0d59c8979934ab449c3ce7dcdf46826 2a73d460ad90425bfa04fbac5ab0d5e2 e671857620bde045fb66b085fb9cf9b8 c755fd135f277b28631d36c95aa3e125 25466849ca762d215aaab374bcac17eb 77a0e0c5529c96e9301c8ed810728fa9 9fe791ce74d38c4100faa5b9cd46ba18 96b4bff04c7a2332616ad605e0cbfecb 5c8e38623c7fc45f66303cf310e63869 1a6e5b1607b23fa15e6cd172db309643 44335c74647c690966dda9714d0e5415 2e033421131faf32fc8be4c1e488454c b3fee1d061fb549f8b5c5480d4a5ed48 5f4c80e4dbd4feb85bdb87efe3e1f1e9 abe655542cb3b196239fe57012fb6303 4c4d01559ed8be63bfc64450e2462c8b 8d3a6cc6647342ebb106e484bb8ae445 58f28ca63d3d8eba267ac8b43769377a f9f32a09f1168e247831d802adffb4af 98231b490e0307d02e2d4ad2a63dbf54 12b63edefdbfcb2bf32c0e72b4085662 dec6759aeb5cad49b298c5a68412156b cab87851ecfa9e8444f5188dc13c17c4 aba61dac20b0b479bf92bd211258930c cf576258f40128abf0dd409422ef7b71" dateSettingsValidFromAttribute="f95bfb51c1c4b92612bb3ce4c280bdd7" dateSettingsValidToAttribute="52e6e5557593b771f44b2fb53b546bac" currentFlagAttribute="1ef382056bc988cc3a6a6a3b7327ebe3">
    <annotations key="sap.afm.layout" xmi:id="dc22a74875e7275127aa2636efa0e5e0">
      <annotations xmi:id="7fd9e5beb50cfd737788ab14efa4cae0" key="x" value="555">
      </annotations>
      <annotations xmi:id="a3122387681e774b2a7e76ceb1a68142" key="y" value="12">
      </annotations>
      <annotations xmi:id="92e8df702f26d54b9ec39ad7152300fc" key="width" value="120">
      </annotations>
      <annotations xmi:id="1d1c47176ce24ca7d8d42b4be87044f5" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="544336652a7cfb398e736db3bca07c13" name="HP_IN" kind="TABLE">
      <attributes xmi:id="e671857620bde045fb66b085fb9cf9b8" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c906b87202bd672cb5420007b3a94ff6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2e033421131faf32fc8be4c1e488454c" name="GUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="9e9a2a1f635e4d897e82a7196e3a6d67" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4c4d01559ed8be63bfc64450e2462c8b" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="dec6759aeb5cad49b298c5a68412156b" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="98231b490e0307d02e2d4ad2a63dbf54" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="5c8e38623c7fc45f66303cf310e63869" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="44335c74647c690966dda9714d0e5415" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="abe655542cb3b196239fe57012fb6303" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="96b4bff04c7a2332616ad605e0cbfecb" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="cab87851ecfa9e8444f5188dc13c17c4" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="aba61dac20b0b479bf92bd211258930c" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="25466849ca762d215aaab374bcac17eb" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="77a0e0c5529c96e9301c8ed810728fa9" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="f0d59c8979934ab449c3ce7dcdf46826" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="2a73d460ad90425bfa04fbac5ab0d5e2" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="b3fee1d061fb549f8b5c5480d4a5ed48" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="f9f32a09f1168e247831d802adffb4af" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5f4c80e4dbd4feb85bdb87efe3e1f1e9" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="cf008647a1c912edb43aac48addb510f" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ff2959153de1496db381bf30b30b937d" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="58f28ca63d3d8eba267ac8b43769377a" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="f970d2c369b995fbfe90b10ddde6920e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f3a6ded85ac36e91ce6399beec8e2b82" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="1a6e5b1607b23fa15e6cd172db309643" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="8d3a6cc6647342ebb106e484bb8ae445" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="cf576258f40128abf0dd409422ef7b71" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="9fe791ce74d38c4100faa5b9cd46ba18" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="12b63edefdbfcb2bf32c0e72b4085662" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="c755fd135f277b28631d36c95aa3e125" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="28a4a754f69e4084a13b9c0ee15e9db1" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="8cfd1e58fb077330667e96728d3a0009" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1ef382056bc988cc3a6a6a3b7327ebe3" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="f95bfb51c1c4b92612bb3ce4c280bdd7" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="52e6e5557593b771f44b2fb53b546bac" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="89f858488e4de3415421c3008d16e378" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="87344d5182392a6cfe1b91ec114649d1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="04f61b58091acefbda48b90de1d13778" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="7926b77e321bcbc945b623abd269651f" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
    </inputs>
    <outputs xmi:id="6bd8d2886a1b7839c8af2b57b17c738f" name="HP_OUT" kind="TABLE">
      <attributes xmi:id="52f5674e54e80f2f800a9470d20aecef" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="8ba8a3cb330183ae96dc12bf4441369e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8fd45a3fbb15f376f447704593f9b085" name="GUID" type="NVARCHAR" nullable="false" mappedName="GUID" length="200">
        <annotations xmi:id="1a8c1ac994d12f06523461d971866f2c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c28340b2c7d5a7b11e7130d592884765" name="OBJECT_ID" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID" length="10">
      </attributes>
      <attributes xmi:id="cee3a7bc7164bf421a30103fb2a13c3b" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" mappedName="PROCESS_TYPE" length="4">
      </attributes>
      <attributes xmi:id="69d7a15e466de25ac8edff0fb9e1cb5f" name="POSTING_DATE" type="NVARCHAR" nullable="true" mappedName="POSTING_DATE" length="8">
      </attributes>
      <attributes xmi:id="06c65fa28df9e9d3f03498b8ef7cf314" name="DESCRIPTION" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION" length="40">
      </attributes>
      <attributes xmi:id="d8fdee75308bcc80a734efee7af7f90f" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" mappedName="DESCR_LANGUAGE" length="1">
      </attributes>
      <attributes xmi:id="711834dad02b4b49dbf6fb44aa9a03ef" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" mappedName="LOGICAL_SYSTEM" length="10">
      </attributes>
      <attributes xmi:id="ce13080368bc4c57519e7681340eaeb1" name="CRM_RELEASE" type="NVARCHAR" nullable="true" mappedName="CRM_RELEASE" length="10">
      </attributes>
      <attributes xmi:id="08db217a05a121d1347b915775adc490" name="SCENARIO" type="NVARCHAR" nullable="true" mappedName="SCENARIO" length="10">
      </attributes>
      <attributes xmi:id="25415867e7d8c680c74830a17993d277" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" mappedName="TEMPLATE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="98f34da4ba9bdad20029718c2dac2a05" name="CREATED_AT" type="DECIMAL" nullable="true" mappedName="CREATED_AT" length="15">
      </attributes>
      <attributes xmi:id="4c9d452706bf876cc3abfac6a6f7cb11" name="CREATED_BY" type="NVARCHAR" nullable="true" mappedName="CREATED_BY" length="12">
      </attributes>
      <attributes xmi:id="afe2eb559a8adf0e05ef6caaa007aecf" name="CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="a034158302006ea2c788e378c00b33aa" name="CHANGED_BY" type="NVARCHAR" nullable="true" mappedName="CHANGED_BY" length="12">
      </attributes>
      <attributes xmi:id="4e9eae9546224ccc87b6f0d6ce0afdce" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="HEAD_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="dd0d436a3f33eb8a7f49114fcbcb7bdb" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" mappedName="ORDERADM_H_DUMMY" length="1">
      </attributes>
      <attributes xmi:id="12699d79b9adc2d1765e126150a0b237" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" mappedName="INPUT_CHANNEL" length="3">
      </attributes>
      <attributes xmi:id="eb8f42c82b92bb0ed146521ef8548c98" name="BTX_CLASS" type="NVARCHAR" nullable="true" mappedName="BTX_CLASS" length="1">
      </attributes>
      <attributes xmi:id="c8b48138c5780a2af899e1cef1eaf306" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" mappedName="AUTH_SCOPE" length="6">
      </attributes>
      <attributes xmi:id="4dfdb143ab574e23fc6fdda39fd48a00" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" mappedName="OBJECT_TYPE" length="10">
        <annotations xmi:id="2e0a354fb4514ccffd10f7699c1fd9ef" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="0ef7dec43977e07e5e1f566e6b4f95df" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" mappedName="ARCHIVING_FLAG" length="1">
      </attributes>
      <attributes xmi:id="ce69f23138f761a5d0a4d4abedc364b6" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION_UC" length="40">
      </attributes>
      <attributes xmi:id="f1732b935b7fb90139411bc48214c855" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID_OK" length="1">
      </attributes>
      <attributes xmi:id="78ad1ad00a53815fcea1f347bffda476" name="VERIFY_DATE" type="DECIMAL" nullable="true" mappedName="VERIFY_DATE" length="15">
      </attributes>
      <attributes xmi:id="8b022671fa0d0c3fc3ec042efa13fa50" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CRM_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="15030e4f9a320b35da9a3ae206318326" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" mappedName="POSTPROCESS_AT" length="15">
      </attributes>
      <attributes xmi:id="edf08056c060364e1df541ec7b989991" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" mappedName="COMP_TX_HEADER" length="200">
      </attributes>
      <attributes xmi:id="687f5042d050d77d45b5fd78e59e2d3f" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="a6d9bc2b4b7c33ef7a3f1a411fc79878" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c242ff8a4d8739059ea7534742fd1d1e" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="fecd72641ace1d81d8863fcd3438971e" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="4bc4022ad9342899c79fc46af98795b5" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="c07ca68bda3453322eb0ab75487c2c73" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="704c0550cb9f737c38ba890e5a735a6c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="4155dfb3c798b88702c2b279d4e6ae8b" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="a28c8188c6b75de70b8105faf7496484" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
    </outputs>
    <tableMappings xmi:id="6a5d8fd26c2b1b6c047867fdb67ef4c4" source="544336652a7cfb398e736db3bca07c13" target="6bd8d2886a1b7839c8af2b57b17c738f">
      <attributeMappings xmi:id="2de0aaabb251842c4d9c97abec720af9" source="e671857620bde045fb66b085fb9cf9b8" target="52f5674e54e80f2f800a9470d20aecef">
      </attributeMappings>
      <attributeMappings xmi:id="4e88e3f9e41269bbbd3733d5201ab7dd" source="2e033421131faf32fc8be4c1e488454c" target="8fd45a3fbb15f376f447704593f9b085">
      </attributeMappings>
      <attributeMappings xmi:id="dc7f50d1bc6085be2c18a52fa587dc73" source="4c4d01559ed8be63bfc64450e2462c8b" target="c28340b2c7d5a7b11e7130d592884765">
      </attributeMappings>
      <attributeMappings xmi:id="d09fe3cb0c069cffb3706201fd1105cd" source="dec6759aeb5cad49b298c5a68412156b" target="cee3a7bc7164bf421a30103fb2a13c3b">
      </attributeMappings>
      <attributeMappings xmi:id="86d983999e01fc469ff4a6f6430ad068" source="98231b490e0307d02e2d4ad2a63dbf54" target="69d7a15e466de25ac8edff0fb9e1cb5f">
      </attributeMappings>
      <attributeMappings xmi:id="5052f025fc51b6e3293691f79d60451b" source="5c8e38623c7fc45f66303cf310e63869" target="06c65fa28df9e9d3f03498b8ef7cf314">
      </attributeMappings>
      <attributeMappings xmi:id="ef7c438d3f4e700d14d77dc4073f8d22" source="44335c74647c690966dda9714d0e5415" target="d8fdee75308bcc80a734efee7af7f90f">
      </attributeMappings>
      <attributeMappings xmi:id="07679929e85ea5899a71cba3b339af75" source="abe655542cb3b196239fe57012fb6303" target="711834dad02b4b49dbf6fb44aa9a03ef">
      </attributeMappings>
      <attributeMappings xmi:id="7161bf183eee636da1b192597fb3ef0f" source="96b4bff04c7a2332616ad605e0cbfecb" target="ce13080368bc4c57519e7681340eaeb1">
      </attributeMappings>
      <attributeMappings xmi:id="68b5f616b1b6d939787f30caff2a3800" source="cab87851ecfa9e8444f5188dc13c17c4" target="08db217a05a121d1347b915775adc490">
      </attributeMappings>
      <attributeMappings xmi:id="2af016254ffa282afd9bfacc7a94022d" source="aba61dac20b0b479bf92bd211258930c" target="25415867e7d8c680c74830a17993d277">
      </attributeMappings>
      <attributeMappings xmi:id="b74ab50dc43286af64e7daf57f2b7f29" source="25466849ca762d215aaab374bcac17eb" target="98f34da4ba9bdad20029718c2dac2a05">
      </attributeMappings>
      <attributeMappings xmi:id="a8fc6d796b7a807af26e569c706cc74d" source="77a0e0c5529c96e9301c8ed810728fa9" target="4c9d452706bf876cc3abfac6a6f7cb11">
      </attributeMappings>
      <attributeMappings xmi:id="a9a67213f5734f3110dd9c244dff36e1" source="f0d59c8979934ab449c3ce7dcdf46826" target="afe2eb559a8adf0e05ef6caaa007aecf">
      </attributeMappings>
      <attributeMappings xmi:id="267a57b39859ec231047d82f5b17b401" source="2a73d460ad90425bfa04fbac5ab0d5e2" target="a034158302006ea2c788e378c00b33aa">
      </attributeMappings>
      <attributeMappings xmi:id="980b0863690bfd565d5ae9a955ad95d8" source="b3fee1d061fb549f8b5c5480d4a5ed48" target="4e9eae9546224ccc87b6f0d6ce0afdce">
      </attributeMappings>
      <attributeMappings xmi:id="5e5befc7aa2365630533b891c6c57887" source="f9f32a09f1168e247831d802adffb4af" target="dd0d436a3f33eb8a7f49114fcbcb7bdb">
      </attributeMappings>
      <attributeMappings xmi:id="6fdb6eb3f43dfa8dcbe28d42f690e9ec" source="5f4c80e4dbd4feb85bdb87efe3e1f1e9" target="12699d79b9adc2d1765e126150a0b237">
      </attributeMappings>
      <attributeMappings xmi:id="db22dd4ee60b604d57a9fc7b4b42281f" source="cf008647a1c912edb43aac48addb510f" target="eb8f42c82b92bb0ed146521ef8548c98">
      </attributeMappings>
      <attributeMappings xmi:id="65799a067eccbaf9a1e5485f219335eb" source="ff2959153de1496db381bf30b30b937d" target="c8b48138c5780a2af899e1cef1eaf306">
      </attributeMappings>
      <attributeMappings xmi:id="a8bb503e6c46f82a9b40e33c8c73923e" source="58f28ca63d3d8eba267ac8b43769377a" target="4dfdb143ab574e23fc6fdda39fd48a00">
      </attributeMappings>
      <attributeMappings xmi:id="4cac202da40fcfa3010dfa14b4178c2a" source="f3a6ded85ac36e91ce6399beec8e2b82" target="0ef7dec43977e07e5e1f566e6b4f95df">
      </attributeMappings>
      <attributeMappings xmi:id="c61cdfa182eb0dee36d8bf578e1f466d" source="1a6e5b1607b23fa15e6cd172db309643" target="ce69f23138f761a5d0a4d4abedc364b6">
      </attributeMappings>
      <attributeMappings xmi:id="312256f65b0958ed4ae868f1361ffdc0" source="8d3a6cc6647342ebb106e484bb8ae445" target="f1732b935b7fb90139411bc48214c855">
      </attributeMappings>
      <attributeMappings xmi:id="bfc9e6e22b7e941750e99e1c337257f0" source="cf576258f40128abf0dd409422ef7b71" target="78ad1ad00a53815fcea1f347bffda476">
      </attributeMappings>
      <attributeMappings xmi:id="4886b6056281702be3b6008e22d1ce08" source="9fe791ce74d38c4100faa5b9cd46ba18" target="8b022671fa0d0c3fc3ec042efa13fa50">
      </attributeMappings>
      <attributeMappings xmi:id="7cdf24e33772b8e2ee93b5c32b7488d8" source="12b63edefdbfcb2bf32c0e72b4085662" target="15030e4f9a320b35da9a3ae206318326">
      </attributeMappings>
      <attributeMappings xmi:id="e5758ea339a532c09660c30635d397d6" source="c755fd135f277b28631d36c95aa3e125" target="edf08056c060364e1df541ec7b989991">
      </attributeMappings>
      <attributeMappings xmi:id="b29e301d5e1ccbbbe1e68c6227afec10" source="28a4a754f69e4084a13b9c0ee15e9db1" target="687f5042d050d77d45b5fd78e59e2d3f">
      </attributeMappings>
      <attributeMappings xmi:id="68909aab0e10b34b3e6ced048cb3eab6" source="1ef382056bc988cc3a6a6a3b7327ebe3" target="c242ff8a4d8739059ea7534742fd1d1e">
      </attributeMappings>
      <attributeMappings xmi:id="a7249498fe84295b2fdb50c82878c6f3" source="f95bfb51c1c4b92612bb3ce4c280bdd7" target="fecd72641ace1d81d8863fcd3438971e">
      </attributeMappings>
      <attributeMappings xmi:id="0aeb651314a1e8c8b2cb30bef8d995cc" source="52e6e5557593b771f44b2fb53b546bac" target="4bc4022ad9342899c79fc46af98795b5">
      </attributeMappings>
      <attributeMappings xmi:id="7908191c7e137ff38f17e8ccb0759664" source="89f858488e4de3415421c3008d16e378" target="c07ca68bda3453322eb0ab75487c2c73">
      </attributeMappings>
      <attributeMappings xmi:id="27c89a2cab190ef300af2392228db22e" source="87344d5182392a6cfe1b91ec114649d1" target="704c0550cb9f737c38ba890e5a735a6c">
      </attributeMappings>
      <attributeMappings xmi:id="f9d8df2e63f7b99b0bd43968657f00a3" source="04f61b58091acefbda48b90de1d13778" target="4155dfb3c798b88702c2b279d4e6ae8b">
      </attributeMappings>
      <attributeMappings xmi:id="5ee766dc68447142b47980dc57543d93" source="7926b77e321bcbc945b623abd269651f" target="a28c8188c6b75de70b8105faf7496484">
      </attributeMappings>
    </tableMappings>
  </nodes>
  <nodes xmi:id="b3a9814db061d698282452d2268cdf46" name="DS_VT" catalogObjectName="osr.edw.source.td.crm::VT_CRMD_ORDERADM_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8409e075820dbb4bf55596261699fc3a" key="sap.im.realtime" value="true">
    </annotations>
    <annotations xmi:id="fc51368a5a5e32e6c136ad030b0fc7f5" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="f8f3cd9bad116b5d9c9fbf16118e7501" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d2f6a8799a543be8f368caea910ea180" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f32709c00c3fb185b920dae80b290e99" name="GUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="6cd5a1e2926158b33b4a7c13ae657cb0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="00b7b7b8fc195e3e6e2fdb804f37feb8" name="OBJECT_ID" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="c0491c42207951e7f6f7ee59b78abb0c" name="PROCESS_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="b52e8bbecc6183bde768146a948cd182" name="POSTING_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d66d3d16dbaf54e950318f3a58ddb044" name="DESCRIPTION" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="1601d78a9a0a776bc2bd94759713ed91" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="efc3ca0bd0a31de29c03f02391ea05e1" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="b87fa625b8a6bea4b7614541060dd379" name="CRM_RELEASE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="33574011e2aa35b2af40e548ddc34e86" name="SCENARIO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="608d01759687544395aaa9376f2ad51e" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b79ededc8afce03d82ba9fa11890ff60" name="CREATED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="23fbed835b676fc924d88ae1c11d7489" name="CREATED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e1b37e2209e3f1ab8b708e905359be2f" name="CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="ce09285d1f74245b13eb776532b890a9" name="CHANGED_BY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="026d996c7bb3e2e7ae0628789f90ce1d" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="e75e7a239fbf219f392137cdcddf514c" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="17f8bbfa7f8e6a9e832bed04414a680d" name="INPUT_CHANNEL" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="61184a4608660cbb1df3203d1bb0dc4d" name="BTX_CLASS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e2dac6925819fe5cf9296e3eb1c9dce1" name="AUTH_SCOPE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="9ebf27235d95d545c46e280fe30a33a9" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="68ef3be8d87a4a98af70aac7e2875df3" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="028f20e1395771f360303e0a5e48b3bd" name="DESCRIPTION_UC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="88d234a52302d0b8b08c69c5d1ea226c" name="OBJECT_ID_OK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b47b58cfd155d7b371d3fbd770541223" name="VERIFY_DATE" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7af52a85c88fa3effc2b5bba5729c26a" name="CRM_CHANGED_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="7df11a509e91251f4d722439353c63d4" name="POSTPROCESS_AT" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="351083ff0ca881765bc665508825239d" name="COMP_TX_HEADER" type="VARBINARY" nullable="true" length="16">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="67eaefcc5c04befad9790769a1500095" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_ORDERADMH" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="18377a3821bb2a4bfb399ca1c96c65b2 1c50cecee1fbb2d101054f881c86c2af 6c6fbe51b64325a36807eb56e61b4303 fc74256ccd82e28ecca34f9a3bf66833 5a0056e31e2e28cff00a6d93a01c9de8 2950843071e7b89c7fe2ce69b2f99b92 409a85b2e76c89e2daa45cc35643e259 f81a563076923cf14f07986a82f3ed8c 6da996400310fe612b4411a17e1243d1 6471712ae963ac9b3fa2f8f150d51fff 696173de25f07f900b6cc0e8809063a7 706b5af6110b03f41895d5783506102b f5ca9d77a3b29aed2dc8df94ad4db865 0945ed13b1e4f869019c16c72df2ed87 85f942481aa27c925fe61e6c71e2010e 1bf4c2aa4a00be9b6212f3ce49803b17 3a7a1ed17b4d8abd35763e46b3f22e93 b06202358e6d0e40514c22d2916cd49e c0878aa4c35c9abb51bb6a62c43fc939 2fa1436230d27fabd16ae089a05d6e2b 47f6321b1c249f2c52456b5fe3d08374 97695067f1641a848b0b3c688cfc0fa0 001e8ec532bc3ca0cea1d9a5b1d88705 2329d48cd2acb5783d6bd51f5593e562 f430c01d2c73651b26f1ca69324c396e d291a4cffd3c7da0bcb600de03629357 3082aa4e882e744f5d96920d0e28f197 e8856fdb0efd8413d5bfde44f76f61c7" generatedKeyAttribute="88a31ec815fd1afd26e5d47cdf680306">
    <annotations key="sap.afm.layout" xmi:id="6188cd1ebcf34dd028d0642efe2f90d4">
      <annotations xmi:id="2477c440a9e0550b558538925638f55c" key="x" value="374">
      </annotations>
      <annotations xmi:id="6976210e9e1910d893ca6c3d61114026" key="y" value="12">
      </annotations>
      <annotations xmi:id="ea17b3feab6483937f531c9ac30830c6" key="width" value="120">
      </annotations>
      <annotations xmi:id="71167976f96e8e3cca0461d9841f0bbd" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="793785918f037c9939d18b0f0909bca1" name="TC_IN" kind="TABLE">
      <attributes xmi:id="18377a3821bb2a4bfb399ca1c96c65b2" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="5b37bc39d85d283661d707294775845c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1c50cecee1fbb2d101054f881c86c2af" name="GUID" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="3adfa5fd66df83a284fd204003b509e1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6c6fbe51b64325a36807eb56e61b4303" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="fc74256ccd82e28ecca34f9a3bf66833" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="5a0056e31e2e28cff00a6d93a01c9de8" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="2950843071e7b89c7fe2ce69b2f99b92" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="409a85b2e76c89e2daa45cc35643e259" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="f81a563076923cf14f07986a82f3ed8c" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="6da996400310fe612b4411a17e1243d1" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="6471712ae963ac9b3fa2f8f150d51fff" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="696173de25f07f900b6cc0e8809063a7" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="706b5af6110b03f41895d5783506102b" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="f5ca9d77a3b29aed2dc8df94ad4db865" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="0945ed13b1e4f869019c16c72df2ed87" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="85f942481aa27c925fe61e6c71e2010e" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="1bf4c2aa4a00be9b6212f3ce49803b17" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="3a7a1ed17b4d8abd35763e46b3f22e93" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="b06202358e6d0e40514c22d2916cd49e" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="c0878aa4c35c9abb51bb6a62c43fc939" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2fa1436230d27fabd16ae089a05d6e2b" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="47f6321b1c249f2c52456b5fe3d08374" name="OBJECT_TYPE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="97695067f1641a848b0b3c688cfc0fa0" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="001e8ec532bc3ca0cea1d9a5b1d88705" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="2329d48cd2acb5783d6bd51f5593e562" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="f430c01d2c73651b26f1ca69324c396e" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="d291a4cffd3c7da0bcb600de03629357" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="3082aa4e882e744f5d96920d0e28f197" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="e8856fdb0efd8413d5bfde44f76f61c7" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="539e9c0799a54fd176ed2a0d74867075" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="3eee0b6d031cc306bb7193d874fc216e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="2f7e485195410de4b335ff317d3ce36b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="871eb3df5d4e1a6e29d12422a9e6ec7f" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
    <outputs xmi:id="786cd68434ab3d7cb44a1fdc3aab0ab6" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="d4ccf1e27fee9e1e760ff418371490c0" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="46f6b8626816fc7fdaae02a8368d56b6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="286788c678d47629fcf0455e584a40b5" name="GUID" type="NVARCHAR" nullable="false" mappedName="GUID" length="200">
        <annotations xmi:id="f2ec5842be183541955112e47f561c97" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="77e1ba17ac1bc33b5d50fd923b2b6c3b" name="OBJECT_ID" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID" length="10">
      </attributes>
      <attributes xmi:id="58cebc3fe89752514851d36b87fb29f2" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" mappedName="PROCESS_TYPE" length="4">
      </attributes>
      <attributes xmi:id="efdee725d5c3ea0e433f82d9c49da79d" name="POSTING_DATE" type="NVARCHAR" nullable="true" mappedName="POSTING_DATE" length="8">
      </attributes>
      <attributes xmi:id="8e950b962be2f346fb3e8d6ce3df9372" name="DESCRIPTION" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION" length="40">
      </attributes>
      <attributes xmi:id="0feb4465eae2fc5000f970a97f040b02" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" mappedName="DESCR_LANGUAGE" length="1">
      </attributes>
      <attributes xmi:id="0cf5f4ce91b95dbe9bcbb67349de6420" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" mappedName="LOGICAL_SYSTEM" length="10">
      </attributes>
      <attributes xmi:id="9d4b4e719623e3a8e2d01a68ef27146f" name="CRM_RELEASE" type="NVARCHAR" nullable="true" mappedName="CRM_RELEASE" length="10">
      </attributes>
      <attributes xmi:id="fbbe80adbd153078d6497dfb1970eb1a" name="SCENARIO" type="NVARCHAR" nullable="true" mappedName="SCENARIO" length="10">
      </attributes>
      <attributes xmi:id="f48f6a0c7b736573b241bd05186d9b18" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" mappedName="TEMPLATE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="e2e8f17ac6da589eb8b1ffe11934108b" name="CREATED_AT" type="DECIMAL" nullable="true" mappedName="CREATED_AT" length="15">
      </attributes>
      <attributes xmi:id="307e367a51f80176f1b7b2db637a04f9" name="CREATED_BY" type="NVARCHAR" nullable="true" mappedName="CREATED_BY" length="12">
      </attributes>
      <attributes xmi:id="2fc08842e6accdd6e6264418d4324df5" name="CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="8a8d5668c9110fe271d8101c945d857c" name="CHANGED_BY" type="NVARCHAR" nullable="true" mappedName="CHANGED_BY" length="12">
      </attributes>
      <attributes xmi:id="819a66a206daf79919b5402cfc47b95f" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="HEAD_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="fa013b3e83333b1d85c6a7b0afe5ba70" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" mappedName="ORDERADM_H_DUMMY" length="1">
      </attributes>
      <attributes xmi:id="a52baa7c98f6e5ac7318417750c148f2" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" mappedName="INPUT_CHANNEL" length="3">
      </attributes>
      <attributes xmi:id="8027bdf439949aeedc4f93b5a1ca24b9" name="BTX_CLASS" type="NVARCHAR" nullable="true" mappedName="BTX_CLASS" length="1">
      </attributes>
      <attributes xmi:id="cf1b52e613fef5eaeec2ca5de5131ca4" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" mappedName="AUTH_SCOPE" length="6">
      </attributes>
      <attributes xmi:id="9c4b60f38a83a891006dd70458cd7184" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" mappedName="OBJECT_TYPE" length="10">
        <annotations xmi:id="0729a76989737888e0b1d4781595c856" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="36a35a392175225305852fbd2ca754bc" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" mappedName="ARCHIVING_FLAG" length="1">
      </attributes>
      <attributes xmi:id="6a922140738794dbe96ed7537fc7624a" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" mappedName="DESCRIPTION_UC" length="40">
      </attributes>
      <attributes xmi:id="770786c838852085242140f08ba2b315" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" mappedName="OBJECT_ID_OK" length="1">
      </attributes>
      <attributes xmi:id="ba2ead9de3198d17fb8a7e26f7cc0208" name="VERIFY_DATE" type="DECIMAL" nullable="true" mappedName="VERIFY_DATE" length="15">
      </attributes>
      <attributes xmi:id="54b874a72bb8c07fd99e4a036b24df2e" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" mappedName="CRM_CHANGED_AT" length="15">
      </attributes>
      <attributes xmi:id="c1515c67d8a9b26b919b2c1a2e86f540" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" mappedName="POSTPROCESS_AT" length="15">
      </attributes>
      <attributes xmi:id="4691c37b2226a83f4af8e2a3170ac8de" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" mappedName="COMP_TX_HEADER" length="200">
      </attributes>
      <attributes xmi:id="88a31ec815fd1afd26e5d47cdf680306" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="84fb2e3d424e05c6edc6f72dbd61e60c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5013caa69b16ff2277eadaa0a646a5da" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="21c39505b1187d730653fff2e7fb8ddb" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="2b9d73f77a21a74afcdfdc6fca2e8ac8" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="9eab1a8d8f474aff761f37963a78b0c3" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="323d96564b170119ebccd88635dae110" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="4ec45884c92c57112da168bbcb0b7f0c" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="8f14e9eba5bfa4883ed86b888d066efb" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="f5319ff52ee5d29e0d6600b05a5b400a" name="DT_TAB" catalogObjectName="osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_ORDERADMH" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="4131dd4cf88a8d10941b1fdadaa27068">
      <annotations xmi:id="b6dd7f6dd649e9dd449e52232e60b494" key="x" value="736">
      </annotations>
      <annotations xmi:id="76544e86e7862b40ddd523ebb4ceca56" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6f04912088194a6d05a335e9dab9cdc" key="width" value="120">
      </annotations>
      <annotations xmi:id="bd72267888bf39f5695834e3c24104b3" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="24342374e045dbec0bb78f21c4e8b776" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="73513d7715315134d6c71382a81ca491" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a7041d0825c5b6fa7541131237f8f72a" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f2bff8bc435a385be4d5a4cd00f05a82" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="04bed9eac7b5cae36904c2e67cf74989" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="f91405987ea3eaf181f29811de93a3ce" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;GUID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJECT_ID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PROCESS_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSTING_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCR_LANGUAGE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LOGICAL_SYSTEM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRM_RELEASE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SCENARIO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TEMPLATE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHANGED_BY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;HEAD_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ORDERADM_H_DUMMY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INPUT_CHANNEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BTX_CLASS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTH_SCOPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJECT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ARCHIVING_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DESCRIPTION_UC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJECT_ID_OK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VERIFY_DATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRM_CHANGED_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSTPROCESS_AT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;COMP_TX_HEADER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="1d5116bf46569b8a072b83cfaf7f58d8" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="bff75d8037aa46a6a13444a41d7d6b65" key="sap.im.sequenceName" value="osr.edw.source.td.crm::SEQ_CRMD_ORDERADMH">
    </annotations>
    <annotations xmi:id="a81f605a81472fd9f41a63f0444966f9" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="90a9c51c7d1cb6fd3140e17a4b78ef2e" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="a8ded2112226f49f959ba2cc4c7b0a88" name="DT_TAB">
      <attributes xmi:id="302e6b8246467a8427ca392d5647f6d2" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="fc5c8d65e18c494e1b9c1ba7fe46c9e3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fa7119662c6c3c760fc516576b53ae67" name="GUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="c442973edf2f37e48151d24070c6f642" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7aa6ba68a76be9521611c8bd60eb4c4c" name="OBJECT_ID" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="28e3d4a27e5fe8bcb14da672006676fb" name="PROCESS_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="e2354f2dc563f30c3308901caa6f89dd" name="POSTING_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="8803d75128cd92cabfa2c17f83579cf6" name="DESCRIPTION" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="99a3e036a5e9941b4884361ca4242eca" name="DESCR_LANGUAGE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="609cf8d44fbd7bc23f67129e2faa4eec" name="LOGICAL_SYSTEM" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="823791f69397ea3198c3ae066496a93a" name="CRM_RELEASE" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="5713e366001904a8d7e1ebe454222227" name="SCENARIO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="ecc776f36bfaa34342c3baded9b82ec1" name="TEMPLATE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0db6f57a2bafd3e2d675b4e7fa43a8e1" name="CREATED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="c3a3ace501d28c5ace32fe72dae42615" name="CREATED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="01bf4a74e08b8790ebba211e3227a02d" name="CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="1ab3aa4e5edc5b220da69acb5bb112be" name="CHANGED_BY" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="f59351975e20a808ed3df7b44c77caea" name="HEAD_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="d9a606de137f6af6c45fd78404764dce" name="ORDERADM_H_DUMMY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="39dd7a95369c173952904fa177298ba5" name="INPUT_CHANNEL" type="NVARCHAR" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="be4039b9cd10bebbeb9dcf62ac86e7a8" name="BTX_CLASS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="59e7ccfd0da6447e3328ed623f9127b2" name="AUTH_SCOPE" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="0a6ae4cdb0052458e544725a1e5da17a" name="OBJECT_TYPE" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="6da84bcc50fb7211684a49947f6ef9f8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="0bc2bc717df00e3cf3c57165193c422a" name="ARCHIVING_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0a2c685b32cff34275ea906a2097e10a" name="DESCRIPTION_UC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="9f84f9ff2e7888e66ba81372bc7cec6b" name="OBJECT_ID_OK" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="8a5ba2528b49bd6bcb31329b1eb90417" name="VERIFY_DATE" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="930b116a44b8b65601140ff9cb782d38" name="CRM_CHANGED_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="29fe558433a2b96ae466975fd075e759" name="POSTPROCESS_AT" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="f6e0404a277b71fedf51a40c278c25d4" name="COMP_TX_HEADER" type="NVARCHAR" nullable="true" length="200">
      </attributes>
      <attributes xmi:id="ddd0382caa69e5990d94a9bbcd0d6e3f" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="d7d863c446d8dbad627a463ca2854912" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="38646cdfbc14069dbaf8ee3cdcc6ab94" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="61ddec0196c60814d26ef36fa6bc4782" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="7bd32d35fe9dc8710957ff79d0e35960" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c22a3a83e257b5e630f6bf736b2ef3a6" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="cf65b9c8fb73a76f2e9586c23158ae74" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="1e90696a1b95d9eabcf5ef71401240f6" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="c936b0f01ab90fad462d31baf8920f28" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="877f22a4e98cefd05b05f36ab7522f7c" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="de417299228fc782cbad90e32c4d3c04" source="f8f3cd9bad116b5d9c9fbf16118e7501" target="61473b0b07f7086b6caa7367609d74bb">
    </attributeMappings>
    <attributeMappings xmi:id="e367c11b6553889641d66dbf2e871d78" source="f32709c00c3fb185b920dae80b290e99" target="8621008f629df7d6aa99dc963a4cacb8">
    </attributeMappings>
    <attributeMappings xmi:id="946210a0eca40e27dbe17aeb3d87e78a" source="00b7b7b8fc195e3e6e2fdb804f37feb8" target="fcf246e0918b4666f0412260be65343f">
    </attributeMappings>
    <attributeMappings xmi:id="eeb7ae8a4cb3ff8acb26b670cefa5789" source="c0491c42207951e7f6f7ee59b78abb0c" target="1e35dadcd8b7e82e5b0c0e1dba4e82ab">
    </attributeMappings>
    <attributeMappings xmi:id="f0de5903fe59a31b33726b8fc866328d" source="b52e8bbecc6183bde768146a948cd182" target="602b91a2a78f3fbc4d40d0cb85943ddf">
    </attributeMappings>
    <attributeMappings xmi:id="0d945900b94a366c8065250dcaa2d672" source="d66d3d16dbaf54e950318f3a58ddb044" target="5dc5ae6cce46343a24a9f847b00d8510">
    </attributeMappings>
    <attributeMappings xmi:id="0c58c9d891359042fc8bd779f6287415" source="1601d78a9a0a776bc2bd94759713ed91" target="9de0ad3c8fc592d536c2a6552a32f6f4">
    </attributeMappings>
    <attributeMappings xmi:id="cf217d7c64b4aea754ccd4c67cc46892" source="efc3ca0bd0a31de29c03f02391ea05e1" target="8da742792b28dab026e6c3f393ffdb09">
    </attributeMappings>
    <attributeMappings xmi:id="2873892f63373713e1ca2a1eb420d470" source="b87fa625b8a6bea4b7614541060dd379" target="beb703d2b2a444ffcb1a199032e49abb">
    </attributeMappings>
    <attributeMappings xmi:id="1bc3a1f056bd81eb0f12cb31e37d3389" source="33574011e2aa35b2af40e548ddc34e86" target="a09315861b7e1c26cec0087bdf08c28b">
    </attributeMappings>
    <attributeMappings xmi:id="a39cf00a26376431c15f5bcb1df0d696" source="608d01759687544395aaa9376f2ad51e" target="edc4ce4eb08a7c28b030051cd523362a">
    </attributeMappings>
    <attributeMappings xmi:id="b326b01b674599005c5f68e55b1d0586" source="b79ededc8afce03d82ba9fa11890ff60" target="9e0c95704d2cca2848a5ef9fcc1e4503">
    </attributeMappings>
    <attributeMappings xmi:id="06b2a3894c09e4797fc656e61d62dbd7" source="23fbed835b676fc924d88ae1c11d7489" target="74f45c1bb460e426cf116bd7c693647a">
    </attributeMappings>
    <attributeMappings xmi:id="e9de7b3d77b35328c7cc3d91dd5a1a4c" source="e1b37e2209e3f1ab8b708e905359be2f" target="916809a4b4ac2003f59c35044a72b114">
    </attributeMappings>
    <attributeMappings xmi:id="ba4eb25e0eb1b9ca748289dae41e0736" source="ce09285d1f74245b13eb776532b890a9" target="2dcafe6887322b7bf19f785cc6354658">
    </attributeMappings>
    <attributeMappings xmi:id="f72d241f62e43960001cd628b4853062" source="026d996c7bb3e2e7ae0628789f90ce1d" target="a2c706ff404b813b54e849aebda6c98b">
    </attributeMappings>
    <attributeMappings xmi:id="9ae2ec5d23b7089353fcf299b602ea64" source="e75e7a239fbf219f392137cdcddf514c" target="a69df0ca12531b16ed00be0fde91e5c8">
    </attributeMappings>
    <attributeMappings xmi:id="b1dd3c5e3beabab0e18125148a0039f5" source="17f8bbfa7f8e6a9e832bed04414a680d" target="250048e30064c38a82effb6aa5fe10d6">
    </attributeMappings>
    <attributeMappings xmi:id="8286b2490159e4b05c05dda465f7472b" source="61184a4608660cbb1df3203d1bb0dc4d" target="5acd61381ba515919725a10f55823035">
    </attributeMappings>
    <attributeMappings xmi:id="518f3361647c953ad354bb2b3f315523" source="e2dac6925819fe5cf9296e3eb1c9dce1" target="b7799ba56ac57bdf366495419f37f79a">
    </attributeMappings>
    <attributeMappings xmi:id="c4af24bdb0c756ba3b82c113ca10a5fb" source="9ebf27235d95d545c46e280fe30a33a9" target="ed9b36619375973a8c3f35df688ce9c0">
    </attributeMappings>
    <attributeMappings xmi:id="d3b19b228770f40e026f701671a08199" source="68ef3be8d87a4a98af70aac7e2875df3" target="76983402d22bac4c003e3ab3335697f4">
    </attributeMappings>
    <attributeMappings xmi:id="8205a78a09a25d1480206c56bccf881d" source="028f20e1395771f360303e0a5e48b3bd" target="543d9e7f82eda86c459f46a3a1efd3ef">
    </attributeMappings>
    <attributeMappings xmi:id="5cfb8a62a01e332f880c378a891b1222" source="88d234a52302d0b8b08c69c5d1ea226c" target="b0e146414f42727637f6bfd8952d1759">
    </attributeMappings>
    <attributeMappings xmi:id="05f15e37dd8e1da43908fb506fc25ed9" source="b47b58cfd155d7b371d3fbd770541223" target="823c652c42cf84d9fd44e2e6dcac8d9c">
    </attributeMappings>
    <attributeMappings xmi:id="f66e153a9edb8bb902b5d9f2b7cc9fdb" source="7af52a85c88fa3effc2b5bba5729c26a" target="b39a931efb6beb6b59e570126f71faf8">
    </attributeMappings>
    <attributeMappings xmi:id="672a143d7ffa71973eb8a18d078d893a" source="7df11a509e91251f4d722439353c63d4" target="85dc0abd569042db6c701d677aa90c33">
    </attributeMappings>
    <attributeMappings xmi:id="a67150266f45e327343fd7b1781ed883" source="351083ff0ca881765bc665508825239d" target="aa605f70372aed648e8ad7c94fb58045">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="e9e3bcb97771276a0ed1dddd1abc34b4" source="d29f2d617be1e607d09ac5e61fcfb11e" target="793785918f037c9939d18b0f0909bca1">
    <attributeMappings xmi:id="d7fec5093b12cc58bad1947b1fdb41d8" source="9fad0c9d687500b19394112c2a19a1f9" target="18377a3821bb2a4bfb399ca1c96c65b2">
    </attributeMappings>
    <attributeMappings xmi:id="c86b8402aa64c0c949fb51265068772e" source="aa0643f10be7aee3fe455afb4460b57c" target="1c50cecee1fbb2d101054f881c86c2af">
    </attributeMappings>
    <attributeMappings xmi:id="990d87af72e48144b403e55be67d445e" source="6b6634eb29252e06f015811168a619a4" target="6c6fbe51b64325a36807eb56e61b4303">
    </attributeMappings>
    <attributeMappings xmi:id="4cc9a7d5b67619b356cbca9603bc9f02" source="f23f8bec7b6d16c65963a2e07206f190" target="fc74256ccd82e28ecca34f9a3bf66833">
    </attributeMappings>
    <attributeMappings xmi:id="5d9079ef4f2b60fa798ded736234ef14" source="aa99020f1bf0a7f1c747b80d67417a63" target="5a0056e31e2e28cff00a6d93a01c9de8">
    </attributeMappings>
    <attributeMappings xmi:id="2af79564afabd8cc62d80bd1ae82eac0" source="2d9fef89f52571cae00e04d1db20a646" target="2950843071e7b89c7fe2ce69b2f99b92">
    </attributeMappings>
    <attributeMappings xmi:id="c028938bee45ba88dd28acfa4d905327" source="763216751e6d519bcea125e565559481" target="409a85b2e76c89e2daa45cc35643e259">
    </attributeMappings>
    <attributeMappings xmi:id="8ad169ca41da12373ce649daafb4a2a2" source="5d6a79a4cff42e2ec07cde47a958ec9a" target="f81a563076923cf14f07986a82f3ed8c">
    </attributeMappings>
    <attributeMappings xmi:id="c15c65d7300606fb7286ac4e8b4b0442" source="f583487f085b1c7ddf973767e383cc6e" target="6da996400310fe612b4411a17e1243d1">
    </attributeMappings>
    <attributeMappings xmi:id="e0ffe57502e8cebfd7b8e2cdcbe259fb" source="adc60a985cfc8fdc302f966da14e2443" target="6471712ae963ac9b3fa2f8f150d51fff">
    </attributeMappings>
    <attributeMappings xmi:id="3a347d10144cf2637ef177e07e7f77e5" source="3d4bb080b362397a704678a813dd837c" target="696173de25f07f900b6cc0e8809063a7">
    </attributeMappings>
    <attributeMappings xmi:id="3421ca7e530089e9591048697e72c8a0" source="243b16d938dbd2a6d4d4e015db9ee0e5" target="706b5af6110b03f41895d5783506102b">
    </attributeMappings>
    <attributeMappings xmi:id="33c4158e0ad8c010a7874ffecd2a9a03" source="f6ef6d285eb81e7728aff09acf07c199" target="f5ca9d77a3b29aed2dc8df94ad4db865">
    </attributeMappings>
    <attributeMappings xmi:id="c2e13cb806a236e621c6d92928a5d09d" source="29ee1edd68b751cd65366d01043705b3" target="0945ed13b1e4f869019c16c72df2ed87">
    </attributeMappings>
    <attributeMappings xmi:id="59a438357e751b075332f78b9736e671" source="a7e47e7c3c33388607aac529f8c54458" target="85f942481aa27c925fe61e6c71e2010e">
    </attributeMappings>
    <attributeMappings xmi:id="589fa6d331d486a2f90cbc7efbad313e" source="d40b214657cc4788b6e83cc1bdb37f4b" target="1bf4c2aa4a00be9b6212f3ce49803b17">
    </attributeMappings>
    <attributeMappings xmi:id="f5e51ed6235dd24e7a5b4ad962bb4496" source="2a61d8b1535327e59adbe2486ba0730e" target="3a7a1ed17b4d8abd35763e46b3f22e93">
    </attributeMappings>
    <attributeMappings xmi:id="36fc4d31dcc641323b6512938c3f15af" source="bdd39e06444c5e893dcd0db6cb2987ad" target="b06202358e6d0e40514c22d2916cd49e">
    </attributeMappings>
    <attributeMappings xmi:id="3f64a741e020d375c09d79e422558017" source="577016beaefc17923faa398a991f3324" target="c0878aa4c35c9abb51bb6a62c43fc939">
    </attributeMappings>
    <attributeMappings xmi:id="9651da9973eae2fe136144c5bd068588" source="993f979a5051f185a9c4997d21cd35e4" target="2fa1436230d27fabd16ae089a05d6e2b">
    </attributeMappings>
    <attributeMappings xmi:id="ab812371353400842e1451442d198d13" source="e000128e1061b421e7da210874b4ffd6" target="47f6321b1c249f2c52456b5fe3d08374">
    </attributeMappings>
    <attributeMappings xmi:id="4b5ed35caf555b7f38f256635ba29e16" source="afd129c3463c68ae7197e8b07a82a7cd" target="97695067f1641a848b0b3c688cfc0fa0">
    </attributeMappings>
    <attributeMappings xmi:id="9f02e1bcfd40116f27426fc42a114a5f" source="f4788b65b639cbe94ba4fc048a1b0be1" target="001e8ec532bc3ca0cea1d9a5b1d88705">
    </attributeMappings>
    <attributeMappings xmi:id="1f571597647e27655baf4778c87d987c" source="dd4d5b65bc3d3f29ead3eaf15bd58e8a" target="2329d48cd2acb5783d6bd51f5593e562">
    </attributeMappings>
    <attributeMappings xmi:id="69d70b575d1c4efa1d870764e66bf455" source="03f574c7d91f452aeb53e11a8a77ac42" target="f430c01d2c73651b26f1ca69324c396e">
    </attributeMappings>
    <attributeMappings xmi:id="f7a03b77c0495c88c823304ef81c702f" source="6afff7d66de780ba5721ac6bb79d8e07" target="d291a4cffd3c7da0bcb600de03629357">
    </attributeMappings>
    <attributeMappings xmi:id="6cc53461f8c330bfe3d5a62de192e1cf" source="83b35560fc06780e8d28e2af7c4b49b3" target="3082aa4e882e744f5d96920d0e28f197">
    </attributeMappings>
    <attributeMappings xmi:id="99c3464608b79d5b657707118317ffa8" source="eeee7640f1814e7eb23c647d1ab69982" target="e8856fdb0efd8413d5bfde44f76f61c7">
    </attributeMappings>
    <attributeMappings xmi:id="57b1e9a1c7ce11fed386991dbb8a647a" source="68ba9ad8f511d023950f9419efd12f12" target="539e9c0799a54fd176ed2a0d74867075">
    </attributeMappings>
    <attributeMappings xmi:id="dedd18d555d9afffecef73f36a3789ff" source="b01df806b8583692250ced2b4cc6c527" target="3eee0b6d031cc306bb7193d874fc216e">
    </attributeMappings>
    <attributeMappings xmi:id="7ba66cf94863a630e4a788aebcdb9acf" source="930f5b161513c84ae21697510dc0d636" target="2f7e485195410de4b335ff317d3ce36b">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="0e1e7474ab9295aaf36c494391542f46" source="786cd68434ab3d7cb44a1fdc3aab0ab6" target="544336652a7cfb398e736db3bca07c13">
    <attributeMappings xmi:id="ad46915aec56b2e69cf334b03239d84b" source="d4ccf1e27fee9e1e760ff418371490c0" target="e671857620bde045fb66b085fb9cf9b8">
    </attributeMappings>
    <attributeMappings xmi:id="b5952a3b08d0d84b389fcc958fe0721d" source="286788c678d47629fcf0455e584a40b5" target="2e033421131faf32fc8be4c1e488454c">
    </attributeMappings>
    <attributeMappings xmi:id="0d3fa122edf5676b7d89958b54222251" source="77e1ba17ac1bc33b5d50fd923b2b6c3b" target="4c4d01559ed8be63bfc64450e2462c8b">
    </attributeMappings>
    <attributeMappings xmi:id="5860bd8ce6dadfb8b3463dc58f092108" source="58cebc3fe89752514851d36b87fb29f2" target="dec6759aeb5cad49b298c5a68412156b">
    </attributeMappings>
    <attributeMappings xmi:id="ddf1701d621b1b679de903eb153ca868" source="efdee725d5c3ea0e433f82d9c49da79d" target="98231b490e0307d02e2d4ad2a63dbf54">
    </attributeMappings>
    <attributeMappings xmi:id="409ffac1b42b633889444cf72d474f72" source="8e950b962be2f346fb3e8d6ce3df9372" target="5c8e38623c7fc45f66303cf310e63869">
    </attributeMappings>
    <attributeMappings xmi:id="40506b9db0882d423dc0e2df6f3af4ad" source="0feb4465eae2fc5000f970a97f040b02" target="44335c74647c690966dda9714d0e5415">
    </attributeMappings>
    <attributeMappings xmi:id="e813e322143a03acfd83aa306b91850e" source="0cf5f4ce91b95dbe9bcbb67349de6420" target="abe655542cb3b196239fe57012fb6303">
    </attributeMappings>
    <attributeMappings xmi:id="fb317f6683de9751b69825c5468686f0" source="9d4b4e719623e3a8e2d01a68ef27146f" target="96b4bff04c7a2332616ad605e0cbfecb">
    </attributeMappings>
    <attributeMappings xmi:id="1c45ed15a08684eaae7c9f890c416b2a" source="fbbe80adbd153078d6497dfb1970eb1a" target="cab87851ecfa9e8444f5188dc13c17c4">
    </attributeMappings>
    <attributeMappings xmi:id="7acd120ab46ace8f51b120a7e6b297aa" source="f48f6a0c7b736573b241bd05186d9b18" target="aba61dac20b0b479bf92bd211258930c">
    </attributeMappings>
    <attributeMappings xmi:id="fcee3beffe3f88613ba435d11b23e5f0" source="e2e8f17ac6da589eb8b1ffe11934108b" target="25466849ca762d215aaab374bcac17eb">
    </attributeMappings>
    <attributeMappings xmi:id="452938f1499b6185827c70343c859daa" source="307e367a51f80176f1b7b2db637a04f9" target="77a0e0c5529c96e9301c8ed810728fa9">
    </attributeMappings>
    <attributeMappings xmi:id="f7003ea5135103e2a6f89b3d68166a8f" source="2fc08842e6accdd6e6264418d4324df5" target="f0d59c8979934ab449c3ce7dcdf46826">
    </attributeMappings>
    <attributeMappings xmi:id="514ecae1cddc3fff5e80547ba57f28d5" source="8a8d5668c9110fe271d8101c945d857c" target="2a73d460ad90425bfa04fbac5ab0d5e2">
    </attributeMappings>
    <attributeMappings xmi:id="273f62e6da15eb01f0498e56d7e87c73" source="819a66a206daf79919b5402cfc47b95f" target="b3fee1d061fb549f8b5c5480d4a5ed48">
    </attributeMappings>
    <attributeMappings xmi:id="33c8171e29cfb0e205702686b7d25ba6" source="fa013b3e83333b1d85c6a7b0afe5ba70" target="f9f32a09f1168e247831d802adffb4af">
    </attributeMappings>
    <attributeMappings xmi:id="39e91fdb7bd1e0d22cc54331fd1194b3" source="a52baa7c98f6e5ac7318417750c148f2" target="5f4c80e4dbd4feb85bdb87efe3e1f1e9">
    </attributeMappings>
    <attributeMappings xmi:id="7499a6bf5d3a3da3e7f64ab242fd4fb1" source="8027bdf439949aeedc4f93b5a1ca24b9" target="cf008647a1c912edb43aac48addb510f">
    </attributeMappings>
    <attributeMappings xmi:id="36b4ee60f73305f9aa23d2046de9a09a" source="cf1b52e613fef5eaeec2ca5de5131ca4" target="ff2959153de1496db381bf30b30b937d">
    </attributeMappings>
    <attributeMappings xmi:id="ced7c7af60d1b08b9d0a1e09f4f1b2fe" source="9c4b60f38a83a891006dd70458cd7184" target="58f28ca63d3d8eba267ac8b43769377a">
    </attributeMappings>
    <attributeMappings xmi:id="baeae777789f61f489d3a25222016342" source="36a35a392175225305852fbd2ca754bc" target="f3a6ded85ac36e91ce6399beec8e2b82">
    </attributeMappings>
    <attributeMappings xmi:id="6a18a4eb734505cbec4ecc72ce46eb86" source="6a922140738794dbe96ed7537fc7624a" target="1a6e5b1607b23fa15e6cd172db309643">
    </attributeMappings>
    <attributeMappings xmi:id="c669d03051c70dfea6dea0058b57688c" source="770786c838852085242140f08ba2b315" target="8d3a6cc6647342ebb106e484bb8ae445">
    </attributeMappings>
    <attributeMappings xmi:id="ed32564dd9802640e63ebc8c357a2ad4" source="ba2ead9de3198d17fb8a7e26f7cc0208" target="cf576258f40128abf0dd409422ef7b71">
    </attributeMappings>
    <attributeMappings xmi:id="f93dcb98e265a31875c2aed6b0aec8e1" source="54b874a72bb8c07fd99e4a036b24df2e" target="9fe791ce74d38c4100faa5b9cd46ba18">
    </attributeMappings>
    <attributeMappings xmi:id="7f1c07d1bb1aad891f54be0d0eede2c6" source="c1515c67d8a9b26b919b2c1a2e86f540" target="12b63edefdbfcb2bf32c0e72b4085662">
    </attributeMappings>
    <attributeMappings xmi:id="c73a5579f63bf5200eee189209cc9a0f" source="4691c37b2226a83f4af8e2a3170ac8de" target="c755fd135f277b28631d36c95aa3e125">
    </attributeMappings>
    <attributeMappings xmi:id="3b522a1e71877f2f3ee085e5f6c937ca" source="88a31ec815fd1afd26e5d47cdf680306" target="28a4a754f69e4084a13b9c0ee15e9db1">
    </attributeMappings>
    <attributeMappings xmi:id="d8e529b36c179a824a74da3cced09756" source="5013caa69b16ff2277eadaa0a646a5da" target="1ef382056bc988cc3a6a6a3b7327ebe3">
    </attributeMappings>
    <attributeMappings xmi:id="ec1fa82acdf8ff43edfb94c491e48665" source="21c39505b1187d730653fff2e7fb8ddb" target="f95bfb51c1c4b92612bb3ce4c280bdd7">
    </attributeMappings>
    <attributeMappings xmi:id="0dd8958a1528b4a86be090b87813b0c9" source="2b9d73f77a21a74afcdfdc6fca2e8ac8" target="52e6e5557593b771f44b2fb53b546bac">
    </attributeMappings>
    <attributeMappings xmi:id="059880b9635929c871ff807653539335" source="9eab1a8d8f474aff761f37963a78b0c3" target="89f858488e4de3415421c3008d16e378">
    </attributeMappings>
    <attributeMappings xmi:id="fb8a85776724a070b9c1f7aaaae45df2" source="323d96564b170119ebccd88635dae110" target="87344d5182392a6cfe1b91ec114649d1">
    </attributeMappings>
    <attributeMappings xmi:id="4fae82ed8208ac98af9c53428943d75c" source="4ec45884c92c57112da168bbcb0b7f0c" target="04f61b58091acefbda48b90de1d13778">
    </attributeMappings>
    <attributeMappings xmi:id="5cfa509a1edce92fefdf1eec8c663d80" source="8f14e9eba5bfa4883ed86b888d066efb" target="7926b77e321bcbc945b623abd269651f">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="6cf4bb8d50d12ed8c3713488e5c73241" source="6bd8d2886a1b7839c8af2b57b17c738f" target="a8ded2112226f49f959ba2cc4c7b0a88">
    <attributeMappings xmi:id="b9a454a6996d315dd87877528dfee6bb" source="52f5674e54e80f2f800a9470d20aecef" target="302e6b8246467a8427ca392d5647f6d2">
    </attributeMappings>
    <attributeMappings xmi:id="df0a292aac78e04a132ff78bfba46230" source="8fd45a3fbb15f376f447704593f9b085" target="fa7119662c6c3c760fc516576b53ae67">
    </attributeMappings>
    <attributeMappings xmi:id="535df0b3aed2f21199124987a4ccaf2c" source="c28340b2c7d5a7b11e7130d592884765" target="7aa6ba68a76be9521611c8bd60eb4c4c">
    </attributeMappings>
    <attributeMappings xmi:id="0c6d24d0d55237a946599b59c4d1c6e4" source="cee3a7bc7164bf421a30103fb2a13c3b" target="28e3d4a27e5fe8bcb14da672006676fb">
    </attributeMappings>
    <attributeMappings xmi:id="cd3c1df497e24246f626f47f86306498" source="69d7a15e466de25ac8edff0fb9e1cb5f" target="e2354f2dc563f30c3308901caa6f89dd">
    </attributeMappings>
    <attributeMappings xmi:id="8f32196a561d06509cf13da653c97bcc" source="06c65fa28df9e9d3f03498b8ef7cf314" target="8803d75128cd92cabfa2c17f83579cf6">
    </attributeMappings>
    <attributeMappings xmi:id="99aa2381e018a9f6c11fc719dafbbbbe" source="d8fdee75308bcc80a734efee7af7f90f" target="99a3e036a5e9941b4884361ca4242eca">
    </attributeMappings>
    <attributeMappings xmi:id="9e1a8c82f32cd159be064c3d6ce46a0a" source="711834dad02b4b49dbf6fb44aa9a03ef" target="609cf8d44fbd7bc23f67129e2faa4eec">
    </attributeMappings>
    <attributeMappings xmi:id="1fed8435ec58b431fcf838cc3b57f434" source="ce13080368bc4c57519e7681340eaeb1" target="823791f69397ea3198c3ae066496a93a">
    </attributeMappings>
    <attributeMappings xmi:id="5b32648af77c61c11fd20f83e561d455" source="08db217a05a121d1347b915775adc490" target="5713e366001904a8d7e1ebe454222227">
    </attributeMappings>
    <attributeMappings xmi:id="e8a51e054dc921f22c35cfa47fd7b8ed" source="25415867e7d8c680c74830a17993d277" target="ecc776f36bfaa34342c3baded9b82ec1">
    </attributeMappings>
    <attributeMappings xmi:id="e287cb9e6461a9636e1f19ff64c26333" source="98f34da4ba9bdad20029718c2dac2a05" target="0db6f57a2bafd3e2d675b4e7fa43a8e1">
    </attributeMappings>
    <attributeMappings xmi:id="53046976e8031fe19a90fbefb22ae3c8" source="4c9d452706bf876cc3abfac6a6f7cb11" target="c3a3ace501d28c5ace32fe72dae42615">
    </attributeMappings>
    <attributeMappings xmi:id="f295b9b8588ac420cbd43d26e81ea8da" source="afe2eb559a8adf0e05ef6caaa007aecf" target="01bf4a74e08b8790ebba211e3227a02d">
    </attributeMappings>
    <attributeMappings xmi:id="dc5efd0a699854ca0dc149526398d677" source="a034158302006ea2c788e378c00b33aa" target="1ab3aa4e5edc5b220da69acb5bb112be">
    </attributeMappings>
    <attributeMappings xmi:id="1462a8728f6d81dfe89e172f28ee9c3b" source="4e9eae9546224ccc87b6f0d6ce0afdce" target="f59351975e20a808ed3df7b44c77caea">
    </attributeMappings>
    <attributeMappings xmi:id="122f0841df850e610a5286442835fa03" source="dd0d436a3f33eb8a7f49114fcbcb7bdb" target="d9a606de137f6af6c45fd78404764dce">
    </attributeMappings>
    <attributeMappings xmi:id="bf6099fae75fba0fa4adf21cb80ff652" source="12699d79b9adc2d1765e126150a0b237" target="39dd7a95369c173952904fa177298ba5">
    </attributeMappings>
    <attributeMappings xmi:id="a802dcce65c35a9f71b7190d1ce589d1" source="eb8f42c82b92bb0ed146521ef8548c98" target="be4039b9cd10bebbeb9dcf62ac86e7a8">
    </attributeMappings>
    <attributeMappings xmi:id="1ec752c5830cad4e657b53be36977e36" source="c8b48138c5780a2af899e1cef1eaf306" target="59e7ccfd0da6447e3328ed623f9127b2">
    </attributeMappings>
    <attributeMappings xmi:id="ed79917923ce0020af8517eb810ff79d" source="4dfdb143ab574e23fc6fdda39fd48a00" target="0a6ae4cdb0052458e544725a1e5da17a">
    </attributeMappings>
    <attributeMappings xmi:id="669aff7927c18d3af0de7c30a5315cee" source="0ef7dec43977e07e5e1f566e6b4f95df" target="0bc2bc717df00e3cf3c57165193c422a">
    </attributeMappings>
    <attributeMappings xmi:id="99c13743357bfbe75a221ccf2bf1150c" source="ce69f23138f761a5d0a4d4abedc364b6" target="0a2c685b32cff34275ea906a2097e10a">
    </attributeMappings>
    <attributeMappings xmi:id="8aa44291d9514ca63ebf32ba21e085fe" source="f1732b935b7fb90139411bc48214c855" target="9f84f9ff2e7888e66ba81372bc7cec6b">
    </attributeMappings>
    <attributeMappings xmi:id="ac818edfc88a9b5613fd740c59855862" source="78ad1ad00a53815fcea1f347bffda476" target="8a5ba2528b49bd6bcb31329b1eb90417">
    </attributeMappings>
    <attributeMappings xmi:id="47e92b79bb8aee8d88ab8c95441fbf4a" source="8b022671fa0d0c3fc3ec042efa13fa50" target="930b116a44b8b65601140ff9cb782d38">
    </attributeMappings>
    <attributeMappings xmi:id="39df7c97dc956e8eaf66f0fea3923683" source="15030e4f9a320b35da9a3ae206318326" target="29fe558433a2b96ae466975fd075e759">
    </attributeMappings>
    <attributeMappings xmi:id="92a1e49abbbcf7ce64a74983f28c6148" source="edf08056c060364e1df541ec7b989991" target="f6e0404a277b71fedf51a40c278c25d4">
    </attributeMappings>
    <attributeMappings xmi:id="37073e83cdd675195c6d0fa6b8501a7f" source="687f5042d050d77d45b5fd78e59e2d3f" target="ddd0382caa69e5990d94a9bbcd0d6e3f">
    </attributeMappings>
    <attributeMappings xmi:id="dc9d1aa50644c80f5361dca808247220" source="c242ff8a4d8739059ea7534742fd1d1e" target="38646cdfbc14069dbaf8ee3cdcc6ab94">
    </attributeMappings>
    <attributeMappings xmi:id="576678d34e9e7b80dcf9bcf5e0d787f0" source="fecd72641ace1d81d8863fcd3438971e" target="61ddec0196c60814d26ef36fa6bc4782">
    </attributeMappings>
    <attributeMappings xmi:id="7506c581f3d7f22b82f1b0ab34b7f533" source="4bc4022ad9342899c79fc46af98795b5" target="7bd32d35fe9dc8710957ff79d0e35960">
    </attributeMappings>
    <attributeMappings xmi:id="2f06d0d24c24c3a42bd555549398b742" source="c07ca68bda3453322eb0ab75487c2c73" target="c22a3a83e257b5e630f6bf736b2ef3a6">
    </attributeMappings>
    <attributeMappings xmi:id="101cb2c11b961db58b92252f1426915b" source="704c0550cb9f737c38ba890e5a735a6c" target="cf65b9c8fb73a76f2e9586c23158ae74">
    </attributeMappings>
    <attributeMappings xmi:id="ab2ea2717f7b9407113d3e5fdfeff35e" source="4155dfb3c798b88702c2b279d4e6ae8b" target="1e90696a1b95d9eabcf5ef71401240f6">
    </attributeMappings>
    <attributeMappings xmi:id="948acda3c65f3c431a6770533db57fef" source="a28c8188c6b75de70b8105faf7496484" target="c936b0f01ab90fad462d31baf8920f28">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
