{
  "description": "1.2.1.2 Load Batch Subs Source CRM SAC landtax reporting MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD USR21",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_USR21"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD ADRP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_ADRP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_BUT000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMC_PARTNER_FCT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMC_PARTNER_FCT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }, 
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMC_ACT_OBJ_T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMC_ACT_OBJ_T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }    
  }
}