{
  "description": "1.2.1.1 Load Batch Subs Source CRM TXI MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMCACTCATT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMCACTCATT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CMGOUTC",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CMGOUTC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGTCASEATTR",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGTCASEATTR"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TJ30T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TJ30T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },  
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMC_PROC_TYPE_T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMC_PROC_TYPE_T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGSTAT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGSTAT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    }, 
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGATTR_CATEGOT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGATTR_CATEGOT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    }, 
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGSTATPROFS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGSTATPROFS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    }, 
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGSTATT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGSTATT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    }, 
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB039A",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB039A"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    }, 
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB001",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    }, 
    "13": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB037",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB037"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    }, 
    "14": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB039T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB039T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "13",
          "status": "OK"
        }
      ]
    }, 
    "15": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB002",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB002"
          }
        ]
      },
      "preconditions": [
        {
          "from": "14",
          "status": "OK"
        }
      ]
    }, 
    "16": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB037T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB037T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "15",
          "status": "OK"
        }
      ]
    }, 
    "17": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB010",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB010"
          }
        ]
      },
      "preconditions": [
        {
          "from": "16",
          "status": "OK"
        }
      ]
    }, 
    "18": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB003T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB003T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "17",
          "status": "OK"
        }
      ]
    }, 
    "19": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TB038B",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_TB038B"
          }
        ]
      },
      "preconditions": [
        {
          "from": "18",
          "status": "OK"
        }
      ]
    },
    "20": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGCASETYPET",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGCASETYPET"
          }
        ]
      },
      "preconditions": [
        {
          "from": "19",
          "status": "OK"
        }
      ]
    }    
  }
}