{
  "description": "1.2.2.1 Load Batch Subs Source CRM TXI TD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDORDERADMH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDORDERADMH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDLINK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDLINK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDPARTNER",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDPARTNER"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDACTIVITYH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDACTIVITYH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDCASEINDEX",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDCASEINDEX"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDCMGCASEAT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDCMGCASEAT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRM_JEST",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRM_JEST"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },  
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRM_JSTO",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRM_JSTO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },  
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCAPPT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_SCAPPT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMDORDERADMI",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMDORDERADMI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMD_PSDMEA_H",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_CRMD_PSDMEA_H"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    }    
  }
}