{
  "description": "1.2.1.3 Load Subs Source CRM SAC payroll tax MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGATTR_PRIOT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGATTR_PRIOT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGATTR_REASONT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGATTR_REASONT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGATTR_SESCALT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGATTR_SESCALT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGAUT_SECLEVLT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGAUT_SECLEVLT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }, 
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SCMGSTATPROFST",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_SCMGSTATPROFST"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMC_PARTNER_FT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMC_PARTNER_FT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DD07T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_DD07T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CRMC_MKTPL_CTYPT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CRMC_MKTPL_CTYPT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD /OSRQLD/CMG_DISC",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CMG_DISC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD /OSRQLD/CMG_RSNT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CMG_RSNT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CGPL_PROJECT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CGPL_PROJECT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CGPL_TEXT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.crm#TC_LOAD_BT_CGPL_TEXT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    }    
  }
}