{
  "description": "2.2.1.3 Load Batch Subs Staging CRM SAC payroll tax MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CGPL_PROJECT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.crm#TC_LOAD_CGPL_PROJECT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }    
  }
}