{
  "description": "2.2.1.2 Load Batch Subs Staging CRM SAC landtax reporting MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD USR21",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.crm#TC_LOAD_USR21"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD ADRP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.crm#TC_LOAD_ADRP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.crm#TC_LOAD_BUT000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }    
  }
}