{
  "description": "OSR_1.2.0.0 Load Batch Main Group SRC TXI_SAC MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TXI TC LOAD BT GROUP SOURCE MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.crm#TXI_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "SAC TC LOAD BT GROUP SOURCE MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.crm#SAC_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }    
  }
}