{
  "description": "SAC_2.2.1.0 Load Batch Group Staging CRM MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SUBS Staging CRM SAC landtax reporting MD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.crm#2.2.1.2_TC_BT_LOAD_SUBGRP_STG_MD_SACLAND"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SUBS Staging CRM SAC payroll tax MD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.crm#2.2.1.3_TC_BT_LOAD_SUBGRP_STG_MD_SACPTAX"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }    
  }
}