{
  "description": "Load Realtime Group Source CRM TD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SUBS SOURCE CRM LAND TD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.1.2.1_TC_RT_LOAD_SUBGRP_SRC_TD_LANDTXI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}