{
  "description": "TXI_2.2.0.0 Load Group Staging RMS MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 1,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP MD RMS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_2.2.1.0_TC_BT_LOAD_GRP_STG_MD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP TD RMS ",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_2.2.2.0_TC_BT_LOAD_GRP_STG_TD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}