{
  "description": "Load Batch Group Source CRM MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SUBS SOURCE CRM LAND MD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.1.1_TC_BT_LOAD_SUBGRP_SRC_MD_LANDTXI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}