{
  "description": "TXI_0.2.0.0_TC_BT_LOAD_GRP_SRCSTG_MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP SRC MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP STG MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_2.2.0.0_TC_BT_LOAD_GRP_STG_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}