<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="28f69c3008b2eedcde1d68c262c34980" name="FG_BT_LOAD_TB039A" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="9221c65145ff1a6b48e1173d0e33570e">
    <annotations xmi:id="92f7c637786d555b2e1d0a0d7d73459a" key="x" value="10">
    </annotations>
    <annotations xmi:id="9959c0acf130f8a9bda37823d420640b" key="y" value="10">
    </annotations>
    <annotations xmi:id="a6e097d8ae91eb2e4907b13bc48bf0b8" key="width" value="100">
    </annotations>
    <annotations xmi:id="f86be31fb43c4c5d87d58eb8d8bdf7cf" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="debace7c457c8e7c963ce93b055aae1e" key="sap.afm.palette">
    <annotations xmi:id="65047709e24a0e27cff69b730f8614d6" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="cddec082e03367f83b12dceab8fe825d" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="535270503554e40603e7c3284dedd256" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="e18bd003c4585511ce2cf7840e35f4d7" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="601a4f0b22ee0bbeeb47634a24ac849d" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="35d1d419df2d9e846ef947df20921128">
      <annotations xmi:id="b09bb54addacc8ea2dedca7f711e4bdd" key="x" value="193">
      </annotations>
      <annotations xmi:id="9c51e8cdce94e5c16a5564b82c600899" key="y" value="12">
      </annotations>
      <annotations xmi:id="f57334f99797f4bcd0ed834185ad911d" key="width" value="120">
      </annotations>
      <annotations xmi:id="5f11e195a685caa0f83c3ea4343a0a49" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="9b0fc01ab5d5935c6b05ce333ab3f969" name="P_DS_IN">
      <attributes xmi:id="46ad8e3775b6f97b78509881b48c27f0" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="6c7f0b0aeebfc878e82807c70eec2ec5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6391da8e75901ac9289c8731623d996e" name="TYPE" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="2ea5307de6cd97ce7826a319eee93179" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e8c2118c77800cc7dc8f500bab2ade69" name="CATEGORY" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="196cf9622b298abfeb9d87860ec1bd1c" name="XPROPOSE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6c799ca9ab4a40fb5e55dbfd36ed01ac" name="XPERSON" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="22d4d97630dfad7568a55b8845adde05" name="XORGANISATION" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6db6baf2e1d163fc2c25e7cd25f8ad7c" name="XGROUP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="936c9357eea6255e5132f2528d099e43" name="P_DS_OUT">
      <attributes xmi:id="846c42ebb8e0fb3a4c909593b705de29" name="CLIENT" type="NVARCHAR" nullable="false" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="ffbbeccb492bd0b13142afe349c59254" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="22398e86e60e34606b1ea60264324d94" name="TYPE" type="NVARCHAR" nullable="false" expression="&quot;TYPE&quot;" length="6">
        <annotations xmi:id="7c5356d297f8df5078bcfccea7166b4b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="75edb2bd840f0a0f82ff8a0c457a1dab" name="CATEGORY" type="NVARCHAR" nullable="false" expression="&quot;CATEGORY&quot;" length="6">
      </attributes>
      <attributes xmi:id="2c9a8407e78b521066975f4aa5cd73c9" name="XPROPOSE" type="NVARCHAR" nullable="false" expression="&quot;XPROPOSE&quot;" length="1">
      </attributes>
      <attributes xmi:id="2218bc7e5d5aa9a570d888fcf7fab86b" name="XPERSON" type="NVARCHAR" nullable="false" expression="&quot;XPERSON&quot;" length="1">
      </attributes>
      <attributes xmi:id="1e5903c4e5dbd39e7d34337222e24888" name="XORGANISATION" type="NVARCHAR" nullable="false" expression="&quot;XORGANISATION&quot;" length="1">
      </attributes>
      <attributes xmi:id="e002e8764cd430b50f117fa17984278a" name="XGROUP" type="NVARCHAR" nullable="false" expression="&quot;XGROUP&quot;" length="1">
      </attributes>
      <attributes xmi:id="1f1ce242e5b4ce8c72ac14c5d1faf2a2" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="NOW()">
      </attributes>
      <attributes xmi:id="5be00a2cc41d6586767ca255952453ad" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;CRM&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="d212404b262eb85535e3208fabd0913e" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="true" catalogObjectName="osr.edw.source.md.crm::CDS_CRM.TAB.TB039A" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="86ff22aa22ec5bfad695ce37867b80e1">
      <annotations xmi:id="b2f616af6835f284c37826ccc4edca2a" key="x" value="374">
      </annotations>
      <annotations xmi:id="f2552dd2b8c461e17c3991ce5f2bbd10" key="y" value="12">
      </annotations>
      <annotations xmi:id="ec8bfb6c8a42d1f825bad2f0c105cdc3" key="width" value="120">
      </annotations>
      <annotations xmi:id="e84fd27d9a8a88a03340959715fcbd8f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="624b9477eb280017ee62735b47010c19" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="75b9f24793672d4913d65289ffcae8ca" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="aa0f80bb85139109c5c0c8dcb9830b77" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="4f5558aac4338c2fe0bbaaa8d86ec5ed" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="f6deade0818408b477f3a21544e33de9" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="a23d7b3c13c20643533e842ab9ab1b0e" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;a538e6b92e116c06d1123e28e1a87286&quot;},{&quot;name&quot;:&quot;TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;5ea1d25c4c60fbb70ad9232b47f98188&quot;},{&quot;name&quot;:&quot;CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;564d80517738fe340d18f834f1f9324e&quot;},{&quot;name&quot;:&quot;XPROPOSE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;22e50e817b9451b34fe0e1845e036003&quot;},{&quot;name&quot;:&quot;XPERSON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c7ab7aafc5e8ee9898ea3e3c5dfabe61&quot;},{&quot;name&quot;:&quot;XORGANISATION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;27a43b2faee679efe012be8c631c2db4&quot;},{&quot;name&quot;:&quot;XGROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0c714b26fc6f7382711a25b498b07762&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8a2d7a8da54ac9e850f2ce3c4ebd8c61&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8cc750567c10bb4f08dca5add2fe500d&quot;}]">
    </annotations>
    <inputs xmi:id="156b0b264c64d4e48b836abd762c9a9f" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="a538e6b92e116c06d1123e28e1a87286" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="3fd6f89bb87868ffb561417de9022e97" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5ea1d25c4c60fbb70ad9232b47f98188" name="TYPE" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="87c88b3d097560b10d0d0fe5f959b2cc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="564d80517738fe340d18f834f1f9324e" name="CATEGORY" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="87f20ddd518014973f0e45b90316e82d" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="22e50e817b9451b34fe0e1845e036003" name="XPROPOSE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="75b48ce54150e24cd0a995710a3c9491" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c7ab7aafc5e8ee9898ea3e3c5dfabe61" name="XPERSON" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="1e5b17acee4a5f108622ff73a02bf11e" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="27a43b2faee679efe012be8c631c2db4" name="XORGANISATION" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ec68f639f72391e31ca08090ec1cd741" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="0c714b26fc6f7382711a25b498b07762" name="XGROUP" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="565a53b3f8e09938f4efb6bf9c60500a" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8a2d7a8da54ac9e850f2ce3c4ebd8c61" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="28510a12f37b118ffaf60bebe43cfc66" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8cc750567c10bb4f08dca5add2fe500d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="109fa6f6c2304710a26b27ade8ff897d" key="sap.im.primaryKey" value="false"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="0bcd44fc2d046600f3804086a482122c" name="DS_VT" catalogObjectName="osr.edw.source.md.crm::VT_TB039A" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="42dd47f438145f34be20f632fecb3ea6">
      <annotations xmi:id="8deb62acdbeae6cc7bef91ce4f53e71b" key="x" value="12">
      </annotations>
      <annotations xmi:id="134ce6d50660abf56e2d49f4e00e0a52" key="y" value="12">
      </annotations>
      <annotations xmi:id="7e14045b6ae93d2d8dca19a6b1a83834" key="width" value="120">
      </annotations>
      <annotations xmi:id="995a5ac91620c4deb55ea61ba064c4cf" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="2b103062879749a3b5368f20cf87e141" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="09c571350c71e8c04234f084cd2d8c7d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="b178e0236290c3de5e8b63ad8b685042" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f731079d39587ef234f370bbbe38d35e" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="dea07763464856107c823bb6ff8acdbf" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="a6a5b65d63deb6a0a61a08cda7d73d9c" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;2c718d625043cd35b232f8c9ed2efc85&quot;},{&quot;name&quot;:&quot;TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;040f4930fa2bf189622c836171e12fc3&quot;},{&quot;name&quot;:&quot;CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;10e91e1d85c09128766e6df6973a0e14&quot;},{&quot;name&quot;:&quot;XPROPOSE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4dde1d0646e28419d2aa3c7647a70d7b&quot;},{&quot;name&quot;:&quot;XPERSON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;f42f4d6e3bc331fbf09eae7e589f49b4&quot;},{&quot;name&quot;:&quot;XORGANISATION&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;38aeadf473c1332c4e5e3b2c68b102af&quot;},{&quot;name&quot;:&quot;XGROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;208461374bd2de8005ecae9dd7b1ca35&quot;}]">
    </annotations>
    <outputs xmi:id="18a9ec0cf17e08d30f622a1ea02a5a7d" name="DS_VT">
      <attributes xmi:id="2c718d625043cd35b232f8c9ed2efc85" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="2511571d3226c79a5dae6603e45af346" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="040f4930fa2bf189622c836171e12fc3" name="TYPE" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="dfcfefa4c2594befab5e792ee9c1b6ad" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="10e91e1d85c09128766e6df6973a0e14" name="CATEGORY" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="4dde1d0646e28419d2aa3c7647a70d7b" name="XPROPOSE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f42f4d6e3bc331fbf09eae7e589f49b4" name="XPERSON" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="38aeadf473c1332c4e5e3b2c68b102af" name="XORGANISATION" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="208461374bd2de8005ecae9dd7b1ca35" name="XGROUP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="6325f2aeea37faabe1f89b988b68ca81" source="18a9ec0cf17e08d30f622a1ea02a5a7d" target="9b0fc01ab5d5935c6b05ce333ab3f969">
    <attributeMappings xmi:id="0d5dd4bc6fa6faceb5e4b1b8740cdf56" source="2c718d625043cd35b232f8c9ed2efc85" target="46ad8e3775b6f97b78509881b48c27f0">
    </attributeMappings>
    <attributeMappings xmi:id="25b698dd3479d83eb22d3a836a7c7e2d" source="040f4930fa2bf189622c836171e12fc3" target="6391da8e75901ac9289c8731623d996e">
    </attributeMappings>
    <attributeMappings xmi:id="805fa4f7f8f6937988e0371dc5906dd4" source="10e91e1d85c09128766e6df6973a0e14" target="e8c2118c77800cc7dc8f500bab2ade69">
    </attributeMappings>
    <attributeMappings xmi:id="91afb871e8f3c755001e01755fe31b0d" source="4dde1d0646e28419d2aa3c7647a70d7b" target="196cf9622b298abfeb9d87860ec1bd1c">
    </attributeMappings>
    <attributeMappings xmi:id="021b4d022420b3acaa1d776910f32f3a" source="f42f4d6e3bc331fbf09eae7e589f49b4" target="6c799ca9ab4a40fb5e55dbfd36ed01ac">
    </attributeMappings>
    <attributeMappings xmi:id="ebcc10b71822638324202e62649a8243" source="38aeadf473c1332c4e5e3b2c68b102af" target="22d4d97630dfad7568a55b8845adde05">
    </attributeMappings>
    <attributeMappings xmi:id="d842010e62a3b6acd6ed8d30d6dda488" source="208461374bd2de8005ecae9dd7b1ca35" target="6db6baf2e1d163fc2c25e7cd25f8ad7c">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="4cfa35032caecce0ce38b03d10e70466" source="936c9357eea6255e5132f2528d099e43" target="156b0b264c64d4e48b836abd762c9a9f">
    <attributeMappings xmi:id="2d3cb660721ad11dd275a444f2c27820" source="846c42ebb8e0fb3a4c909593b705de29" target="a538e6b92e116c06d1123e28e1a87286">
    </attributeMappings>
    <attributeMappings xmi:id="99542b8e30509536bc948b2b8d96b6ff" source="22398e86e60e34606b1ea60264324d94" target="5ea1d25c4c60fbb70ad9232b47f98188">
    </attributeMappings>
    <attributeMappings xmi:id="7b70d04a5d1f56a94d7ca7a5b44ced67" source="75edb2bd840f0a0f82ff8a0c457a1dab" target="564d80517738fe340d18f834f1f9324e">
    </attributeMappings>
    <attributeMappings xmi:id="d47ecd10e8cae6a3b1b364a6cf5b93e7" source="2c9a8407e78b521066975f4aa5cd73c9" target="22e50e817b9451b34fe0e1845e036003">
    </attributeMappings>
    <attributeMappings xmi:id="ae9c7607e2638d20522aa5c99c8536ad" source="2218bc7e5d5aa9a570d888fcf7fab86b" target="c7ab7aafc5e8ee9898ea3e3c5dfabe61">
    </attributeMappings>
    <attributeMappings xmi:id="c042d4dfa2a180e86d634cf64a2112dd" source="1e5903c4e5dbd39e7d34337222e24888" target="27a43b2faee679efe012be8c631c2db4">
    </attributeMappings>
    <attributeMappings xmi:id="a9aeb5e02574675c16027f04b5fd49b0" source="e002e8764cd430b50f117fa17984278a" target="0c714b26fc6f7382711a25b498b07762">
    </attributeMappings>
    <attributeMappings xmi:id="c58bb0102521146b3499fbd855709774" source="1f1ce242e5b4ce8c72ac14c5d1faf2a2" target="8a2d7a8da54ac9e850f2ce3c4ebd8c61">
    </attributeMappings>
    <attributeMappings xmi:id="a71ee44169d8d0ab8ac7a0b9b048e47d" source="5be00a2cc41d6586767ca255952453ad" target="8cc750567c10bb4f08dca5add2fe500d">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
