namespace osr.edw.source.md.crm;

context CDS_BP {

    /*@@layout{"layoutInfo":{"x":-481,"y":-177.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-555,"y":-205.5}}*/
        entity USR21 {
            key MANDT         : String(3);
            key BNAME         : String(12);
                PERSNUMBER    : String(10);
                ADDRNUMBER    : String(10);
                KOSTL         : String(8);
                START_MENU    : String(30);
                IDADTYPE      : String(2);
                BPPERSON      : Binary(16);
                ORGANIZATION  : Binary(16);
                RESPONSIBLE   : String(12);
                TECHDESC      : String(80);
                IDENTITY_GUID : Binary(16);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;                     
        };

        /*@@layout{"layoutInfo":{"x":-337,"y":-206.5}}*/
        entity ADRP {
            key CLIENT          : String(3);
            key PERSNUMBER      : String(10);
            key DATE_FROM       : String(8);
            key NATION          : String(1);
                DATE_TO         : String(8);
                TITLE           : String(4);
                NAME_FIRST      : String(40);
                NAME_LAST       : String(40);
                NAME2           : String(40);
                NAMEMIDDLE      : String(40);
                NAME_LAST2      : String(40);
                NAME_TEXT       : String(80);
                CONVERTED       : String(1);
                TITLE_ACA1      : String(4);
                TITLE_ACA2      : String(4);
                PREFIX1         : String(4);
                PREFIX2         : String(4);
                TITLE_SPPL      : String(4);
                NICKNAME        : String(40);
                INITIALS        : String(10);
                NAMEFORMAT      : String(2);
                NAMCOUNTRY      : String(3);
                PROFESSION      : String(40);
                SEX             : String(1);
                LANGU           : String(1);
                PERS_GROUP      : String(4);
                FLAGGROUPS      : String(1);
                SORT1           : String(20);
                SORT2           : String(20);
                SORT_PHN        : String(20);
                ADDR_COMP       : String(10);
                ADDR_PERS       : String(10);
                FLPERSTEL       : String(1);
                FLPERSCOMM      : String(1);
                PERSORIGIN      : String(4);
                MC_NAMEFIR      : String(25);
                MC_NAMELAS      : String(25);
                MC_NAME2        : String(25);
                LANGU_CREA      : String(1);
                ADRP_UUID       : Binary(16);
                UUID_BELATED    : String(1);
                ID_CATEGORY     : String(1);
                ADRP_ERR_STATUS : String(1);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;                     
        };

        /*@@layout{"layoutInfo":{"x":-116,"y":-207.5}}*/
        entity BUT000 {
            key CLIENT           : String(3);
            key PARTNER          : String(10);
            key Z_RUN_SEQ_ID     : Integer;            
                TYPE             : String(1);
                BPKIND           : String(4);
                BU_GROUP         : String(4);
                BPEXT            : String(20);
                BU_SORT1         : String(20);
                BU_SORT2         : String(20);
                SOURCE           : String(4);
                TITLE            : String(4);
                XDELE            : String(1);
                XBLCK            : String(1);
                AUGRP            : String(4);
                TITLE_LET        : String(50);
                BU_LOGSYS        : String(10);
                CONTACT          : String(1);
                NOT_RELEASED     : String(1);
                NOT_LG_COMPETENT : String(1);
                PRINT_MODE       : String(1);
                BP_EEW_DUMMY     : String(1);
                ZZCPIDNUMBER     : String(6);
                ZZFINANCALST     : String(20);
                ZZELMREFERAN     : String(28);
                ZZSALMATISUS     : String(1);
                NAME_ORG1        : String(40);
                NAME_ORG2        : String(40);
                NAME_ORG3        : String(40);
                NAME_ORG4        : String(40);
                LEGAL_ENTY       : String(2);
                IND_SECTOR       : String(10);
                LEGAL_ORG        : String(2);
                FOUND_DAT        : String(8);
                LIQUID_DAT       : String(8);
                LOCATION_1       : String(7);
                LOCATION_2       : String(5);
                LOCATION_3       : String(1);
                NAME_LAST        : String(40);
                NAME_FIRST       : String(40);
                NAME_LST2        : String(40);
                NAME_LAST2       : String(40);
                NAMEMIDDLE       : String(40);
                TITLE_ACA1       : String(4);
                TITLE_ACA2       : String(4);
                TITLE_ROYL       : String(4);
                PREFIX1          : String(4);
                PREFIX2          : String(4);
                NAME1_TEXT       : String(80);
                NICKNAME         : String(40);
                INITIALS         : String(10);
                NAMEFORMAT       : String(2);
                NAMCOUNTRY       : String(3);
                LANGU_CORR       : String(1);
                XSEXM            : String(1);
                XSEXF            : String(1);
                BIRTHPL          : String(40);
                MARST            : String(1);
                EMPLO            : String(35);
                JOBGR            : String(4);
                NATIO            : String(3);
                CNTAX            : String(3);
                CNDSC            : String(3);
                PERSNUMBER       : String(10);
                XSEXU            : String(1);
                XUBNAME          : String(12);
                BU_LANGU         : String(1);
                BIRTHDT          : String(8);
                DEATHDT          : String(8);
                PERNO            : String(8);
                CHILDREN         : String(2);
                MEM_HOUSE        : Decimal(2, 0);
                PARTGRPTYP       : String(4);
                NAME_GRP1        : String(40);
                NAME_GRP2        : String(40);
                MC_NAME1         : String(35);
                MC_NAME2         : String(35);
                CRUSR            : String(12);
                CRDAT            : String(8);
                CRTIM            : String(6);
                CHUSR            : String(12);
                CHDAT            : String(8);
                CHTIM            : String(6);
                PARTNER_GUID     : Binary(16);
                ADDRCOMM         : String(10);
                TD_SWITCH        : String(1);
                IS_ORG_CENTRE    : String(1);
                DB_KEY           : Binary(16);
                VALID_FROM       : Decimal(15, 0);
                VALID_TO         : Decimal(15, 0);
                XPCPT            : String(1);
                NATPERS          : String(1);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;                     
        };
    };
};