namespace osr.edw.source.md.crm;

context CDS_CRM {
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity CRMCACTOBJ {
            key CLIENT        : String(3);
            key OBJECTIVE     : String(3);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMCACTCATEGOR {
            key CLIENT        : String(3);
            key CATEGORY      : String(3);
                CLASS         : String(1);
                ICON_NAME     : String(30);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMCPROCTYPE {
            key CLIENT           : String(3);
            key PROCESS_TYPE     : String(4);
                PROCESS_BLOCKED  : String(1);
                NUMBER_RANGE_INT : String(2);
                NUMBER_RANGE_EXT : String(2);
                INCR_ITEM_PROC   : String(6);
                INCR_S_ITEM_PROC : String(6);
                TEXT_PROCEDURE   : String(8);
                PART_DETERM_PROC : String(8);
                USER_STAT_PROC   : String(8);
                OBJECT_TYPE      : String(10);
                ORG_PARTNER_PFT  : String(4);
                ORG_PROFILID     : String(12);
                EARLY_ORDER_NO   : String(1);
                NO_CHANGE_DOCS   : String(1);
                NO_IMPL_CH_DOCS  : String(1);
                TIMEPROFILE      : String(12);
                ACTIONPROFILE    : String(30);
                CANCPROC         : String(4);
                PON_VALID        : String(1);
                PON_PRODID_CHECK : String(1);
                COND_GROUP_NAME  : String(10);
                CUSTMAT_VALID    : String(1);
                STATUS_OBJ_TYPE  : String(3);
                CONTRACT_MESSAGE : String(1);
                ELIGIBLE_PARTNER : String(1);
                GTIN_VALID       : String(1);
                POSTPROCESS_FROM : String(3);
                ALLOW_PART_PROC  : String(1);
                COMM_DATE        : String(1);
                ERR_GRP          : String(4);
                ALTID_PROFILE    : String(30);
                PROD_DET_PROC    : String(6);
                OBJREF_PROF_ID   : String(10);
                TEMPLATE_TYPE    : String(1);
                REFERRENCE_DOC   : String(1);
                QUOTATIO_MESSAGE : String(1);
                CONTRACT_QUANVAL : String(1);
                ELIG_HIER_TYPE   : String(2);
                CAMPAIGN_DETERM  : String(1);
                ATP_TYPE         : String(1);
                TEMPLATE_NAME    : String(64);
                TEMPLATE_PROFILE : String(10);
                AP_DET_PROC      : String(6);
                EXT_REF_PROFILE  : String(4);
                AGREEMENT_MSG    : String(1);
                CREI_PROFILE     : String(10);
                SC_VALID         : String(1);
                EXT_PROD_ALLOWED : String(1);
                EXT_PROD_ITCATGR : String(4);
                TERRITORY_CHECK  : String(1);
                BTX_CLASS        : String(1);
                APRV_DET_PROC    : String(8);
                AUTH_DOM         : String(16);
                CHECKLIST_PROFIL : String(8);
                OBJ_LINKAGE_PROF : String(8);
                DEDUP_PROFILE    : String(4);
                TAX_RELEVANT     : String(1);
                PROD_DESC_SRCH   : String(1);
                FOLLOW_WINDOW    : String(1);
                Z_CHANGE_TYPE    : String(1);
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
                Z_CHANGE_TIME    : UTCTimestamp;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMCPARTNERPDP {
            key CLIENT           : String(3);
            key DETERM_PROC      : String(8);
            key PARTNER_FCT      : String(8);
                CHANGEABLE       : String(1);
                COUNT_LOW        : String(4);
                COUNT_HIGH       : String(4);
                COUNT_TO_POPUP   : hana.SMALLINT;
                CALENDAR         : String(1);
                ADDR_OPERATION   : String(6);
                STD_ADDR_ONLY    : String(1);
                ADDR_CHANGEABLE  : String(1);
                ADDR_DUPLICATE   : String(1);
                ACCESS_SEQUENCE  : String(4);
                POINT_OF_DETERM  : String(1);
                MANUAL_FUNCTION  : String(1);
                NO_MANUAL_ENTRY  : String(1);
                NEW_DETERM       : String(1);
                REGISTRATOR      : String(12);
                ATTRIBUTE_GROUP  : String(6);
                NEW_DET_PART_REP : String(1);
                TERRITORY_CHECK  : String(1);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMCACTCATT {
            key CLIENT        : String(3);
            key LANGU         : String(1);
            key CATEGORY      : String(3);
                DESCRIPTION   : String(20);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGTCASE_ATTR {
            key MANDT          : String(3);
            key CASE_GUID      : String(32);
                CASE_TYPE      : String(4);
                EXT_KEY        : String(12);
                EXT_REF        : String(30);
                CREATED_BY     : String(12);
                CREATE_TIME    : Decimal(15, 0);
                CHANGED_BY     : String(12);
                CHANGE_TIME    : Decimal(15, 0);
                CLOSED_BY      : String(12);
                CLOSING_TIME   : Decimal(15, 0);
                PLAN_END_DATE  : String(8);
                PROCESSOR      : String(12);
                RESPONSIBLE    : String(12);
                CASE_TITLE     : String(80);
                ESCAL_REASON   : String(2);
                CATEGORY       : String(4);
                PRIORITY       : String(1);
                SECURE_LEVEL   : String(1);
                PROFILE_ID     : String(8);
                STAT_ORDERNO   : String(2);
                STAT_PARA      : String(3);
                STAT_OBJNR     : String(32);
                STAT_LINE      : String(40);
                STAT_USER_LINE : String(40);
                REASON_CODE    : String(4);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CMG_OUTC {
            key CLIENT            : String(3);
            key CLOSE_REASON_KEY  : String(10);
                CLOSE_REASON_TEXT : String(40);
                CASE_TYPE         : String(4);
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGCASETYPET {
            key CLIENT        : String(3);
            key LANGU         : String(1);
            key CASE_TYPE     : String(4);
                DESCRIPTION   : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TJ30T {
            key MANDT         : String(3);
            key STSMA         : String(8);
            key ESTAT         : String(5);
            key SPRAS         : String(1);
                TXT04         : String(4);
                TXT30         : String(30);
                LTEXT         : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CRMC_PROC_TYPE_T {
            key CLIENT           : String(3);
            key PROCESS_TYPE     : String(4);
            key LANGU            : String(1);
                P_DESCRIPTION_20 : String(20);
                P_DESCRIPTION    : String(40);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGSTAT {
            key STAT_PARA       : String(3);
                STAT_AUTO       : String(1);
                STAT_CASE_DISP  : String(1);
                STAT_CASE_CLOSE : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGATTR_CATEGOT {
            key MANDT         : String(3);
            key LANGU         : String(1);
            key CASE_TYPE     : String(4);
            key CATEGORY      : String(4);
                DESCRIPTION   : String(60);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGSTATPROFS {
            key CLIENT         : String(3);
            key PROFILE_ID     : String(8);
            key STAT_ORDERNO   : String(2);
                STAT_PARA      : String(3);
                STAT_ORDERNO_L : String(2);
                STAT_ORDERNO_H : String(2);
                WF_EVENT       : String(32);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity SCMGSTATT {
            key LANGU           : String(1);
            key STAT_PARA       : String(3);
                STAT_PARA_DESCR : String(40);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB039A {
            key CLIENT        : String(3);
            key TYPE          : String(6);
                CATEGORY      : String(6);
                XPROPOSE      : String(1);
                XPERSON       : String(1);
                XORGANISATION : String(1);
                XGROUP        : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB001 {
            key MANDT         : String(3);
            key BU_GROUP      : String(4);
                NRRNG         : String(2);
                XINST         : String(1);
                XEXST         : String(1);
                XSUPPRESS     : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB037 {
            key CLIENT        : String(3);
            key AUOBJ         : String(10);
            key AUGRP         : String(4);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB039T {
            key LANGU         : String(1);
            key CATEGORY      : String(6);
                TEXT          : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB002 {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key BU_GROUP      : String(4);
                TXT15         : String(15);
                TXT40         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB037T {
            key CLIENT        : String(3);
            key SPRAS         : String(1);
            key AUOBJ         : String(10);
            key AUGRP         : String(4);
                BEZ50         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB010 {
            key CLIENT        : String(3);
            key SPRAS         : String(1);
            key ADR_KIND      : String(10);
                TEXTSHORT     : String(15);
                TEXTLONG      : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB003T {
            key CLIENT        : String(3);
            key SPRAS         : String(1);
            key ROLE          : String(6);
                RLTITL        : String(25);
                RLTXT         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TB038B {
            key CLIENT        : String(3);
            key SPRAS         : String(1);
            key ISTYPE        : String(4);
            key IND_SECTOR    : String(10);
                TEXT          : String(100);
                TEXT_SHORT    : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":757,"y":563.5}}*/
        entity CRMC_ACT_OBJ_T {
            key CLIENT        : String(3);
            key LANGU         : String(1);
            key OBJECTIVE     : String(3);
                DESCRIPTION   : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-917,"y":802.5}}*/
        entity CRMC_PARTNER_FCT {
            key CLIENT        : String(3);
            key PARTNER_FCT   : String(8);
                PARTNER_PFT   : String(4);
                PFT_SUBTYPE   : String(4);
                NO_REFLECTION : String(1);
                RELTYP        : String(6);
                RELKIND       : String(4);
                REGISTRATOR   : String(12);
                HIDE          : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-681,"y":801.5}}*/
        entity CRMC_PARTNER_FT {
            key CLIENT      : String(3);
            key PARTNER_FCT : String(8);
            key SPRAS       : String(1);
                DESCRIPTION : String(30);
                SHORT_DESC  : String(4);
                REGISTRATOR : String(12);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };
    };
};