namespace osr.edw.source.md.crm;

context CDS_CASE {

    /*@@layout{"layoutInfo":{"x":-368,"y":-108.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-546,"y":-137.5}}*/
        entity SCMGATTR_PRIOT {
            key MANDT         : String(3);
            key LANGU         : String(1);
            key PRIORITY      : String(1);
                DESCRIPTION   : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-335,"y":-138.5}}*/
        entity SCMGATTR_REASONT {
            key MANDT         : String(3);
            key LANGU         : String(1);
            key CASE_TYPE     : String(4);
            key REASON_CODE   : String(4);
                DESCRIPTION   : String(60);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-100,"y":-141.5}}*/
        entity SCMGATTR_SESCALT {
            key MANDT         : String(3);
            key LANGU         : String(1);
            key ESCAL_REASON  : String(2);
                DESCRIPTION   : String(60);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":128,"y":-142.5}}*/
        entity SCMGAUT_SECLEVLT {
            key MANDT         : String(3);
            key LANGU         : String(1);
            key SECURE_LEVEL  : String(1);
                DESCRIPTION   : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":367,"y":-143.5}}*/
        entity SCMGSTATPROFST {
            key CLIENT           : String(3);
            key LANGU            : String(1);
            key PROFILE_ID       : String(8);
            key STAT_ORDERNO     : String(2);
                STAT_ORDNO_DESCR : String(40);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-546,"y":88.5}}*/
        entity CMG_DISC {
            key CLIENT          : String(3);
            key DISCLOSURE_KEY  : String(10);
                DISCLOSURE_TEXT : String(40);
                CASE_TYPE       : String(4);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);                
        };
    };
};