namespace osr.edw.staging.td.crm;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_CASE {

    /*@@layout{"layoutInfo":{"x":-499,"y":-163.5}}*/
    context DSO {
        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":-337,"y":-104.5}}*/
        context CMGALRT {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT          : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID       : String(200)  not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID       : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID       : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_ALRTKEY  : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_ALRTID   : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_INVOBJTY : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_INVREAS  : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_TRNUSR   : String(12)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_DTTIME   : String(14)   not null;

                    @DataStore.aggregation : #NOP
                    OSRQLD_ALRT_CAT : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID    : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG     : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM    : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO      : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE   : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME   : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS    : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO    : Integer      not null;
            }
            technical configuration {
                group name CMGALRT group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(200)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_ALRTKEY      : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_ALRTID       : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_INVOBJTY     : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_INVREAS      : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_TRNUSR       : String(12)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_DTTIME       : String(14)             not null;

                    @DataStore.aggregation : #MOV
                    OSRQLD_ALRT_CAT     : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;
            }
            technical configuration {
                group name CMGALRT group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(200)         not null;
                    PARENT_ID           : String(32)          not null;
                    OBJECT_ID           : String(32)          not null;
                    OSRQLD_ALRTKEY      : String(32)          not null;
                    OSRQLD_ALRTID       : String(20)          not null;
                    OSRQLD_INVOBJTY     : String(20)          not null;
                    OSRQLD_INVREAS      : String(10)          not null;
                    OSRQLD_TRNUSR       : String(12)          not null;
                    OSRQLD_DTTIME       : String(14)          not null;
                    OSRQLD_ALRT_CAT     : String(10)          not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
            }
            technical configuration {
                group name CMGALRT group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };
    };
};